<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="JAVA_集合, 丁一的博客"><meta name="description" content="1⃣️Java集合框架概述/**
 * 一、集合框架的概述
 *
 * 1.集合、数组都是对多个数据进行存储操作的结构，简称Java容器。
 *  说明：此时的存储，主要指的是内存层面的存储，不涉及到持久化的存储（.txt,.jpg,.av"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>JAVA_集合 | 丁一的博客</title><link rel="icon" type="image/png" href="https://img-blog.csdnimg.cn/07d2eaebcb8f4489b6835e7c07a2e168.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><style type="text/css" lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#fff;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()</script><meta name="generator" content="Hexo 5.4.2"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="丁一的博客" type="application/atom+xml"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script>fetch("https://v1.hitokoto.cn").then(function(t){return t.json()}).then(function(t){document.getElementById("hitokoto").innerText=t.hitokoto+"——【"+t.from+"】"}).catch(function(t){console.error(t)})</script><div id="loading-container"><p class="loading-text">玩命加载中 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><body><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><svg aria-hidden="true" style="position:absolute;overflow:hidden;width:0;height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg> <a onclick="switchNightMode()" class="icon-V hidden" title="切换主题"><svg width="48" height="48" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><script>function checkNightMode(){"1"===localStorage.getItem("isDark")||"0"!==localStorage.getItem("isDark")&&(20<=(new Date).getHours()||(new Date).getHours()<7||matchMedia("(prefers-color-scheme: dark)").matches)?($("body").addClass("DarkMode"),$("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),$("#modeicon").attr("xlink:href","#icon-sun")):$("#modeicon").attr("xlink:href","#icon-moon")}function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#changeMode-top").removeClass("fa-sun").addClass("fa-moon"),$("#modeicon").attr("xlink:href","#icon-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),$("#modeicon").attr("xlink:href","#icon-sun")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}function switchNightModeTop(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#changeMode-top").removeClass("fa-sun").addClass("fa-moon"),$("#modeicon").attr("xlink:href","#icon-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),$("#modeicon").attr("xlink:href","#icon-sun"))}</script><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="https://img-blog.csdnimg.cn/1ddcf1ace8154d4982afde019f118971.gif" class="logo-img" alt="LOGO"> <span class="logo-span">丁一的博客</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>时间轴</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>工具</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/friends"><i class="fas fa-address-book" style="margin-top:-20px;zoom:.6"></i> <span>留言</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://img-blog.csdnimg.cn/1ddcf1ace8154d4982afde019f118971.gif" class="logo-img circle responsive-img"><div class="logo-name">丁一的博客</div><div class="logo-desc">DingYi的博客</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 时间轴</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 工具 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/friends" style="margin-left:75px"><i class="fa fas fa-address-book" style="position:absolute;left:50px"></i> <span>留言</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://img-blog.csdnimg.cn/d28a076523144cf3aafe65d580c64cec.jpeg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">JAVA_集合</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" class="post-category">JAVA基础</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2021-11-03</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 5.8k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 23 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><h1 id="1⃣️Java集合框架概述"><a href="#1⃣️Java集合框架概述" class="headerlink" title="1⃣️Java集合框架概述"></a>1⃣️Java集合框架概述</h1><pre class="line-numbers language-java" data-language="java"><code class="language-java">/**
 * 一、集合框架的概述
 *
 * 1.集合、数组都是对多个数据进行存储操作的结构，简称Java容器。
 *  说明：此时的存储，主要指的是内存层面的存储，不涉及到持久化的存储（.txt,.jpg,.avi，数据库中）
 *
 * 2.1 数组在存储多个数据方面的特点：
 *      &gt; 一旦初始化以后，其长度就确定了。
 *      &gt; 数组一旦定义好，其元素的类型也就确定了。我们也就只能操作指定类型的数据了。
 *       比如：String[] arr;int[] arr1;Object[] arr2;
 * 2.2 数组在存储多个数据方面的缺点：
 *      &gt; 一旦初始化以后，其长度就不可修改。
 *      &gt; 数组中提供的方法非常有限，对于添加、删除、插入数据等操作，非常不便，同时效率不高。
 *      &gt; 获取数组中实际元素的个数的需求，数组没有现成的属性或方法可用
 *      &gt; 数组存储数据的特点：有序、可重复。对于无序、不可重复的需求，不能满足。
 *
 * 二、集合框架
 *      |----Collection接口：单列集合，用来存储一个一个的对象
 *          |----List接口：存储有序的、可重复的数据。  --&gt;“动态”数组
 *              |----ArrayList、LinkedList、Vector
 *
 *          |----Set接口：存储无序的、不可重复的数据   --&gt;高中讲的“集合”
 *              |----HashSet、LinkedHashSet、TreeSet
 *
 *      |----Map接口：双列集合，用来存储一对(key - value)一对的数据   --&gt;高中函数：y = f(x)
 *              |----HashMap、LinkedHashMap、TreeMap、Hashtable、Properties
 *
 *
 * 三、Collection接口中的方法的使用
 *
 * @author shkstart
 * @create 2019 下午 4:08
 */
public class CollectionTest {

    @Test
    public void test1(){
        Collection coll = new ArrayList();

        //add(Object e):将元素e添加到集合coll中
        coll.add("AA");
        coll.add("BB");
        coll.add(123);//自动装箱
        coll.add(new Date());

        //size():获取添加的元素的个数
        System.out.println(coll.size());//4

        //addAll(Collection coll1):将coll1集合中的元素添加到当前的集合中
        Collection coll1 = new ArrayList();
        coll1.add(456);
        coll1.add("CC");
        coll.addAll(coll1);

        System.out.println(coll.size());//6
        System.out.println(coll);

        //clear():清空集合元素
        coll.clear();

        //isEmpty():判断当前集合是否为空
        System.out.println(coll.isEmpty());

    }

} <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="Collection接口方法"><a href="#Collection接口方法" class="headerlink" title="Collection接口方法"></a>Collection接口方法</h1><blockquote><p>1、添加<br> add(Object obj)<br> addAll(Collection coll)<br>2、获取有效元素的个数<br> int size()<br>3、清空集合<br> void clear()<br>4、是否是空集合<br> boolean isEmpty()<br>5、是否包含某个元素<br> boolean contains(Object obj)：是通过元素的equals方法来判断是否是同一个对象<br> boolean containsAll(Collection c)：也是调用元素的equals方法来比较的。拿两个集合的元素挨个比较。<br>6、删除<br> boolean remove(Object obj) ：通过元素的equals方法判断是否是要删除的那个元素。只会删除找到的第一个元素<br> boolean removeAll(Collection coll)：取当前集合的差集<br>7、取两个集合的交集<br> boolean retainAll(Collection c)：把交集的结果存在当前集合中，不影响c<br>8、集合是否相等<br> boolean equals(Object obj)<br>9、转成对象数组<br> Object[] toArray()<br>10、获取集合对象的哈希值<br> hashCode()<br>11、遍历<br> iterator()：返回迭代器对象，用于集合遍历<br>12、数组—&gt;集合<br>List<string \>list = List asList(new String[]{});</string></p></blockquote><h1 id="Iterator迭代器接口"><a href="#Iterator迭代器接口" class="headerlink" title="Iterator迭代器接口"></a>Iterator迭代器接口</h1><p>主要用于Collection</p><blockquote><p>集合元素的遍历操作，使用迭代器Iterator接口<br>1.内部的方法：hasNext() 和 next()<br>2.集合对象每次调用iterator()方法都得到一个全新的迭代器对象，默认游标都在集合的第一个元素之前。<br>3.内部定义了remove(),可以在遍历的时候，删除集合中的元素。此方法不同于集合直接调用remove()，调用的是迭代器中的remove</p></blockquote><p>jdk 5.0 新增了foreach循环，用于遍历集合、数组</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//for(集合元素的类型 局部变量 : 集合对象)，内部仍然调用了迭代器。
for(Object obj : coll){
    System.out.println(obj);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h1 id="2⃣️Collection子接口一：List"><a href="#2⃣️Collection子接口一：List" class="headerlink" title="2⃣️Collection子接口一：List"></a>2⃣️Collection子接口一：List</h1><h2 id="一、-List接口框架"><a href="#一、-List接口框架" class="headerlink" title="一、 List接口框架"></a>一、 List接口框架</h2><p>Collection接口：单列集合，用来存储一个一个的对象</p><blockquote><p>List接口：存储有序的、可重复的数据。 —&gt;“动态”数组,替换原有的数组</p><blockquote><p>ArrayList：作为List接口的主要实现类；线程不安全的，效率高；底层使用Object[] elementData存储<br>LinkedList：对于频繁的插入、删除操作，使用此类效率比ArrayList高；底层使用双向链表存储<br>-Vector：作为List接口的古老实现类；线程安全的，效率低；底层使用Object[] elementData存储</p></blockquote></blockquote><h2 id="二、-ArrayList的源码分析："><a href="#二、-ArrayList的源码分析：" class="headerlink" title="二、 ArrayList的源码分析："></a>二、 ArrayList的源码分析：</h2><p>2.1 jdk 7情况下</p><blockquote><p><code>ArrayList list = new ArrayList();</code>//底层创建了长度是10的Object[]数组elementData<br><code>list.add(123);</code>//elementData[0] = new Integer(123);<br><code>list.add(11);</code>//如果此次的添加导致底层elementData数组容量不够，则扩容。<br>默认情况下，扩容为原来的容量的<code>1.5</code>倍，同时需要将原有数组中的数据复制到新的数组中。<br>结论：建议开发中使用带参的构造器：<code>ArrayList list = new ArrayList(int capacity)</code></p></blockquote><p>2.2 jdk 8中ArrayList的变化：</p><blockquote><p><code>ArrayList list = new ArrayList();</code>//底层Object[]<br>elementData初始化为{}.并没有创建长度为10的数组<br><code>list.add(123);</code>//第一次调用add()时，底层才创建了长度10的数组，并将数据123添加到elementData[0]<br>后续的添加和扩容操作与jdk 7 无异。</p></blockquote><p>2.3 小结：jdk7中的ArrayList的对象的创建类似于单例的饿汉式，而jdk8中的ArrayList的对象<br>的创建类似于单例的懒汉式，延迟了数组的创建，节省内存。</p><h2 id="三、LinkedList的源码分析："><a href="#三、LinkedList的源码分析：" class="headerlink" title="三、LinkedList的源码分析："></a>三、LinkedList的源码分析：</h2><p>LinkedList list = new LinkedList(); 内部声明了Node类型的first和last属性，默认值为null<br>list.add(123);//将123封装到Node中，创建了Node对象。</p><p>其中，Node定义为：体现了LinkedList的双向链表的说法<br></p><pre class="line-numbers language-java" data-language="java"><code class="language-java">private static class Node&lt;E&gt; {
      E item;
      Node&lt;E&gt; next;
      Node&lt;E&gt; prev;

      Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) {
      this.item = element;
      this.next = next;
      this.prev = prev;
      }
  }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p></p><h2 id="四、-Vector的源码分析：jdk7和jdk8中通过Vector-构造器创建对象时，底层都创建了长度为10的数组。"><a href="#四、-Vector的源码分析：jdk7和jdk8中通过Vector-构造器创建对象时，底层都创建了长度为10的数组。" class="headerlink" title="四、 Vector的源码分析：jdk7和jdk8中通过Vector()构造器创建对象时，底层都创建了长度为10的数组。"></a>四、 Vector的源码分析：jdk7和jdk8中通过Vector()构造器创建对象时，底层都创建了长度为10的数组。</h2><p>在扩容方面，默认扩容为原来的数组长度的2倍。<br>面试题：ArrayList、LinkedList、Vector三者的异同？<br>同：三个类都是实现了List接口，存储数据的特点相同：存储有序的、可重复的数据<br>不同：见上</p><h2 id="五、List接口中的常用方法"><a href="#五、List接口中的常用方法" class="headerlink" title="五、List接口中的常用方法"></a>五、List接口中的常用方法</h2><blockquote><p>void add(int index, Object ele):在index位置插入ele元素<br>boolean addAll(int index, Collection eles):从index位置开始将eles中的所有元素添加进来<br>Object get(int index):获取指定index位置的元素<br>int indexOf(Object obj):返回obj在集合中首次出现的位置 int<br>lastIndexOf(Object obj):返回obj在当前集合中末次出现的位置<br>Object remove(int index):移除指定index位置的元素，并返回此元素<br>Object set(int index, Object ele):设置指定index位置的元素为ele<br>List subList(int fromIndex, int toIndex):返回从fromIndex到toIndex位置的子集合<br>总结：常用方法<br>增：add(Object obj)<br>删：remove(int index) / remove(Object obj)<br>改：set(int index, Object ele)<br>查：get(int index)<br>插：add(int index, Object ele)<br>长度：size()<br>遍历：① Iterator迭代器方式 ② 增强for循环 ③ 普通的循环<br></p><pre class="line-numbers language-java" data-language="java"><code class="language-java">
//方式一：Iterator迭代器方式
  Iterator iterator = list.iterator();
  while(iterator.hasNext()){
      System.out.println(iterator.next());
  }

  System.out.println("***************");

  //方式二：增强for循环
  for(Object obj : list){
      System.out.println(obj);
  }

  System.out.println("***************");

  //方式三：普通for循环
  for(int i = 0;i &lt; list.size();i++){
      System.out.println(list.get(i));
	
	
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p></p></blockquote><h1 id="3⃣️Collection子接口二：Set"><a href="#3⃣️Collection子接口二：Set" class="headerlink" title="3⃣️Collection子接口二：Set"></a>3⃣️Collection子接口二：Set</h1><h2 id="一、HashSet-底层是HashMap"><a href="#一、HashSet-底层是HashMap" class="headerlink" title="一、HashSet(底层是HashMap)"></a>一、HashSet(底层是HashMap)</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">Set接口的框架：
 * |----Collection接口：单列集合，用来存储一个一个的对象
 *          |----Set接口：存储无序的、不可重复的数据   --&gt;高中讲的“集合”
 *              |----HashSet：作为Set接口的主要实现类；线程不安全的；可以存储null值
 *                  |----LinkedHashSet：作为HashSet的子类；遍历其内部数据时，可以按照添加的顺序遍历
 *                                      对于频繁的遍历操作，LinkedHashSet效率高于HashSet.
 *              |----TreeSet：可以按照添加对象的指定属性，进行排序。
 *
 *
 *  1. Set接口中没有额外定义新的方法，使用的都是Collection中声明过的方法。
 *
 *  2. 要求：向Set(主要指：HashSet、LinkedHashSet)中添加的数据，其所在的类一定要重写hashCode()和equals()
 *     要求：重写的hashCode()和equals()尽可能保持一致性：相等的对象必须具有相等的散列码
 *     重写两个方法的小技巧：对象中用作 equals() 方法比较的 Field，都应该用来计算 hashCode 值。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="Set：存储无序的、不可重复的数据"><a href="#Set：存储无序的、不可重复的数据" class="headerlink" title="Set：存储无序的、不可重复的数据:"></a><strong>Set：存储无序的、不可重复的数据:</strong></h2><pre><code>以HashSet为例说明：
1. 无序性：不等于随机性。存储的数据在底层数组中并非按照数组索引的顺序添加，而是根据数据的哈希值决定的。
</code></pre><ol><li>不可重复性：保证添加的元素按照equals()判断时，不能返回true.即：相同的元素只能添加一个。</li></ol><h2 id="添加元素的过程：以HashSet为例"><a href="#添加元素的过程：以HashSet为例" class="headerlink" title="添加元素的过程：以HashSet为例:"></a><strong>添加元素的过程：以HashSet为例:</strong></h2><pre><code>    我们向HashSet中添加元素a,首先调用元素a所在类的hashCode()方法，计算元素a的哈希值，
    此哈希值接着通过某种算法计算出在HashSet底层数组中的存放位置（即为：索引位置），判断
    数组此位置上是否已经有元素：
        如果此位置上没有其他元素，则元素a添加成功。 ---&gt;情况1
        如果此位置上有其他元素b(或以链表形式存在的多个元素），则比较元素a与元素b的hash值：
            如果hash值不相同，则元素a添加成功。---&gt;情况2
            如果hash值相同，进而需要调用元素a所在类的equals()方法：
                   equals()返回true,元素a添加失败
                   equals()返回false,则元素a添加成功。---&gt;情况2

    对于添加成功的情况2和情况3而言：元素a 与已经存在指定索引位置上数据以链表的方式存储。
    jdk 7 :元素a放到数组中，指向原来的元素。
    jdk 8 :原来的元素在数组中，指向元素a
    总结：七上八下（指的是新元素）

    HashSet底层：数组+链表的结构。
</code></pre><h2 id="二、LinkedHashSet-底层是LinkedHashMap"><a href="#二、LinkedHashSet-底层是LinkedHashMap" class="headerlink" title="二、LinkedHashSet(底层是LinkedHashMap)"></a>二、LinkedHashSet(底层是LinkedHashMap)</h2><p>LinkedHashSet的使用<br>LinkedHashSet作为HashSet的子类，在添加数据的同时，每个数据还维护了两个引用，记录此数据前一个数据和后一个数据。<br><strong>存储的底层结构的：</strong><br><img src="https://img-blog.csdnimg.cn/b383f567c76d4557adade514e460ad99.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5p2l5pel5Y-v5pyfRHJlYW0=,size_8,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p><pre><code>优点：对于频繁的遍历操作，LinkedHashSet效率高于HashSet 
</code></pre><h2 id="三、TreeSet"><a href="#三、TreeSet" class="headerlink" title="三、TreeSet"></a>三、TreeSet</h2><p>1.向TreeSet中添加的数据，要求是<code>相同类</code>的对象。<br>2.两种排序方式：自然排序（实现Comparable接口） 和 定制排序（Comparator）<br>3.自然排序中，比较两个对象是否相同的标准为：compareTo()返回0.不再是equals().<br>4.定制排序中，比较两个对象是否相同的标准为：compare()返回0.不再是equals().</p><p>自然排序方式：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//按照姓名从大到小排列,年龄从小到大排列
    @Override
    public int compareTo(Object o) {
        if(o instanceof User){
            User user = (User)o;
//            return -this.name.compareTo(user.name);
            int compare = -this.name.compareTo(user.name);
            if(compare != 0){
                return compare;
            }else{
                return Integer.compare(this.age,user.age);
            }
        }else{
            throw new RuntimeException("输入的类型不匹配");
        }

    }
public void test1(){
        TreeSet set = new TreeSet();

        set.add(new User("Tom",12));
        set.add(new User("Jerry",32));
        set.add(new User("Jim",2));
        set.add(new User("Mike",65));
        set.add(new User("Jack",33));
        set.add(new User("Jack",56));

        Iterator iterator = set.iterator();
        while(iterator.hasNext()){
            System.out.println(iterator.next());
        }

    }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>定制排序方式：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void test2(){
        Comparator com = new Comparator() {
            //按照年龄从小到大排列
            @Override
            public int compare(Object o1, Object o2) {
                if(o1 instanceof User &amp;&amp; o2 instanceof User){
                    User u1 = (User)o1;
                    User u2 = (User)o2;
                    return Integer.compare(u1.getAge(),u2.getAge());
                }else{
                    throw new RuntimeException("输入的数据类型不匹配");
                }
            }
        };

        TreeSet set = new TreeSet(com);///注意这里要传参！
        set.add(new User("Tom",12));
        set.add(new User("Jerry",32));
        set.add(new User("Jim",2));
        set.add(new User("Mike",65));
        set.add(new User("Mary",33));
        set.add(new User("Jack",33));
        set.add(new User("Jack",56));

        Iterator iterator = set.iterator();
        while(iterator.hasNext()){
            System.out.println(iterator.next());
        }
    }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="4⃣️Map接口-存储双列数据"><a href="#4⃣️Map接口-存储双列数据" class="headerlink" title="4⃣️Map接口(存储双列数据)"></a>4⃣️Map接口(存储双列数据)</h1><h2 id="一、Map的实现类的结构："><a href="#一、Map的实现类的结构：" class="headerlink" title="一、Map的实现类的结构："></a>一、Map的实现类的结构：</h2><p>|——Map:双列数据，存储key-value对的数据 —-类似于高中的函数：y = f(x)</p><blockquote><p>|——-HashMap:作为Map的<code>主要实现类</code>；线程不安全的，效率高；存储null的key和value</p><blockquote><p>|———————LinkedHashMap:保证在遍历map元素时，可以按照添加的顺序实现遍历。<br>原因：在原有的HashMap底层结构基础上，添加了一对指针，指向前一个和后一个元素。<br>对于频繁的遍历操作，此类执行效率高于HashMap。</p></blockquote></blockquote><p>|——TreeMap:保证按照添加的key-value对进行排序，实现排序遍历。此时考虑key的自然排序或定制排序，底层使用红黑树<br>|——Hashtable:作为<code>古老的实现类</code>；线程安全的，效率低；不能存储null的key和value</p><blockquote><p>|——Properties:常用来处理配置文件。key和value都是String类型</p></blockquote><p>HashMap的底层：数组+链表 （jdk7及之前）<br>数组+链表+红黑树 （jdk 8）</p><p><strong>面试题：</strong></p><ol><li>HashMap的底层实现原理？</li><li>HashMap 和 Hashtable的异同？</li><li><p>CurrentHashMap 与 Hashtable的异同？（暂时不讲）</p><h2 id="二、Map结构的理解："><a href="#二、Map结构的理解：" class="headerlink" title="二、Map结构的理解："></a>二、Map结构的理解：</h2><p>Map中的key:无序的、不可重复的，使用Set存储所有的key —-&gt; key所在的类要重写equals()和hashCode() （以HashMap为例）<br>Map中的value:无序的、可重复的，使用Collection存储所有的value —-&gt;value所在的类要重写equals()<br>一个键值对：key-value构成了一个Entry对象。<br>Map中的entry:无序的、不可重复的，使用Set存储所有的entry</p><h2 id="三、HashMap的底层实现原理？以jdk7为例说明："><a href="#三、HashMap的底层实现原理？以jdk7为例说明：" class="headerlink" title="三、HashMap的底层实现原理？以jdk7为例说明："></a>三、HashMap的底层实现原理？以jdk7为例说明：</h2></li></ol><pre class="line-numbers language-java" data-language="java"><code class="language-java">HashMap map = new HashMap():
//在实例化以后，底层创建了长度是16的一维数组Entry[] table。
//...可能已经执行过多次put...
map.put(key1,value1):<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>首先，调用key1所在类的hashCode()计算key1哈希值，此哈希值经过某种算法计算以后，得到在Entry数组中的存放位置。<br>如果此位置上的数据为空，此时的key1-value1添加成功。 ——情况1⃣️<br>如果此位置上的数据不为空，(意味着此位置上存在一个或多个数据(以链表形式存在)),<br>比较key1和已经存在的一个或多个数据的哈希值：</p><blockquote><p>如果key1的哈希值与已经存在的数据的哈希值都不相同，此时key1-value1添加成功。——情况2⃣️<br>如果key1的哈希值和已经存在的某一个数据(key2-value2)的哈希值相同，继续比较：调用key1所在类的<code>equals(key2)</code>方法，比较：</p><blockquote><p>如果<code>equals()</code>返回false:此时key1-value1添加成功。——情况3⃣️<br>如果<code>equals()</code>返回true:使用value1替换value2。<br>补充：关于情况2和情况3：此时key1-value1和原来的数据以链表的方式存储。<br>在不断的添加过程中，会涉及到扩容问题，当超出临界值(且要存放的位置非空)时，扩容。默认的扩容方式：<code>扩容为原来容量的2倍，并将原有的数据复制过来。</code></p></blockquote></blockquote><p>​</p><blockquote><p>jdk8 相较于jdk7在底层实现方面的不同：</p><pre><code>   1. new HashMap():底层没有创建一个长度为16的数组
   2. jdk 8底层的数组是：Node[],而非Entr y[]
   3. 首次调用put()方法时，底层创建长度为16的数组
   4. jdk7底层结构只有：数组+链表。jdk8中底层结构：数组+链表+红黑树。
</code></pre><blockquote><p>4.1 形成链表时，七上八下（jdk7:新的元素指向旧的元素。jdk8：旧的元素指向新的元素）<br>4.2 当数组的某一个索引位置上的元素以链表形式存在的数据个数 &gt; 8 且当前数组的长度 &gt; 64时，此时此索引位置上的所数据改为使用红黑树存储。</p></blockquote><pre><code>   DEFAULT_INITIAL_CAPACITY : HashMap的默认容量，16
   DEFAULT_LOAD_FACTOR：HashMap的默认加载因子：0.75
   threshold：扩容的临界值，=容量填充因子：16  0.75 =&gt; 12
   TREEIFY_THRESHOLD：Bucket中链表长度大于该默认值，转化为红黑树:8
   MIN_TREEIFY_CAPACITY：桶中的Node被树化时最小的hash表容量:64
</code></pre></blockquote><h2 id="四、LinkedHashMap的底层实现原理（了解）"><a href="#四、LinkedHashMap的底层实现原理（了解）" class="headerlink" title="四、LinkedHashMap的底层实现原理（了解）"></a>四、LinkedHashMap的底层实现原理（了解）</h2><pre><code>   源码中：
   static class Entry&lt;K,V&gt; extends HashMap.Node&lt;K,V&gt; {
         Entry&lt;K,V&gt; before, after;//能够记录添加的元素的先后顺序
         Entry(int hash, K key, V value, Node&lt;K,V&gt; next) {
            super(hash, key, value, next);
         }
     }
</code></pre><h2 id="五、Map中定义的方法："><a href="#五、Map中定义的方法：" class="headerlink" title="五、Map中定义的方法："></a>五、Map中定义的方法：</h2><p><strong>添加、删除、修改操作：</strong></p><blockquote><p>Object put(Object key,Object value)：将指定key-value添加到(或修改)当前map对象中<br>void putAll(Map m):将m中的所有key-value对存放到当前map中 Object remove(Object<br>key)：移除指定key的key-value对，并返回value void clear()：清空当前map中的所有数据</p></blockquote><p><strong>元素查询的操作：</strong></p><blockquote><p>Object get(Object key)：获取指定key对应的value<br>boolean containsKey(Object )：是否包含指定的key<br>boolean containsValue(Object value)：是否包含指定的value int<br>size()：返回map中key-value对的个数<br>boolean isEmpty()：判断当前map是否为空 boolean<br>equals(Object obj)：判断当前map和参数对象obj是否相等</p></blockquote><p><strong>元视图操作的方法：</strong>（类似于collection的迭代器）</p><blockquote><p>Set keySet()：返回所有key构成的Set集合<br>Collection values()：返回所有value构成的Collection集合<br>Set entrySet()：返回所有key-value对构成的Set集合</p></blockquote><pre class="line-numbers language-java" data-language="java"><code class="language-java">//遍历所有的key集：keySet()
Set set = map.keySet();
    Iterator iterator = set.iterator();
    while(iterator.hasNext()){
        System.out.println(iterator.next());
}
System.out.println();
//遍历所有的value集：values()
Collection values = map.values();
for(Object obj : values){
    System.out.println(obj);
}
System.out.println();
//遍历所有的key-value
//方式一：entrySet()
Set entrySet = map.entrySet();
Iterator iterator1 = entrySet.iterator();
while (iterator1.hasNext()){
    Object obj = iterator1.next();
    //entrySet集合中的元素都是entry
    Map.Entry entry = (Map.Entry) obj;
    System.out.println(entry.getKey() + "----&gt;" + entry.getValue());

}
System.out.println();
//方式二：
Set keySet = map.keySet();
Iterator iterator2 = keySet.iterator();
while(iterator2.hasNext()){
    Object key = iterator2.next();
    Object value = map.get(key);
    System.out.println(key + "=====" + value);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>常用方法：</strong></p><blockquote><p>添加：put(Object key,Object value)<br>删除：remove(Object key)<br>修改：put(Object key,Object value)<br>查询：get(Object key)<br>长度：size()<br>遍历：keySet() / values() / entrySet()</p></blockquote><h2 id="六、Properties"><a href="#六、Properties" class="headerlink" title="六、Properties"></a>六、Properties</h2><p>应用于配置文件上</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//Properties:常用来处理配置文件。key和value都是String类型
    public static void main(String[] args)  {
        FileInputStream fis = null;
        try {
            Properties pros = new Properties();

            fis = new FileInputStream("jdbc.properties");
            pros.load(fis);//加载流对应的文件

            String name = pros.getProperty("name");
            String password = pros.getProperty("password");

            System.out.println("name = " + name + ", password = " + password);
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if(fis != null){
                try {
                    fis.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }

            }
        }

    }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="5⃣️Collections工具类"><a href="#5⃣️Collections工具类" class="headerlink" title="5⃣️Collections工具类"></a>5⃣️Collections工具类</h1><p>操作collection和map的工具类<br>面试题：Collection 和 Collections的区别？</p><blockquote><p>一个是创建存储单列数据的接口，一个是操作collection的工具类（一个接口，一个实现类）</p><p>reverse(List)：反转 List 中元素的顺序<br>shuffle(List)：对 List 集合元素进行随机排序<br>sort(List)：根据元素的自然顺序对指定List 集合元素按升序排序<br>sort(List，Comparator)：根据指定的Comparator 产生的顺序对 List 集合元素进行排序<br>swap(List，int， int)：将指定 list 集合中的 i处元素和 j 处元素进行交换<br>Object max(Collection)：根据元素的自然顺序，返回给定集合中的最大元素 Object<br>max(Collection，Comparator)：根据 Comparator 指定的顺序，返回给定集合中的最大元素 Object<br>min(Collection)<br>Object min(Collection，Comparator)<br>int frequency(Collection，Object)：返回指定集合中指定元素的出现次数<br>void copy(List dest,List src)：将src中的内容复制到dest中<br>boolean replaceAll(List list，Object oldVal，Object newVal)：使用新值替换 List 对象的所有旧值</p></blockquote><pre class="line-numbers language-java" data-language="java"><code class="language-java">//正确的复制操作
List dest = Arrays.asList(new Object[list.size()]);
System.out.println(dest.size());//list.size();
Collections.copy(dest,list);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h1 id="6⃣️总结"><a href="#6⃣️总结" class="headerlink" title="6⃣️总结"></a>6⃣️总结</h1><ol><li><strong>Collection中存储的如果是自定义类的对象，需要自定义类重写那个方法</strong></li></ol><blockquote><p>equals()方法<br>List:equals()方法<br>Set:(HashSet\LibkedHashSet):equals(),hashCOde(),<br>——(TreeSet)Comparable:compareTo(Object obj)<br>——————-Comparator:compare(Object obj1, Object obj2)</p></blockquote><ol><li><strong>Collection集合与数组间的转换</strong></li></ol><pre class="line-numbers language-java" data-language="java"><code class="language-java">//集合---&gt;数组：toArray();
Object[] arr = oll.toArray();
for(int i; i &lt; arr.length; i++){
	System.out.println(arr[i]);
}
//数组---&gt;集合：调用Arrays类的静态方法asList(T......t)
List&lt;String&gt; list = Arrays.asList(new String[]{"xxx", "XXX"});
//注意
List arr1 = Arrays.asList(new int[]{xxxxxx,xxxxx}) // size = 1 不需要装箱
List arr2 = Arrays.asList(new Integer[]{xxxx,xxx}) // size = 2 是对象，要装箱<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ol><li><strong>ArrayList,LinkedList,Vector三者的相同点与不同点</strong><blockquote><p>相同点：有序可重复<br>不同点：ArrayList拿数组存储，LinkedList用链表存储，这两个线程不安全<br>————-Vector线程安全</p></blockquote></li><li><strong>List接口的常用方法有哪些（增删改查、查、插、长度、遍历）</strong><blockquote><p>add(Object obj)<br>remove(Object obj)/remove(int index)<br>set(int index, Object obj)<br>get(int index)<br>add(int index, Object obj)<br>size()</p></blockquote></li><li><p><strong>如何使用Iterator和增强for循环遍历List</strong></p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//Iterator
while(coll.Iterator().hashNext(){
System.out.println(coll.Iterator.next());
}
//增强for循环(for-each)
for(Object obj: coll){
	System.out.println(obj);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p><strong>要求</strong>：向Set(主要指：HashSet、LinkedHashSet)中添加的数据，其所在的类一定要重写hashCode()和equals()<br><strong>要求</strong>：重写的hashCode()和equals()尽可能保持一致性：相等的对象必须具有相等的散列码<br><strong>重写两个方法的小技巧</strong>：对象中用作 equals() 方法比较的 Field，都应该用来计算 hashCode 值。</p></li><li><p><strong>HashSet存储逻辑（先HashCode再Equals）</strong></p><pre class="line-numbers language-java" data-language="java"><code class="language-java">HashSet set = new HashSet();
Person p1 = new Person(1001,"AA");
Person p2 = new Person(1002,"BB");//person中已重写equals,hashCode

set.add(p1);
set.add(p2);
System.out.println(set);

p1.name = "CC";
set.remove(p1);
//存在CC,BB  分析：位置是由1001,AA和1002,BB计算的哈希值，remove时，索引的是1001，CC的数据，先找哈希值，极大概率不在原先AA的位置，所以删除大概率不成功
System.out.println(set);
set.add(new Person(1001,"CC"));
//存在3个对象，算的是CC的哈希值位置，为空，因为更改的CC在原先AA的位置上
System.out.println(set);
set.add(new Person(1001,"AA"));
//存在4个对象，能加进去，算出的哈希值在更改成CC的位置上，因为equals=false，所以能加进去
System.out.println(set);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol><ol><li><strong>Map存储数据的特点</strong></li></ol><blockquote><p>双列数据，存储key-value对数据<br>key:无序的、不可重复的 ——&gt;set<br>value:无序的、可重复的 ——&gt;collection<br>key-value:无序的、不可重复的——&gt;set</p></blockquote><ol><li><strong>HashMap的底层实现原理</strong></li></ol><blockquote><p><code>HashMap map = new HashMap();</code><br>实例化之后，底层创建一个长度为16的一位Entry[] table<br><code>map.put(keyx,valuex);</code>//进行若干次put<br>首先，调用key1所在类的hashCode()计算key1的值，此哈希值经过某种算法后，得到在Entry数组中存放的位置<br>若位置上为空，则直接存入，keyx-valuex 存储成功。情况1⃣️<br>若位置上不为空对比两个key的哈希值</p><blockquote><p>若不相同，则keyx-valuex存储成功。情况2⃣️<br>若相同，则继续比较，使用key1所在类重写的equals方法进行比较：</p><blockquote><p>若不相同，则keyx-valuex存储成功。情况3⃣️<br>若相同，则使用新key替换旧key</p></blockquote></blockquote></blockquote><p>2⃣️和3⃣️是以链表的形式存储，默认的扩容方式为2倍，若长度超过64，则结构改变为红黑树</p><ol><li>Map中常用的实现类与特点</li></ol><p>Map:双列数据，存储Key-Value</p><blockquote><p>HashMap:作为Map的主要实现类，线程不安全，存储null的key和vlaue</p><blockquote><p>—-LinkedHashMap:保证遍历Map时，可以按照添加顺序来实现遍历，在原有的链表基础上添加了前后指针，遍历操作效率高于HashMap。</p></blockquote><p>TreeMap:保证按照添加的key-value进行排序，考虑key的自然排序或定制排序，底层使用红黑树</p><p>Hashtable：古老实现类，线程安全，不能存储null的key和value</p><blockquote><p>Properties:常用来处理配置文件，key和value都是String类型</p></blockquote></blockquote><ol><li>实现遍历map的key-value对</li></ol><p><code>keySet()\values\entrySey()</code></p><ol><li>collection collections的区别</li></ol><blockquote><p>Collection是实例化的接口，collections是工具类</p></blockquote></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">丁一</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://dingyidreams.com/2021/11/03/java-ji-he/">https://dingyidreams.com/2021/11/03/java-ji-he/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">丁一</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(https://cdn.jsdelivr.net/gh/Yafine/cdn@3.1.1/social/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"ugrCXJtsapduyVcY1j6g0YkQ-gzGzoHsz",appKey:"XhFi3xbIoz6iDkFKQXzKTXi8",serverURLs:"",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2021/11/05/java-fan-xing/"><div class="card-image"><img src="https://img-blog.csdnimg.cn/d28a076523144cf3aafe65d580c64cec.jpeg" class="responsive-img" alt="JAVA_泛型"> <span class="card-title">JAVA_泛型</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-11-05 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" class="post-category">JAVA基础</a></span></div></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/11/01/java-mei-ju-lei-yu-zhu-jie/"><div class="card-image"><img src="https://img-blog.csdnimg.cn/d28a076523144cf3aafe65d580c64cec.jpeg" class="responsive-img" alt="JAVA_枚举类与注解"> <span class="card-title">JAVA_枚举类与注解</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-11-01 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" class="post-category">JAVA基础</a></span></div></div></div></div></div></article></div><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/prism/prism.min.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="/libs/aplayer/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2022-2023</span> <a href="/about" target="_blank">丁一</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">140.3k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id="busuanzi_value_site_uv" class="white-color"></span></span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/DreamUnity" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:704193119@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=704193119" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 704193119" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,s,i){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),n=document.getElementById(s),r=document.getElementById(i);n.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);r.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s,i,l=!0,a=t.title.trim().toLowerCase(),c=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),u=0===(u=t.url).indexOf("/")?t.url:"/"+u,o=-1,h=-1;""!==a&&""!==c&&m.forEach(function(t,e){n=a.indexOf(t),o=c.indexOf(t),n<0&&o<0?l=!1:(o<0&&(o=0),0===e&&(h=o))}),l&&(f+="<li><a href='"+u+"' class='search-result-title'>"+a+"</a>",e=t.content.trim().replace(/<[^>]+>/g,""),0<=h&&(s=h+80,(r=h-20)<0&&(r=0),0===r&&(s=100),s>e.length&&(s=e.length),i=e.substr(r,s),m.forEach(function(t){var e=new RegExp(t,"gi");i=i.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+i+"...</p>"),f+="</li>")}),f+="</ul>",r.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>