---
title: 高项_第十一章项目风险管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/d11fe613722c4abb8e74168c4c1e659d.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: '3931'
date: 2022-09-14 16:18:36
summary:
keywords:
password:
---

# 第十一章 项目风险管理
![](https://img-blog.csdnimg.cn/332160adff0a4434a2af4c137f6c5508.png)

## 项目风险管理概述
（了解）
==项目风险既包括对项目目标的威胁,也包括促进项目目标的机会==。
风险的属性:
( 1 )风险的随机性:风险事件的发生及其后果都具有偶然性。
( 2 )==风险的相对性:风险总是相对于项目活动主体而言的==。
( 3 )风险的可变性:风险性质的变化、风险后果的变化、出现新风险。



### 项目风险承受能力（掌握）
对于项目风险,人们的承受能力主要受下列几个因素的影响。
1. 收益的大小。
- - 收益总是有损失的可能性相伴随。损失的可能性和数额越大,人们希望为弥补损失而得到的收益也越大。
- - 反过来,==收益越大,人们愿意承担的风险也就越大==。
2. 投入的大小。
- - 项目活动==投入的越多==,成功所抱的希望也越大,==愿意冒的风险也就越小==。
3. 项目活动主体的地位和拥有的资源。
- - 管理人员中级别高的同级别低的相比,能够承担大的风险。
- - 同一风险，不同的个人或组织承受能力也不同。个人或组织拥有的资源越多,其风险承受能力也越大。

### 风险的分类
( 1 )按照后果的不同,风险可划分为==纯粹风险==和==投机风险==。纯粹风险和投机风险在一定条件下可以相互转化。项目管理人员必须==避免投机风险转化为纯粹风险==。
( 2 )按风险来源划分,风险可以划分为==自然风险==和==人为风险==。
( 3 )按风险影响范围划分为==局部风险==和==总体风险==。
( 4 )按风险后果的承担者划分为项目业主风险、政府风险、承包商风险、投资方风险、设计单位风险、监理单位风险、供应商风险、担保方风险和保险公司风险等。
( 5 )按风险的可预测性划分为==已知风险、可预测风险和不可预测风险==。

> ( 1 )已知风险就是在认真、严格地分析项目及其计划之后就能够明确的那些经常发生的,而且其后果亦可预见的风险。例:==项目目标不明确,过分乐观的进度计划,设计或施I变更,材料价格波动==等。
> ( 2 )可预测风险就是根据经验,可以预见其发生,但不可预见其后果的风险。例如:==业主不能及时审查批准,分包商不能及时交工,施工机械出现故障,不可预见的地质条件==等。（==已知未知风险,成本管理中加入应急储备==)
> ( 3 )不可预测风险就是有可能发生,但其发生的可能性即使最有经验的人亦不能预见的风险。例如==地震、百年不遇的暴雨、通货膨胀、政策变化==等。(==未知-未知风险,成本管理中加入管理储备==)
> ![](https://img-blog.csdnimg.cn/547fcebe2999493c82e7084bbdaef515.png#pic_center =500x)

## 项目风险管理过程（背诵）

![](https://img-blog.csdnimg.cn/8cebcd7e3b9e408db6fac4b83f9dfdbb.png)![](https://img-blog.csdnimg.cn/beeada331fe1482e88ff2c0daa3e168a.png)

### 1. 规划风险管理

规划风险管理决定如何进行规划和实施项目风险管理活动

![规划风险管理的ITO](https://img-blog.csdnimg.cn/ecda54c1812541ce946b6cf1e5a85a9b.png#pic_center =500x)

#### 输入

( 1 )项目管理计划
在规划风险管理时,应该考虑所有已批准的子管理计划和基准,使风险管理计划与之相协调。风险管理计划也是项目管理计划的组成部分,项目管理计划提供了会受风险影响的范围、进度和成本的基准或当前状态。

(2)项目章程
项目章程可提供各种输入,如高层级风险、项目描述和需求。

( 3 )干系人登记册
干系人登记册包含了项目干系人的详细信息及角色概述。

#### 工具与技术
(1)分析技术
可以利用各种分析技术来分析项目背景、项目的总体风险情况,项目干系人的风险态度,偏好、临界值、承受力。
(2)专家判断
为了编制全面的风险管理计划,应该征求那些具备特定培训经历或专业知识的小组或个人的意见，如:高层管理者、项目干系人、曾在相同领域项目上工作的项目经理(直接或间接的经验教训)、特定业务或项目领域的主题专家、行业团体和顾问、专业技术协会。
(3)会议
邀请项目主要的干系人参加风险规划的会议、 讨论项目风险规划应该做到一个什么样的程度。

#### 输出
在风险管理计划中,要对将来的风险管理活动作出安排,比如,如何来识别风险,如何进行风险分析、如何制定风险的制定策略、如何监控风险,如何实施风险应对计划。

> 风险管理计划的内容
> ( 1 )方法论。确定实施项目风险管理可使用的方法、工具及数据来源。
> ( 2 )角色与职责。确定风险管理计划中每项活动的领导、支援与风险管理团队的成员组成。为这些角色分配人员并澄清其职责。
> ( 3 )预算。分配资源,并估算风险管理所需费用,将之纳入项目成本基准。
> ( 4 )时间安排。确定在项目整个生命周期中实施风险管理过程的次数和频率,并确定应纳入项目进度计划的风险管理活动。
> ( 5 )风险分类。风险分类为确保系统地、持续-致地、有效地进行风险识别提供了基础,为风险管理工作提供了一一个框架。
> ( 6 )风险概率和影响的定义，为确保风险定性分析过程的质量和可信度,要求界定不同层次的风险概率和影响。
> ( 7 )概率和影响矩阵。根据风险可能对实现项目目标产生的潜在影响,进行风险优先排序。
> ( 8 )修改的项目干系人承受度。可在风险管理规划过程中对利害关系者的承受水平进行修订,以适用于具体项目。
> ( 9 )报告格式。阐述风险登记册的内容和格式,以及所需的任何其他风险报告。界定如何对风险管理过程的成果进行记录、分析和沟通。
> ( 10 )跟踪。说明如何记录风险活动的各个方面，以便供当前项目使用,或满足未来需求或满足经验教训总结过程的需要。

### 2. 识别风险
识别风险指确定哪些风险会影响项目,并将其特性记载成文。参加识别风险的人员通常可包括:项目经理、项目团队成员、风险管理团队(如有)、项目团队之外的相关领域专家、顾客、最终用户、其他项目经理、利害关系者和风险管理专家。虽然上述人员是识别风险过程的关键参与者,但==应鼓励所有项目人员参与风险的识别==。( ==全员、全过程==)

![识别风险的ITO](https://img-blog.csdnimg.cn/12e7dd542b8c4adbb1927b04f65de15d.png#pic_center =500x)

#### 输入

#### 工具与技术
( 1 )文档审查

> 对项目文档(包括计划、假设、先前的项目文档和其他信息)进行系统和结构性的审查。

( 2 )信息收集技术

> ①头脑风暴的目的是取得一份综合的风险清单。 在一位主持 人的推动下,与会人员就项目的风险集思广益。
> ②德尔菲技术是专家就某一专题达成一致意见的一种方法。专家以匿名方式参与此项活动。若干轮之后,就不难得出关于主要项目风险的一致看法。有助于减少数据中的偏倚,并防止任何个人对结果不适当地产生过大的影响。
> ③访谈是收集风险识别数据的主要方法之一。
> ④根本原因识别。指对项目风险的根本原因进行调查。通过识别根本原因来完善风险定义并按照成因对风险进行分类。通过考虑风险的根本原因，制订有效的风险应对措施。

( 3 )核对表分析:

> 根据历史资料,以往类似项目所积累的知识,以及其他信 息来源着手制订。

( 4 )假设分析:

> 每个项目都是根据一 套假定、设想或者假设进行构思与制订的。是检验假设有效性(即假设是否成立)的一-种技术。它辨认不精确、不一致、
> 不完整的假设对项目所造成的风险。

( 5 )图解技术:

> 因果图、系统或过程流程图、影响图

( 6) SWOT分析:

> 优势( Strength)、劣势( Weakness)、机会( Opportunity )和威胁( Threat )

#### 输出
风险登记册：
1. 已识别风险清单
2. 潜在应对措施清单
3. 风险根本原因
4. 风险类别更新

### 3. 实施定性风险分析
实施定性风险分析是评估并综合分析风险的概率和影响,对风险进行优先排序,从而为后续分析或行动提供基础的过程。本过程的主要作用是,使项目经理能够降低项目的不确定性级别,并重点关注高优先级的风险。

![实施定性风险的ITO](https://img-blog.csdnimg.cn/59b8d6704e3343c480f51b8addcffa80.png#pic_center =500x)

#### 工具与技术

( 1  )风险==概率与影响==评估:风险概率评估系指调查每项具体风险发生的可能性。风险影响评估旨在调查风险对项目目标(如时间、成本、范围或质量)的潜在影响,既包括消极影响或威胁,也包括积极影响或机会。

( 2 )==概率和影响==矩阵:对风险进行优先级排序。把风险划分为低、中、高风险。用不同的灰度表示不同的风险级别。
> - 深灰色区域代表高风险,中度灰色代表中等风险,浅灰色区域代表低风险。处于高风险(深灰色)区域,可能就需要采取重点措施,并采取积极的应对策略。处于低风险区域(中度灰色)的威胁,只需将之放入待观察风险清单或分配应急储备额外,不需采取任何其他积极管理措施;
> - 处于高风险(深灰色)区域的机会,最容易实现而且能够带来最大的利益，所以应先以此为工作重点。对于低风险(中度灰色)区域的机会,应对之进行监测。
> ![概率和影响矩阵](https://img-blog.csdnimg.cn/673c755253194be7b5a87405b1a065a6.png#pic_center =500x)

( 3 )风险数据质量评估,风险数据质量评估是评估风险数据对风险管理的有用程度的一种技术,用来考察人们对风险的理解程度,以及考察风险数据的准确性、质量、可靠性和完整性。

( 4 )风险分类,可以按照风险来源(如使用风险分解结构)、受影响的项目工作(如使用工作分解结构)或其他有效分类标准(如项目阶段)对项目风.险进行分类,以确定受不确定性影响最大的项目区域。

( 5 )风险紧迫性评估,可以把近期需要应对的风险确定为更紧迫的风险。风险的可监测性、风险应对的时间要求、风险征兆和预警信号,以及风险等级等，都是确定风险优先级应考虑的指标。

#### 输出

( 1 )项目文件更新

风险登记册(更新) :
①项目风险的相对排序或优先级清单
②按照类别分类的风险
③需要在近期采取应对措施的风险清单
④需要进一步分析与应对的风险清单
⑤低优先级风险观察清单
⑥定性风险分析结果的趋势。

假设条件日志(更新)

### 4. 实施定量风险分析
定量风险分析是指对定性风险分析过程中作为对项目需求存在潜在重大影响而排序在先的风险进行分析。定量风险分析过程是对这些风险事件的影响进行分析,并就风险分配一个数值。经验丰富的风险经理有时在风险分析过程之后直接进行定量分析。

![实施定量风险分析的ITO](https://img-blog.csdnimg.cn/f7d6a614a90b4ce5901549dcb4b70a79.png#pic_center =500x)

#### 工具与技术

( 1 )数据收集和表示技术
- 访谈:可以分别访谈一些专家,请他们给出关于项目工期、成本或者其他方面的意见,再对他们的意见做一个完全客观的汇总分析。
- 概率分布:如1-10天完成项目的概率为80%。1-20天完成项目的概率完成项目的概率为90%。
	

( 2 )定量风险分析和建模技术

> ①敏感性分析:考察项目的每项要素的不确定性对目标产生多大程度的影响。敏感性分析中最常用的显示方式是龙卷风图。 ②预期货币价值分析
> ③决策树分析 
> ![](https://img-blog.csdnimg.cn/59a35c7042864df387d06140bc5a2801.png)
> ④模型和模拟:蒙特卡洛技术
> ![](https://img-blog.csdnimg.cn/e6dd65d9aa1c4a93aeedda0816051ffa.png)
> (3)专家判断

#### 输出
( 1 )项目文件更新:风险登记册在风险==识别==过程中==形成==,在==定性==风险分析过程中==更新==,并在==定量==风险分析过程中会==进一步更新==。

### 5. 规划风险应对

规划风险应对指为项目目标增加实现机会,减少失败威胁而制定方案,决定.应采取对策的过程。规划风险应对过程在定性风险分析和定量风险分析之后进行,包括确认与指派相关个人或多人,对已得到认可并有资金支持的风险应对措施担负起职责。

![规划风险应对ITO](https://img-blog.csdnimg.cn/e02b89ba48b9418fbd40e6b432bd8707.png#pic_center =500x)

#### 工具与技术

( 1 )消极风险或威胁的应对策略

回避 :==回避风险指改变项目计划==,以排除风险或条件,或者保护项目目标，使其不受影响,或对受到威胁的- -些目标放松要求,例如,延长进度或减少范围等。

转移:转移风险指设法将风险的后果连同应对的==责任转移到第3三方身上==。包括保险、履约保函、担保书、保证书、合同或协议等。成本补偿合同可把成本风险转移给买方,而总价合同可把风险转移给卖方。

减轻:减轻指设法把不利的风险事件的概率或后果降低到一个可按受的临界值。如在一-个系统中加入==冗余==部件,可以减轻主部件故障所造成的影响。

接受:风险接受是指项目团队决定接受风险的存在,而不采取任何措施(除非风险真的发生)的风险应对策略。最常见的==主动接受策略==是建立应急==储备==，安排-定的时间、资金或资源来应对风险。被动接受什么也不做。

( 2 )积极风险或机会的应对策略

开拓 :该项策略的目的在于通过确保机会肯定实现而消除与特定积极风险相关的不确定性。直接开拓措施包括为项目分配更多的有能力的资源,以便缩短完成时间或实现超过最初预期的高质量。

分享:分享机会包括将相关重要信息提供给一个能够更加有效利用该机会的第三方,包括建立风险分享合作关系,或专门为机会管理目的的形成团队、特殊目的项目公司或合作合资企业。

提高:该策略旨在通过提高积极风险的概率或其积极影响，识别并最大程度发挥这些积极风险的驱动因素,致力于改变机会的“大小”接受:既是消极的,也是积极的

### 6. 控制风险

风险监测与控制指识别、分析和规划新生风险,追踪已识别风险和“观察清单”中的风险,重新分析现有风险,监测应急计划的触发条件,监测残余风险,审查风险应对策略的实施并评估其效力的过程。

![控制风险 的ITO](https://img-blog.csdnimg.cn/65ee45f254cb431da17e0fdc124d8295.png#pic_center =500x)

( 1 )风险再评估:如果出现了风险登记册未预期的风险或“观察清单”中未包括的风险,或其对目标的影响与预期的影响不同,规划的应对措施可能无济于事。此时,需要进行额外的风险应对规划,从而对风险进行控制。

( 2 )风险审计:是检查并记录风险应对措施在处理已识别风险及其根源方面的有效性,以及风险管理过程的有效性。可以在日常的项目审查会中进行风险审计,也可单独召开风险审计会议。在实施审计前,要明确定义审计的格式和目标。

( 3 )储备分析:在项目实施过程中可能会发生- -些对预算或进度应急储备金造成积极或消极影响的风险。储备分析是指在项目的任何时点将剩余的储备金金额与剩余风险量进行比较,以确定剩余的储备是否仍旧充足。
