---
title: 高项_第八章项目质量管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/34588b0d23e8484d92024b85011127bd.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 7bba
date: 2022-08-30 09:09:54
summary: 上午、案例分析、论文写作都会考察。质量管理非常重要，上午每年一般考3分左右，很喜欢考这一章的工具和技术，另外，官方教材里的这一章的知识点比较欠缺，一定多看下面总结的内容进行补充。
keywords:
password:
---

# 第八章项目质量管理
上午、案例分析、论文写作都会考察。质量管理==非常重要==，上午每年一般考3分左右，很喜欢考这一章的==工具和技术==，另外，官方教材里的这一章的知识点比较欠缺，一定多看下面总结的内容进行补充。
![](https://img-blog.csdnimg.cn/b45842ce79744f0580451d6b4fa3841b.png)
![](https://img-blog.csdnimg.cn/7b87a67dfa984c7b9bcb622704a5f632.png)

## 质量管理基础
国家标准对质量的定义为:“一组==固有特性==满足要求的程度”。

质量与等级是两个不同的概念,没必然的联系。
(1)一个低等级(功能有限)、高质量(无明显缺陷,用户手册易读)的软件产品,该产品适合一般使用，可以被认可。
(2)一个高等级(功能繁多)、低质量(有许多缺陷,用户手册杂乱无章)的软件产品,该产品的功能会因质量低劣而无效或低效,不会被使用者接受。

项目的质量是应顾客的要求进行的;不同的顾客有着不同的质量要求,其意图已反映在项目合同中。因此,项目合同通常是进行项目质量管理的主要依据。

==质量管理==是指为了实现质量目标而进行的所有质量性质的活动。在质量方面指挥和控制的活动,==包括质量方针和质量目标以及质量规划、质量保证、质量控制和质量改进==。

质量方针是总方针的一个组成部分，由最高管理者批准。质量目标应分解落实到各部门]及项目的全体成员,以便于实施、检查、考核。

> 了解
> 全面质量管理(TQM)是一种全员、全过程、全企业的品质管理。它是一个组织以质量为中心,以全员参与为基础,通过让顾客满意和本组织所有成员及社会受益而达到永续经营的目的。由==结构、技术、人员和变革推动者4个要素组成。4个核心的特征:即全员参加、全过程、全面方法和全面结果==的质量管理。
> 六西格码意为"六倍标准差”, 在质量上表示为==每百万不合格品率( PPM )少于3.4== ;采用DMAIC(确定、测量、分析、改进、控制)改进方法对组织的关键流程进行改进;六西格玛的优越之处在于从项目实施过程中改进和保证质量，而不是从结果中检验控制质量。这样做不仅减少了检控质量的步骤,而且避免了由此带来的返工成本。更为重要的是,六西格玛管理培养了员工的质量意识,并把这种质量意识融入企业文化中。(==1σ 68%  2σ 95%  3σ 99%==)
> ![](https://img-blog.csdnimg.cn/5014031eb88346ad8d8342f6d3c931d3.png#pic_center =500x)

CMMI模型将成熟度分为5个等级：
1. 初始级
2. 已管理级
3. 已定义级
4. 已量化管理级
5. 优化级
### ISO9000质量管理（了解）
( 1 )以顾客为中心
( 2 )领导作用
( 3 )全员参与
( 4 )过程方法
( 5 )管理的系统方法
( 6 )持续改进
( 7 )基于事实的决策方法
( 8 )与供方互利的关系

## 质量管理过程（背诵）
①规划质量管理(写一个文档,质量管理计划,里面规定了如何做好质量管理，明确质量目标，如何做才能达到质量要求或标准的过程)
②实施质量保证(实施质量保证是==审计质量要求和质量控制测量结果==，确保采用合理的质量标准和操作性定义的过程。==质量保证是质量计划和质量控制的控制==)
③质量控制(质量控制是监督并记录==质量活动执行结果==,以便评估绩效,并推荐必要的变更过程)


![5大过程组与质量管理的关系](https://img-blog.csdnimg.cn/6decc322ac354c6b8a7f1b05ad554a95.png)

### 1. 规划质量管理
规划质量管理是识别项目及其可交付成果的==质量要求和标准==,并准备对策==确保符合质量要求==的过程。本过程的主要作用是,为整个项目中如何管理和确认质量提供了指南和方向。

![规划质量管理的ITO](https://img-blog.csdnimg.cn/076829b8e47d41529f8b9779b92ce3cc.png#pic_center =500x)

#### 规划质量管理的输入：
( 1 )项目管理计划:项目管理计划被用于制订质量管理计划。用于制订质量管理计划的信息包括(但不限于) : 范围基准、进度基准、成本基准、其他管理计划。
( 2 )干系人登记册:干系人登记册有助于识别对质量重视或有影响的那些干系人。
( 3 )风险登记册:风险登记册包含可能影响质量要求的各种威胁和机会的信息。
( 4 )需求文件:需求文件记录项目应该满足的、与干系人期望有关的需求。需求文件中包括(但不限于)项目( 包括产品)需求和质量需求。

#### 规划质量管理工具与技术：
( 1 )成本收益分析法:对每个质量活动进行成本效益分析,就是要比较其可能的成本与预期的效益。
( 2 )质量成本法:在产品生命周期中发生的所有成本,包括为预防不符合要求、为评价产品或服务是否符合要求,以及因未达到要求而发生的所有成本。

> 质量成本:一致性成本和非一致性成本
> - 一致性成本包括==预防成本==(如培训)和==评价成本==(如测试、检查)
> - 非一致性成本又称为失败成本，又分为==内部失败成本==(项目组主动发现问题并弥补发生的成本)和==外部失败成本==
> ![质量成本](https://img-blog.csdnimg.cn/59ecb1aa649c495295e52291365810de.png#pic_center =500x)

( 3 )标杆对照(==即基准分析==):将实际或计划的项目实践与可比项目的实践进行对照,以便识别最佳实践,形成改进意见,并为绩效考核提供依据。
( 4 )实验设计:是一种==统计方法==,用来识别哪些因素会对正在生产的产品或正在开发的流程的特定变量产生影响。
( 5 )其他:头脑风暴、力场分析、名义小组技术

#### 七种质量工具：
##### 老七工具：
①流程图(刘) 
②因果图(英)
③直方图(只)
④散点图(点)
⑤排列图(劣)(帕累托图)
⑥控制图(质)
⑦核查表(茶)

![](https://img-blog.csdnimg.cn/26ea2aafdbc24563b58b46376dc582f5.png#pic_center =500x)
![](https://img-blog.csdnimg.cn/44f27fe86714443e8ff594fae3d4a70b.png#pic_center =500x)
1. 流程图：
![](https://img-blog.csdnimg.cn/63360dee6e0045228d6ce34d2d68ce45.png#pic_center =500x)
2. 因果图：
![](https://img-blog.csdnimg.cn/774b9407d1b341e8bedb07af3b68d316.png#pic_center =500x)

3. 直方图
 ![](https://img-blog.csdnimg.cn/265ea8dc0507448e957aa02dfb009766.png#pic_center =500x)

4. 散点图
![](https://img-blog.csdnimg.cn/6c64095d416042a3be6cae51abf84383.png#pic_center =500x)

5. 帕累托图

![](https://img-blog.csdnimg.cn/db0afc156cbe4823a643828213080407.png#pic_center =500x)

6. 控制图
![](https://img-blog.csdnimg.cn/d0e2f3d132484c83b3de659513c8568b.png#pic_center =500x)

7. 核查表：
![](https://img-blog.csdnimg.cn/6648d4e68f864c2e8fb5b956fd747f16.png#pic_center =500x)

##### 新七工具
①矩阵图(矩)
②树形图(树)
③相互关系图(关联图) (相)
④亲和图(亲)
⑤过程决策程序图(策)
⑥活动网络图(动)
⑦优先矩阵(优)
诗文讲的故事是:有一个叫==刘英==的人在相亲时==只==敢==点==最便宜的==劣质茶==,为什么?家里穷呀。原来,她是==钜==了家里的==树==,卖了钱,来==相亲==的。可见这次相亲的==策==划活==动==有多==优==秀。
![](https://img-blog.csdnimg.cn/224c2c72d94849779438a949f6005f98.png#pic_center =500x)

![](https://img-blog.csdnimg.cn/c89e62ecd0d3410badf16a9546bb16b4.png#pic_center =500x)
1. 矩阵图

![](https://img-blog.csdnimg.cn/6b2e2d438b804349add357f749c95f2f.png#pic_center =500x)

2. 树形图
![](https://img-blog.csdnimg.cn/9e33b355ad00450f967c78a214faf4a4.png#pic_center =500x)
3. 关联图
![](https://img-blog.csdnimg.cn/438012b84caa4810a9cb09f9d453bc9b.png#pic_center =500x)
4. 亲和图
![](https://img-blog.csdnimg.cn/b1265d2d8e5a43cdb95138279e88f5f5.png#pic_center =500x)

5. 过程决策程序图
![](https://img-blog.csdnimg.cn/4eff8d7cf6434e648727bce40eceb5be.png#pic_center =500x)

6. 活动网络图
![](https://img-blog.csdnimg.cn/4f6fd1f422d2473aa889c858508ff1eb.png#pic_center =500x)
7. 优先矩阵
![](https://img-blog.csdnimg.cn/2d59d308df34416fa4a2324e70e14607.png#pic_center =500x)

#### 区别
![](https://img-blog.csdnimg.cn/16bd0928f64c4f6c9292e7eae2d26c3c.png#pic_center =500x)

#### 输出
( 1 )质量管理计划

质量管理计划是项目管理计划的组成部分,描述如何实施组织的质量政策,以及项目管理团队准备如何达到项目的质量要求。质量管理计划可以是==正式==,也可以是==非正式的==,可以是==非常详细的==,也可以是==高度概括的==。其风格与详细程度取决于项目的具体需要。应该在项目早期就对质量管理计划进行评审，以确保决策是基于准确信息的

( 2 )过程改进计划

过程改进计划是项目管理计划的子计划或组成部分。过程改进计划详细说明对项目管理过程和产品开发过程进行分析的各个步骤,以识别增值活动。(==增加增值活动,较少辅助性增值活动==)

( 3 )质量测量指标

质量测量指标专用于描述项目或产品属性，以及控制质量过程将如何对属性进行测量。质量测量指标用于==实施质量保证和控制质量过程==。质量测量指标的例子包括:==准时性、成本控制、缺陷频率、故障率、可用性、可靠性和测试覆盖度等==。通过测量,得到实际数值。测量指标的可允许变动范围称为公差。
( 4 )质量核对单

核对单是一种结构化工具,通常具体列出各项内容，用来==核实所要求的一系列步骤是否已得到执行==。

### 2. 实施质量保证
实施质量保证是==审计质量要求==和==质量控制测量结果==，确保采用合理的质量标准和操作性定义的过程。==促进质量过程改进==。

质量保证旨在建立对未来输出或未完输出(也称正在进行的工作)将在完工时满足特定的需求和期望的信心。

质量保证一般由==质量保证部门==或者类似的相关部门完成。项目经理和相关质量部门做好质量保证I作。质量保证部门]或类似部门]经常要对质量保证活动进行监督

实施质量保证过程也为持续过程改进创造条件。持续过程改进是指不断地改进所有过程的质量。通过持续过程改进,可以减少浪费,消除非增值活动使各过程在更高的效率与效果水平上运行。
![实施质量保证的ITO](https://img-blog.csdnimg.cn/29404f6f85e14ff08f2a5a8103f1fa0b.png#pic_center =500x)
#### 实施质量保证的输入
质量控制测量结果：是对质量控制活动的结果的书面记录，应该以规划质量管理过程所确定的格式加以记录（==质量控制过程的输出==）
#### 实施质量保证的工具
质量审计,又称质量保证体系审核,是对具体质量管理活动的结构性的评审。

> 质量审计的目标是: （了解）
> ①识别全部正在实施的良好及最佳实践。 
> ②识别全部违规做法、差距及不足。 
> ③分享所在组织或行业中类似项目的良好实践。
> ④积极、主动地提供协助,以改进过程的执行,从而帮助团队提高生产效率。 
> ⑤强调每次审计都应对组织经验教训的积累做出贡献。

质量审计可以是==事先安排,也可随机进行==。在具体领域中有专长的==内部审计师或第三方==组织都可以实施质量审计可由内部或外部审计师进行。质量审计还可确认已批准的变更请求(包括更新、纠正措施、缺陷补救和预防措施)的实施情况。

过程分析是指按照==过程改进计划==中概括的步骤来识别所需的改进。它也要检查在过程运行期间遇到的问题、制约因素,以及发现的非增值活动,探究根本原因,并制定预防措施的一种具体技术。

### 3. 质量控制
质量控制是监督并记录质量活动执行==结果==,以便评估绩效,并推荐必要的变更过程,作用包括：
①识别过程低效或产品质量低劣的原因,建议并采取相应措施消除这些原因。
②确认项目的可交付成果及工作满足主要干系人的既定需求,足以进行最终验收。

![质量控制的ITO](https://img-blog.csdnimg.cn/f133d62b18a24c11b7a9a44d21fba6d9.png#pic_center =500x)

#### 质量控制的工具与技术
统计抽样是指从目标总体中抽取一部分相关样本用于检查和测量,以满足质量管理计划中的规定。( 可以降低质量控制的成本)

检查也可称为审查、同行审查、审计或巡检等。检查也可用于确认缺陷补救。

测试、检查、统计抽样、6σ也是属于质量控制的工具和技术

### 质量保证和质量控制的区别
实施质量保证:是针对过程改进和审计的,==强调的是过程改进和信心保证==。

实施质量控制:是按照质量要求、检查具体可交付成果的质量,==强调的是具体的可交付成果==。
