---
title: 高项_第十章项目沟通管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/7739786545d948a1b369ac74a502d432.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: e596
date: 2022-09-07 14:29:00
summary:
keywords:
password:
---

# 第十章 项目沟通管理

![项目沟通管理ITO](https://img-blog.csdnimg.cn/37fd813fdaef4806be7a252c652a070d.png)
## 沟通模型

( 1  )编码:把思想或想法转化为他人能理解的语言
( 2 )信息和反馈信息:编码过程所得到的结果。
( 3 )媒介:用来传递信息的方法。
( 4 )噪声:干扰信息传输和理解的一-切因素(如距离、新技术、缺乏背景信息等)。
( 5 )解码:把信息还原成有意义的思想或想法。
![](https://img-blog.csdnimg.cn/9aaafb2b1a344112b65a11fb9d48b032.png#pic_center =500x)

### 沟通模型包含的五个状态（了解）
沟通模型包含5个基本状态:已发送、已收到、已理解、已认可、已转化为积极的行动。
( 1 )已发送:当你传送信息给他人。这并不表示对方已经读取或听到了,这仅仅是信息已发送的状态。
( 2 )已收到:当对方信息已收到。但这并不表示对方有任何意图去读取、理解或解决信息的问题。
( 3 )已理解:正确的消化和理解信息中的内容是简单接收信息中关键的一 环。
( 4 )已认可:理解了传达的信息并不代表对方已同意这个观点。
( 5 )已转化为积极的行动:这是整个过程中最难的一-环,通常需要反复的沟通、一定的监督或帮助下才能较好的完成。

## 沟通渠道

在组织中的沟通渠道主要分为正式沟通渠道、非正式沟通渠道: 
( 1 )正式沟通渠道:传达文件、召开会议、上下级之间的定期的情报交换等。

> ●优点:沟通效果好,比较严肃,约束力强,易于保密,可以使信息沟通保持权威性。 重要信息的传达一-般都采取这种方式。
> ●缺点:由于依靠组织系统层层的传递,所以较刻板,沟通速度慢。

( 2 )非正式沟通渠道:团体成员私下交换看法、朋友聚会、传播谣言和小道消息等都属于非正式沟通。

> ●优点:沟通形式不拘,直接明了,速度很快,容易及时了解到正式沟通难以提供的 “ 内幕新闻”
> ●缺点:非正式沟通难以控制,传递的信息不确切,易于失真、曲解,而且,它可能导致小集团、小圈子，影响人心稳定和团体的凝聚力。

## 项目沟通管理过程（背诵）‼️
![](https://img-blog.csdnimg.cn/3d62f0e7081f4b12a8d96135bf670f96.png)![5大过程组与项目沟通管理](https://img-blog.csdnimg.cn/e32a273018594f648ab60c511cf3d608.png)

### 1. 规划沟通管理
规划沟通管理是根据干系人的信息需要和要求及组织的可用资产情况,制定合适的项目沟通方式和计划的过程。本过程的主要作用是,识别和记录与干系人的最有效率且最有效果的沟通方式。

![规划沟通管理的ITO](https://img-blog.csdnimg.cn/7bf54230d2224391afd0d8f27183b71c.png#pic_center =500x)


#### 工具与技术

1. 沟通需求分析

> 通过沟通需求分析,确定项目干系人的信息需求,包括所需信息的类型和格式,以及信息对干系人的价值;==沟通渠道的总量为n(n-1)/2==(背诵)
> ,其中，==n代表干系人的数量==。
2. 可以采用各种技术在项目干系人之间传递信息。
> 影响沟通技术选择的因素包括:①信息需求的紧迫性②技术的可用性③易用性④项目环境⑤信息的敏感性和保密性
3. 沟通模型
4. 沟通方法
> ①交互式沟通。在两方或多方之间进行多向信息交换。这是确保全体参与者对特定话题达成共识的最有效的方法,包括==会议、电话、即时通信、视频会议等==。
> ②推式沟通。把信息发送给需要接收这些信息的特定接收方。这种方法可以确保信息的发送,但不能确保信息送达受众或被目标受众理解。包括==信件、备忘录、报告、电子邮件、传真、语音邮件、日志、新闻稿==等。
> ③拉式沟通。用于信息量很大或受众很多的情况。要求接收者自主自行地访问信息内容。包括==企业内网、电子在线课程、验教训数据库、知识库==等。

> 沟通方式的分类： 一般沟通过程所采用的方式分类以下几类：参与讨论方式、征询方式、推销方式（说明）、叙述方式
> ![](https://img-blog.csdnimg.cn/cc80d999ff33497385ee2e538dccf089.png#pic_center =500x)
5. 会议
> 会议:大多数项目会议都是把干系人召集在-起解决问题或制定决策。虽然也可以把一些随意的讨论称作会议,但是大部分项目会议都更为正式，有事先安排的时间、地点和议程。

#### 输出
项目沟通管理计划的内容；（看一下即可）

> 沟通管理计划是项目管理计划的组成部分,描述将如何对项目沟通进行规划，结构化和监控。该计划包括如下信息。
> ( 1 )通用术语表。 
> ( 2 )干系人的沟通需求。 
> ( 3 )需要沟通的信息，包括语言、格式、内容、详细程度。 
> ( 4 )发布信息的原因。 
> ( 5 )发布信息及告知收悉或做出回应(如适用)的时限和频率。 
> ( 6 )负责沟通相关信息的人员。 
> ( 7 )负责授权保密信息发布的人员。 
> ( 8 )将要接收信息的个人或小组。
> ( 9 )传递信息的技术或方法。
> ( 10 )为沟通活动分配的资源,包括时间和预算。
> ( 11 )问题升级程序,用于规定下层员工无法解决问题时的上报时限和上报路径。
> ( 12 )随项目进展,对沟通管理计划进行更新与优化的方法。
> ( 13 )项目信息流向图、工作流程(兼有授权顺序)、报告清单、会议计划等。
> ( 14 )沟通制约因素,通常来自特定的法律法规、技术要求和组织政策等。
> ( 15 )关于项目状态会议、项目团队会议、网络会议和电子邮件信息等的指南和模板。
> ( 16 )对项目所用网站和项目管理软件的使用说明。

### 2. 管理沟通
管理沟通是根据沟通管理计划,生成、收集、分发、储存、检索及最终处置项目信息的过程。本过程的主要作用是,促进项目干系人之间实现有效率且有效果的沟通。

![管理沟通的ITO](https://img-blog.csdnimg.cn/2be9ba05477e4bbcaad272e0d372e321.png#pic_center =500x)
三种绩效区别：
**工作绩效数据**:是在项目管理过程中,一边执行一边收集起来的,==未经任何加工整理的原始资料==,用于真实,完整地记录工作的执行情况。它是==指导与管理项目工作==过程的输出。是项目监控时用来与计划要求做比较的实际数据。
**工作绩效信息**:是对工作绩效数据进行加工整理后得到的,是各基层局部监控过程的输出(总共有九个基层局部监控过程,即==控制范围，确认范围,控制进度,控制成本,控制质量,控制沟通,控制风险,控制采购和控制干系人参与==过程。)。并成为整个项目全局监控过程的输入(==监控项目工作过程==)。主要内容是实际执行情况与计划要求之间的偏差,对偏差程度和原因的分析,以及据此做出未来情况预测。
**工作绩效报告**:是对工作绩效信息进一步加工，整理,汇编而得到的,关于项目绩效的专题和综合报告。他是==监控项目工作==过程的输出,是要发送给主要项目干系人,以便他们据此做出相关决定,采取相关行动。

![](https://img-blog.csdnimg.cn/07d30f6e85624f5780476e1b243e3384.png#pic_center =700x)

![](https://img-blog.csdnimg.cn/7b514592aa3846af8148fabf90e795db.png#pic_center =700x)

#### 工具与技术
( 1 )信息管理系统：

信息管理系统为项目经理获取、存储和向干系人发布有关项目成本、进度进展和绩效等方面提供了标准工具。项目经理可以借助软件包来整合来着多个系统的报告。并向项目干系人分发报告。

( 2 )报告绩效：

报告绩效是指收集和发布绩效信息,包括状况报告、进展测量结果及预测结果。应该定期收集基准数据与实际数据,进行对比分析,以便了解和沟通项目进展与绩效,并对项目结果做出预测。


#### 输出

( 1 )项目沟通。

管理沟通过程包括创建、分发、接收、告知收悉和理解信息  所需的活动。项目沟通可包括(但不限于)绩效报告、可交付成果状态、进度进展情况和已发生的成本。受相关因素的影响,项目沟通可能会变动很大。这些因素包括(但不限于)信息的紧急性和影响、信息传递方法、信息机密程度。

### 3. 控制沟通
控制沟通实在整个项目生命周期中对沟通进行监督和控制的过程,以确保满足项目干系人对信息的需求。本过程的主要作用是,随时确保所有沟通参与者之间的信息流动的最优化。

![控制沟通的ITO](https://img-blog.csdnimg.cn/13ed6a65659444b9a15e53cd787886c6.png#pic_center =500x)

#### 工具与技术
( 1 )问题日志

问题日志用于记录和监督问题的解决。它可用来促进沟通,确保对问题的共同理解。书面日志记录了由谁来负责在目标日期前解决某特定问题,这有助于对该问题的监督。应该解决那些妨碍团队实现目标的障碍。问题日志中的信息对控制沟通过程十分重要,因为它记录了已经发生的问题,并为后续沟通提供了平台。
