---
title: 高项_第四章项目整体管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/4033ac411b1b4bd6aaa00e60518e2704.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 14089
date: 2022-08-23 20:40:53
summary: 项目整体管理是10大知识领域的核心地位，其功效是整合项目资源。整体管理是一个全局性、综合性的管理过程，起着总体的协调和把关的作用。
keywords:
password:
---

# 第四章项目整体管理

项目整体管理是10大知识领域的核心地位，其功效是整合项目资源。整体管理是一个全局性、综合性的管理过程，起着总体的协调和把关的作用。

上午选择、案例分析、论文写作都会进行考察。项目整体管理一般上午考察3-4分左右

学习路线：

1. 每个管理领域都有哪些过程，要求熟练记忆
2. 每个过程都有哪些输入、输出、工具与技术、最少掌握一个输入、输出、工具与技术（上午选择题、下午案例分析、论文写作）
3. 每个管理领域都有什么问题，应该怎么解决（下午案例分析）
4. 每一个管理领域和其他管理领域的关系

整体管理ITO（掌握）

![](https://img-blog.csdnimg.cn/97ee31a707d14907bd5c6475ddb8997c.png)

![](https://img-blog.csdnimg.cn/ec5d9e9f38f7434484e2afea1425778b.png)

## 整体管理过程（背诵）‼️

1. 制定项目章程
2. 制定项目管理计划
3. 指导与管理项目执行
4. 监控项目工作
5. 实施整体变更控制
6. 结束项目或阶段

> 1. 在项目前期，需要写一个文件就是项目章程，是正式批复项目启动的，并且任命项目经理的，为项目经理授权的
> 2. 和大家一起编制一个项目管理计划，为项目的执行奠定了基础
> 3. 按照计划执行
> 4. 在执行的过程中做好监控，需要将实际和计划做一个变化，看有没有偏差，如果有偏差，需要纠偏
> 5. 变更时不可避免的，如果有变更，要走一个变更流程
> 6. 项目通过了验收，交付的产品，履行了相关合同条款，除此之外我们还要召开项目的总结会，进行项目的总结和项目的评估审计工作

 ## 五大过程组与整体管理（背诵）‼️

| 10大管理     | 启动过程组     | 规划过程组           | 执行过程组                                                   | 监控过程组                                                   | 收尾过程组                                   |
| ------------ | -------------- | -------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | :------------------------------------------- |
| 项目整体管理 | 1.制定项目章程 | 2.制定项目管理计划   | 3.指导与管理项目工作                                         | 4.监控项目工作 5.实施整体变更控制                            | 6.结束项目或阶段                             |
|              | 设定项目目标   | 达到目的的途径、蓝图 | 按照既定的计划和批准的变更执行活动达到目标，通过手机数据，形成工作绩效数据 | 用计划的和批准的变更的标尺测量实际的项目、启动变更，形成信息，得到工作绩效信息 | 正式结束项目或阶段，总结经验教训形成知识管理 |

## 制定项目章程

项目章程是正式批准项目的文件。由于项目章程要==授权项目经理==在项目活动中动用组织的资源,所以,项目经理任何时候都应在==规划开始之前被委派==，最好是在制定项目章程之时。
项目章程是由项目实施组织==外部==签发的(==不是项目经理发布的==)

> 内容（背诵）‼️
>
> ①项目==目的==或批准项目的==原因==
> ②可测量的项目目标和相关的==成功标准==
> ③项目的==总体要求==
> ④概括性的==项目描述==
> ⑤项目的==主要风险==
> ⑥总体里程碑==进度计划==
> ⑦==总体预算==
> ⑧项目==审批要求==
> ⑨委派的项目经理及其==职责和职权==。
> ⑩发起人或其他批准项目章程的人员的==姓名和职权==

### 制定项目章程的过程：

制定项目章程是制定一份正式批准项目或阶段的文件;项目章程的批准,标志着项目的正式启动。在项目中,应尽早确认并任命项目经理，由于==项目章程将授权项目经理==在项目活动中使用组织资源,==项目经理应该参与制定项目章程==。
项目章程由==项目以外==的人员批准,如发起人、项目管理办公室或项目组合指导委员会。项目章程经启动者签字,即标志着项目获得批准。

### 制定项目章程的ITO

<img src="https://img-blog.csdnimg.cn/592bb7a0adb04999b3f3ded80fc36f10.png" style="zoom:67%;" />

+++ **输入**

协议：包括恶童、协议、协议书、意向书、口头协议、电子邮件或其他书面协议

工作说明书：sow时对应提供产品或服务的文字说明，对于内部，项目发起人或赞助人根据业务需求、产品或服务要求提供一份工作说明书。对于外部，工作说明书属于顾客招标文件的一部分，如建议邀请书、信息请求、招标邀请书或合同中的一部分

商业论证：经济可行性分析报告

事业环境因素：只能适应不能改变‼️

> 事业环境因素:
> ①组织或公司的文化与组成结构
> ②政府或行业标准
> ③基础设施
> ④现有的人力资源
> ⑤人事管理
> ⑥公司工作核准制度
> ⑦市场情况
> ⑧项目干系人风险承受力
> ⑨商业数据库
> ⑩四项目管理信息系统

组织过程资产：内部中的一些经验教训‼️

> ①组织进行工作的过程与程序
>
> ②组织整体信息存储检索知识库

区分：

①凡是可裁剪的、可选择的均为组织过程资产;凡是不可选择的、只能适应的均为事业环境因素
②凡是带系统的一般均为事业环境因素(比如:工作授权系统、项目管理信息系统)
③凡是带程序的一般均为组织过程资产(比如:财务控制程序、变更控制程序、风险控制程序)

+++

+++ **工具与技术**
专家判断：是一个或多个专家一起讨论，做出判断

引导技术：头脑风暴、冲突处理、问题解决和会议管理等,都是引导者可以用来帮助团队和个人完成项目活动的关键技术。

会议(项目的例会、项目启动会议（由项目经理负责召开）、项目总结会)

+++

## 制定项目管理计划

项目管理计划一般包括==项目范围管理计划、进度管理计划、成本管理计划、质量管理计划、过程改进计划、人员配备管理计划、沟通管理计划、风险管理计划、采购管理计划==等分计划。项目管理计划详略均可,可由一个或多个部分计划,以及其他事项组成。每-一个分计划和其他组成部分的详细程度都要满足具体项目的需要。其他组成部分可以包括这些内容:==里程碑清单、资源日历、进度基准、成本基准、质量基准、风险登记册==等。

项目管理计划可以是正式的也可以是非正式的,可以是详细的,可以是概括的

### 项目管理计划的内容（背诵）

1. 项目管理团队选择的各个==项目管理过程==
2. 每一选定过程的==实施水平==
3. 对实施这些过程时使用的==工具与技术所做的说明==
4. 在管理具体项目中使用==选定过程的方式和方法==，包括过程之间的依赖关系和相互作用，以及重要的依据和成果
5. 为了实现项目目标所执行==工作的方式、方法==
6. 监控**变**更的==方式、方法==
7. 实施配置管理的==方式、方法==
8. 使用实施效果测量基准并使之保持完整的==方式、方法==
9. 项目干系人之间的==沟通需要与技术==
10. 选定的项目==生命期和多阶段项目的项目阶段==
11. 高层管理人员为了加快解决未解决的问题和处理未作出的决策，对内容、范围和时间安排的关键**审**查

> 四过程，一生命，三方法，变狗瓶

### 制定项目管理计划过程

需要==干系人的参与（全员参与）；逐步精确（迭代）==

制订项目管理计划过程是确定、编制所有部分计划并将其综合和协调为项目管理计划所必需的过程。项目管理计划是有关项目如何计划、执行、监控及结束的基本信息来源。

### 制定项目管理计划ITO

<img src="https://img-blog.csdnimg.cn/bd33f837d5f64084ba3eff1cf8661bb8.png" style="zoom:67%;" />

项目管理计划和子计划互为输入，项目管理计划就是整体管理计划

### 项目管理信息系统

项目管理信息系统是由用于归纳、综合和传播项目管理程序输出的工具和技术组成。一个项目管理信息系统主要由两部分组成的一计划系统和控制系统。

配置管理系统和变更控制系统是整个项目管理信息系统的一个子系统。该系统包括的过程用于提交变更建议,追踪变更建议的审查与批准制度,确定变更的批准级别,以及确认批准的变更方法。

变更控制系统:变更控制系统是正式形成文件的过程的全体,用于确定控制,改变和批准项目可交付成果和文件的方式、方法。变更控制系统是配置管理系统的一个子系统。

<img src="https://img-blog.csdnimg.cn/2af81ece8ed942578afc4141cea3ff76.png" style="zoom:67%;" />

## 指导与管理项目执行

要求实施：（==以下都是批准的变更请求==）

1. ==批准的==纠正措施（是针对实际已经出现的偏差）
2. ==批准的==预防措施（针对将来可能出现的偏差）
3. ==批准的==缺陷补救（产品或产品组件，缺陷补救措施只针对项目质量问题）

### ITO

<img src="https://img-blog.csdnimg.cn/4df22f6ecaed437fa60c5fb754cd6c1a.png" style="zoom:67%;" />

### 项目绩效

工作绩效数据：【==执行的输出==】工作绩效数据是执行过程中收集到的原始观察结果和数值，如：已完成的工作、关键绩效指标

工作绩效信息：【==各控制过程输出==】从各个控制过程收集并进行整合分析而得到的绩效数据，如：可交付成果状态，变更落实情况和预测的尚需完工估算

工作绩效报告：【==监控的输出==】为了制定决策或行动而汇编工作绩效信息所形成的文件，如：状态报告、备忘录等

## 监控项目工作

### ITO

<img src="https://img-blog.csdnimg.cn/d5dd92e811164bdf85576b0dac3153f6.png" style="zoom:67%;" />

凡是监控过程输入肯定有==计划和绩效==，输出肯定有==变更和更新==

## 实施整体变更控制

整体变更控制过程贯穿于项目的始终。由于项目很少会准确地按照项目管理计划进行,因而变更控制必不可少。

许多时候,整体变更控制过程包括一个负责批准或否决变更请求的变更控制委员会( CCB )。变更请求由项目经理审查、评价, CCB批准或否决。

变更控制委员会( CCB )最好由各方参加甲方、乙方、监理方,也可以是一个人就是甲方领导,可以是兼职人员,可以临时组建

### 变更流程（背诵）‼️‼️

1、提出与接受变更申请
2、对变更的初审
3、变更方案论证
4、项目变更控制委员会审查
5、发出变更通知并开始实施
6、变更实施的监控
7、变更效果的评估
8、判断发生变更后的项目是否已纳入正常轨道

### ITO

<img src="https://cdn.jsdelivr.net/gh/DreamUnity/typoraImage/高项-第四章项目整体管理8.png" style="zoom:67%;" />

##  结束项目或阶段

结束项目或阶段是完结所有项目管理过程组的所有活动,以正式结束项目或阶段的过程。总结经验教训,正式结束项目工作,为开展新工作而释放组织资源。

项目收尾分为:合同收尾和行政管理收尾

合同收尾:履行了相关合同条款,该验收的需要验收,该付款的需要付款。该交付的需要交付

行政管理收尾:要召开项目的总结会,进行项目的总结和项目的评估审计工作,需要找到经验和教训,需要更新组织过程资产

### ITO

<img src="https://img-blog.csdnimg.cn/347faf4ba79b440d88552c620139edae.png" style="zoom:67%;" />

## 总结

![](https://img-blog.csdnimg.cn/be381664c0e7419ba7fc78f3d6a065ac.png)

## 项目管理计划与项目文件的区别

![](https://img-blog.csdnimg.cn/54c1fdab4e6e4c559935563716f06d77.png)
