---
title: 高项_第18-20章组织级项目管理&流程管理&项目集管理
mathjax: false
top: false
date: 2022-09-18 19:15:28
summary:
keywords:
password:
img:
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
---

  # 第十八章 组织级项目管理

==组织级项目管理==是指在组织战略的指导下，具体落实组织的战略行动,从业务管理、组织架构、人员配置等多个方面对组织进行项目化的管理。

组织级项目管理是组织在其内部搭建起项目组合管理、项目集管理和单项目管理的各个领域,以及在这些领域之间支持实现==最佳实践==而提供的一个组织全局项目管理的框架体系。

通过各项目组合、项目集和单项目来达到组织层次的战略目标的推动力可以称为==组织治理==。其主要通过完善组织结构、方针政策、运作流程及其他治理机制,才能够保证组织有效地达成预期的战略目标。

了解：
![目的（了解）](https://img-blog.csdnimg.cn/264bc0add7a046a083aba724e2040dd0.png)

## 组织级项目管理内容

组织级项目管理框架由三部分组成:
==(1)最佳实践
(2)组织能力
(3)成果==


> 最佳实践是组织若干相关能力的组合,主要分为两类: 
> ( 1 )一类是组织级项目管理SMCI(==标准化、度量、控制和持续改进==)最佳实践,使组织级项目管理的流程都能够围绕着这样的循环,不断进行改进; 
> ( 2 )第二类是组织运行潜能方面的最佳实践,主要包括组织结构、文化、技术、人力资源等方面的最佳实践,是支持组织级项目管理流程实施的底层要素。

## 成熟度模型
组织项目成熟度模型: OPM3

美国项目管理协会PMI对OPM3的定义是:“它是评估组织通过管理单个项目和组合项目来实施自己战略目标的能力的一种方法,它还是帮助组织提高市场竞争力的工具”

PMI的0PM3模型是一个三维的模型
第一维是==成熟度的四个梯级①标准化的②可测量的③可控制的④持续改进的==
第二维是==项目管理的十个领域和五个基本过程==
第三维是==组织项目级项目管理的三个版图层次==

# 第十九章 流程管理
## 业务流程基础（了解）
![](https://img-blog.csdnimg.cn/ee9aa4e70e2946eabbaa8192b1f9cc49.png)

### 流程分析、设计、实施与评估（了解）
![](https://img-blog.csdnimg.cn/b9597c8123a44f32b058929f474779cf.png)
![](https://img-blog.csdnimg.cn/7ac829d838c1490894199220b85be74c.png)
![](https://img-blog.csdnimg.cn/0de5e2cf7ced44e9af932ba089aac2e3.png)

## 流程重构
业务流程重构( BPR )是针对企业业务流程的基本问题进行反思,并对它进行彻底的重新设计,使业绩取得显著性的提高。

业务流程可分为==管理流程、操作流程和支持流程==三大类。

BPR强调的四个核心内容:==①根本性②彻底性③显著性④流程==

BPR遵循的原则:==①以流程为中心的原则②团队管理原则③以客户为导向的原则==

### 重构与改进
指导BPR项目的实施:
①组织结构设计要围绕企业的产出,而不是一项一项的任务。
②要那些使用过程输出的人来执行过程操作。
③将信息处理工作结合到该信息产生的实际过程中去。
④对地理分散的资源看作是集中的来处理。
⑤平行活动的连接要更紧密,而不只是集成各自的活动结果。
⑥将决策点下放到基层活动中,并建立对过程的控制。
⑦尽量在信息产生的源头一次获取信息 ,同时保持信息的一致性


## 敏捷项目管理
敏捷项目管理是规划和指导项目流程的迭代方法。与敏捷软件开一样,敏捷项目是在使用迭代的小型部门中完成的。每个迭代都由项目团队审核和评价,从迭代的评价中获得的信息用于决定项目的下一个步骤。

敏捷项目管理的流程包括==构想、推测、探索、适应、结束==

敏捷项目管理流程与传统项目管理流程的比较:
( 1 )构想代替较传统的启动,表示构想的重要性
( 2 )推测阶段代替计划阶段
( 3 )敏捷项目管理模式用探索代替通常的管理阶段
( 4 )实施敏捷项目管理的团队密切关注构想、信息监控,从而适应当前情况
( 5 )敏捷项目管理模式以结束阶段收尾，目标是传递知识,也是一一个庆典


> 各个阶段的任务目标:
> ( 1 )构想阶段的任务是确定产品构想、项目范围、项目团队以及团队共同工作的方式。( ==开始构想怎么做==)
> ( 2 )推测阶段制定基于功能的发布计划、里程碑和迭代计划,确保交付构想的产品。字典对"推测”的定义“根据已知的测度未知的"。(==做计划==)
> ( 3 )探索阶段的任务是在短期内提供测试的功能,致力于减少项目风险和不确定性(==试着做==) 
> ( 4 )适应阶段的任务是审核提交的结果、当前情况以及团队的绩效,必要时做出调整。(==检查==) 
> ( 5 )结束阶段的任务是终止项目、交流主要的学习成果并庆祝。(==结束==)

# 第二十章 项目集管理
![](https://img-blog.csdnimg.cn/7697425d5ae9467192667d6a73fb8b00.png)

## 项目集
![](https://img-blog.csdnimg.cn/8427cb0d46bd487f988327643f2880e1.png)
## 项目组合
![](https://img-blog.csdnimg.cn/3cfb7b7e18d344debfa6db1cbcd8bcb2.png)

## 项目集和项目组合
==项目组合==主要是为实现战略目标而进行的多个项目。

==项目集==中的项目之间存在着关联关系,要统-考虑以实现更大利益。

==项目==，可以单独存在，也可以存在于项目组合和项目集中。

## 项目集管理

==项目集==:经过协调管理以获取单独管理所无法取得的收益的一-组相关联的项目、子项目集和项目集活动。项目集内的所有项目通过==共同的目标相关联==，该目标对发起组织而言具有非常重要的战略意义。

如果项目集各干系人有==不同的目标==,并且这些目标不具有协调收益的交付特征。只是在资金、技能、干系人等方面存在关联,则这些最好通过项目组合,而不是使用项目集方法来对这些组件进行管理。所以大项目不应该用项目集管理方法来进行管理,而是应该用项目管理方法对其进行管理。

PMI将"项目集活动"定义为"在项目期间执行的、清晰的、已安排好的工作组成部分"。

![项目集的管理](https://img-blog.csdnimg.cn/a3e1a2e19edd4e75b078c58a60e172fd.png)
![项目集管理过程](https://img-blog.csdnimg.cn/457b1671cce841e1960a3043196a20c4.png)

### 项目集治理

项目集治理:/ 涵盖了由发起组织对项目集战略进行定义、授权、监督和支持的体系和方法,是项目集发起组织确保项目集被有效和持续管理而执行的实践和流程。)项目集治理通过在授权范围内负责对项目集的建议做出签署或批准的评审与决策的活动来实现。该机构一般称为==项目集指导委员会或项目集治理委员会==、项目集董事会) ,==是项目集的决策机构==。负责为项目集的管理方式提供支持。

项目集指导委员会:==也称为项目集治理委员会、项目集董事会、监督委员会==其职责主要是负责定义并执行恰当的项目集治理体系和方法,保证项目集执行与组织的战略目标保持-致,并为指导项目集的正常管理提供支持。

### 项目集指导委员会

==项目集指导委员会==的主要责任是保证项目集能够按照计划实现组织的战略目标，围绕这一基本职能就要求项目集指导委 员会承担在组织范围内对项目集的成功识别、启动和实现起到具有关键作用的职责。这些职责主要可以概括如下:==
( 1 )保证项目集与组织愿景和目标的一致性
( 2 )项目集批准和启动。
( 3 )项目集筹资==

为保证项目集的顺利启动,确保项目集获得必要的资金支持是项目集指导委员会的一项重要职责。

### 项目集组件治理

项目集治理功能通常包括创建五种支持能力,包括==项目集管理办公室、项目集管理信息系统、项目集管理中的知识管理、项目集管理审计支持和项目集管理教育和培训==。

项目集一般规模较大 ,管理工作繁杂,所以会成立项目集管理办公室来承担相关的管理职能。根据具体情况,==有的项目集管理办公室是非正式的==,是从各个组成部分中临时抽调人员组成的,==也可以是正式的项目集管理办公室==。

项目集中知识管理主要包括三项内容:跨项目集的知识收集与共享;掌握项目集具体知识内容的个人和主题专家知识的挖掘和整理;存储收集项目集知识和项目集构件的项目管理信息系统建设。

### 项目集生命周期划分
PS：只需知道有哪些阶段即可，3个阶段

由于项目集构建的依据就是获得预期的收益,因此对项目集生命周期的划分除了依据类似项目生命周期的方法,将项目集过程根据时间顺序划分为==启动、计划、执行、控制和收尾==这五个阶段之外，还可以根据项目集收益的实现情况将项目集生命周期划分为==项目集定义阶段、项目集收益交付阶段和项目集收尾阶段三个过程==

> 项目集定义阶段的主要目的是详尽阐述项目集商业论证或战略计划目标及期望的项目集成果,其主要体现在商业论证与项目集计划的更新,并在项目集路线图中记录下来,而更详细的内容则主要体现在项目集管理计划中。该阶段的成果是项目集管理计划的批准。该阶段一般会分为两个既相互区分又彼此重叠的两个子阶段,即项目集构建和项目集准备。项目集经理一般在项目集的构建被任命。
> ![](https://img-blog.csdnimg.cn/bb21b79189e744a4bae867e7c6ff2edc.png)
> ![](https://img-blog.csdnimg.cn/bae95cb0cd774cdf9525d174cda675e5.png)
> ![](https://img-blog.csdnimg.cn/5fb9463ca08f41b2a8fe61ba5a331a8f.png)
