---
title: 高项_第一章信息化和信息系统
mathjax: false
top: false
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 5765
date: 2022-08-15 10:27:06
summary:
keywords:
password:
img: https://img-blog.csdnimg.cn/de7262780d214ff28d1eac0d148b90c8.jpeg
---

# 高项_第一章信息化和信息系统

## 信息系统与信息化

### 信息的特性（掌握）

其中只需掌握

1. 动态性：随时时间变化而变化
2. 依附性：一方面，信息是客观世界的反应，由客观事物产生，不存在无源的信息。另一方面，信息都要衣服一定载体，需要物质的承担者，信息不能完全脱离物质而独立存在。
3. 传递性：在==时间==上的传递就是==存储==，在==空间==上的传递就是==转移或扩散==

### 信息的质量属性（掌握）

1. 精确性：对事物状态描述的==精细==程度
2. 完整性：描述的全面程度，完整的信息应该包括所有重要事实
3. 可靠性：来源、采集方法、传输过程都是==可信任的==，符合预期
4. 及时性：获得时刻与发生时刻的==间隔长短==
5. 经济型：获取、传输带来的==成本==在可以接受的范围内
6. 可验证性：主要质量属性可以被证实或者证伪的策划高难度
7. 安全性：在信息的生命周期中，信息可以背飞授权访问的可能性，越低越安全

### 信息传输模型

==信息的传输技术==是信息技术的==核心==。

<img src="https://img-blog.csdnimg.cn/bd8f4666d17f4edbbb81982cdf27553a.png" style="zoom:67%;" />

1. 信源：产生信息的尸体，由它向外传播，如qq使用者
2. 信宿：信息的归宿或接收者，如使用qq的另一方
3. 信道：传输信息的通道，如==TCP/IP网络==
4. 编码器：对编码信息进行加密再编码，如==量化器、压缩编码器、调制器==等
5. 译码器，把信道上送来的信号（原始信息与噪声的叠加）转换成信宿能接受的信号，可包括==解调器、译码器、数模转换器==等
6. 噪声：干扰可以来自于信息系统分层结构中的任何一层，一定大时，传输的信息可以背噪声掩盖导致传输失败

### 信息化的五个层次（掌握）

由小到大

1. 产品信息化：是信息化的基础
2. 企业信息化：企业在产品的设计、开发、生产、管理、经营等多个环节中广泛应用信息技术，如：生产制造系统、ERP、CRM、SCM等
3. 产业信息化
4. 国民经济信息化
5. ==社会生活信息化==，如智慧城市、互联网金融

### 信息化（了解）

信息化的：

- 主体：全社会成员
- 手段：基于现代信息技术的先进社会生产工具
- 途径：创建时代的社会生产力，推动社会生产关系及社会上层建筑的改革
- 目标：使国家的综合实力，社会文明素质和人民生活质量全面提升

### 两网、一站、四库、十二金（了解）

- ”两网“：政务内网、政务外网

- ”一站“：政府门口网站

- ”四库“：建立人口、法人单位、空间地理和自然资源、宏观经济 等四个基础数据库

- ”十二金”：重点推进办公业务资源系统等十二个业务系统：

  > 金宏工程、金税工程、金关工程、金财工程、金融监管工程、金卡工程、金审工程、金盾工程、金保工程、金农工程、金水工程、金质工程



### 信息化体系六要素（掌握）

<img src="https://img-blog.csdnimg.cn/958e0f2d60f74e8ca9ac1fb28d9fa354.png" style="zoom:67%;" />

1. 信息资源：其开发和应用是国家信息化的==核心任务==
2. 信息网络：是信息资源开发和利用的==基础设施==
3. 信息技术应用：是指把信息技术广泛应用于经济和社会各个领域，他直接反应了效率、效果、效益。信息技术应用是信息化体系六要素中的==龙头==,是国家信息化建设的==主阵地==
4. 信息技术与产业：是信息化的==物质基础==
5. 信息化人才：是信息化的==成功之本==
6. 信息化政策法规和标准规范：信息化政策和法规、标准、规范用于规范和协调信息化体系要素之间的关系,是国家信息化快速,有序,健康和持续发展的==保障==。

### 信息系统的生命周期（掌握）

四大五小

4大：立项、开发、运维、消亡

5小：系统规划、系统分析、系统设计、系统实施、运行维护

1. 立项（系统规划）：确定信息系统的发展战略，对建设信息系统的要求做出分析和预测，写成可行性报告
2. 开发
   - 系统分析：确定信系统的基本目标和逻辑功能要求，即提出==逻辑模型==
   - 系统设计：具体设计实现逻辑模型的技术方案，即设计新系统的==物理模型==
   - 系统实施：将设计的系统付诸实施的阶段，买东西
   - 系统运行和维护阶段：需要经常进行维护和评价，记录系统运行的情况
   - 消亡阶段

<img src="https://img-blog.csdnimg.cn/49ba8690f4c6431288fc20564b5254df.png" style="zoom:67%;" />

## 信息化系统的开发方法



> - 结构化开发方法
> - 面向对象方法
> - 原型化方法
> - 面向服务的开发方法

### 结构化方法（掌握）

精髓：==自顶向下，逐步求精和模块化设计==，社和鱼数据处理领域，不适合规模大、复杂的系统开发

> 特点是：
>
> - 开发目标清晰化
> - 开发工作阶段话
> - 开发文档规范化
> - 设计方法结构化
>
> 缺点是：
>
> - 开发周期长
> - 难以适应需求变化
> - 很少考虑数据结构

### 面向对象方法（掌握）

当前一些大型信息系统的开发，将结构化和oo方法相结合（面向对象）

首先，使用结构化方法进行自顶向下的整体划分

然后，自底向上地采用oo方法进行开发

> 优点：
>
> - 符合人类思维
> - 普遍适用于各类信息系统的开发
> - 构造的系统复用性好

### 原型化方法（了解）

实现用户需求的信息系统快速的开发方法。优点在缺有效地确认用户需求，==适用于那些需求不明确的系统开发==

<img src="https://img-blog.csdnimg.cn/c63951c2a76a48088c58acff1be28841.png" style="zoom:67%;" />

> 特点：
>
> - 使周期缩短，成本和风险降低，速度加快，获得较高的综合开发收益
> - 以用户为中西开发，提高了系统开发的成功率
> - 用户对系统的功能和结构容易理解和接受，有利于系统的移交及运行维护
>
> 缺点：
>
> - 开发环境要求高
> - 管理水平要求高

### 面向服务的方法（掌握）

进一步将接口的定义与实现进行解耦，催生了服务和面向服务的开发方法

==提高系统可服用行、信息资源共享、系统之间的互操作性==

oo的应用构建在类和对象之.上,随后发展起来的建模技术将相关对象按照==业务==功能进行分组,就形成了==构件==(Component)的概念。对于跨构件的功能调用则采用接口的形式暴露出来。

进一步将接口的定义与实现行解耦，催生了==服务和面向服务==的开发方法

## 常规信息系统集成技术

### OSI(Open System Interconnection Model)七层网络模型（掌握）

|     层     | 描述                                                         |
| :--------: | :----------------------------------------------------------- |
|   应用层   | 负责对软件提供接口以使程序能使用网络服务,如事务处理程序、文件传送协议和网络管理等 |
|   表示层   | 如同应用程序和网络之间的==翻译官==，在表示层，数据将按照网络能理解的方案进行格式化。表示层管理数据的==解密加密数据转换、格式化和文本压缩== |
|   会话层   | ==负责在网络中的两节点之间建立和维持通信，以及提供交互会话的管理功能==,如三种数据流方向的控制，即一路交互、两路交替和两路同时会话模式 |
|   传输层   | 负责确保数据可靠、顺序、无错地从A点传输到B点。如==提供建立、维护和拆除传送连接的功能;选择网络层提供最合适的服务;在系统之间提供可靠的透明的数据传送,提供端到端的错误恢复和流量控制== |
|   网络层   | 主要功能是将==网络地址(例如，IP地址)翻译成对应的物理地址(例如,网卡地址)并决定如何将数据从发送方路由到接收方==;网络层还可以实现==拥塞控制、网际互连==等功能 |
| 数据链路层 | 它控制网络层与物理层之间的通信。它的主要功能是将从网络层接收到的数据分割成特定的可被物理层传输的帧。该层的作用包括:==物理地址寻址、数据的成帧、流量控制、数据的检错、重发==等纠错功能 |
|   物理层   | 该层包括==物理连网媒介==，如电缆连线连接器。该层的协议产生并检测电压以便发送和接收携带数据的信号 |

<img src="https://img-blog.csdnimg.cn/16ece9022fcb43f79b9a2d016a14d1ec.png" style="zoom:67%;" />

> 助记：
>
> 物理层：不大于F8的数字
>
> 链路层：让老婆去ATM取802块钱，回家打老婆屁屁，混蛋老婆
>
> 网络层：都有4个都包括IP，ARP，RARP例外
>
> 传输层：都有P
>
> 会话层：RSN 认识你
>
> 表示层：主要都是一些图片/视频的格式
>
> 应用层：都带T，TP

#### IEEE802规范（掌握）

- IEEE 802.3 以太网的CSMA/CD载波监听多路访问/冲突检测协议，==（有线）局域网协议==

<img src="https://img-blog.csdnimg.cn/a17e589ceab14a8083ba4103a5c80339.png" style="zoom:67%;" />

- IEEE 802.11 ==无线局域网协议==

#### 应用层协议（掌握）

TCP/IP中包括4层，与OSI有对应关系

> 1. 应用层：应用层、表示层、会话层
> 2. 传输层
> 3. 网络层
> 4. 网络接口层：数据链路层、物理层

<img src="https://img-blog.csdnimg.cn/2bf1b228938846e0bc0b852c22010f4f.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/8d4f050554c843919bfe46a1aac64af4.png" style="zoom:67%;" />

#### 传输层协议（掌握）

<img src="https://img-blog.csdnimg.cn/f465e41ecda6441ca93888f3c1338780.png" style="zoom:67%;" />

#### 网络层协议（掌握）

<img src="https://img-blog.csdnimg.cn/6246db31c1b04f8bb53adbb854ee5c2f.png" style="zoom:67%;" />

### 网络设备（了解）

根据交换层次不同，网络交互可分为

物理交互（电话网）

链路层交互（二次交换、对MAC地址进行变更）

网络层交换（三层交换、对IP地址进行变更）

传输层交换（四层交换、对端口进行变更，比较少见）和应用层变更。

------

网络互联设备中有

中继器（实现物理层协议转换，在电缆间转换二进制信号）

网桥（实现物理层和数据链路层协议转换）

路由器（实现网络层协议和以下各层协议的转换）

网关（提供从最底层到传输层或以上各层的协议转换）

交换机

<img src="https://img-blog.csdnimg.cn/7e110e64f7874b35880dd61c84268da9.png" style="zoom:67%;" />

### 网络存储技术（掌握）

主流的存储技术主要有

- 直接DAS（Direct Attached Storage,DAS)，存储设备通过SCSI电缆连接到服务器
- 网络附加存储（Network Attached Storage,NAS）存储，通过网络接口与网络直接链接，用户通过网络访问，支持==即插即用==，NAS技术支持多种==TCP/IP==网络协议，主要是==NFS==(网络文件存储系统)和==CIFS==(通用Internet文件)来进行文件访问。
- 存储区域网络（Storage Area Network,SAN），SAN是通过专用交换机将磁盘阵列与服务器连接起来的高速专用子网，没有采取文件共享的存取方式，而是==采用块（block）级别==存储。根据传输过程采用的协议，技术划分为。
  - SC SAN，光纤通道的主要特性有：热插拔、高速贷款、远程连接、连接数量大、成本高
  - IP SAN，基于IP网络实现数据块级别存储方式的存储网络，成本低，实现技术比较低
  - IB SAN，是一种交换结构I/O技术，其设计思路是通过一套中心机构，在远程存储器、网络以及服务器等设备之间建立一个单一的连接链路，并由IB交换机来指挥流量。

### 网络接入技术（了解）

两大类别：有线、无限

有线：PSTN、ISDN、ADSL、FTTX+LAN、HFC

无线：GPRS、3G、4G，无线电波为信息传输媒介，主要技术有4g、WIFI

5G速率10Gbps

### 网络规划与设计（掌握）

 

信息安全的基本要素：机密性、完整性、可用性、可控性、可审查性

<img src="https://img-blog.csdnimg.cn/89ca1a24fb3c494ba1e5475a990bb48e.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/7eb328e7d2a7418f84ada87319b67d3a.png" style="zoom:67%;" />

### 数据库（了解）

- 关系型数据库：
  - Oracle
  - MySql
  - SQLServer
- 非关系型数据库：
  - MongDB

### 数据仓库（掌握）

面向主题的、集成的、非易失的、且随时间变化的数据集合，==用于支持管理决策==。

<img src="https://img-blog.csdnimg.cn/9d802919a0754972a10bdff1f221096b.png" style="zoom:67%;" />

- 数据源：数据仓库的基础，是数据源泉
- 数据的存储与管理：是整个系统数据仓库系统的核心
- OLAP（Online analytical processing，联机分析处理）服务器：对分析需要的数据进行有效集成，按多位模型予以组织，以便进行多角度、多层次的分析，并发现趋势。
- 前端工具：主要包括各种查询工具，报表工具，分析工具，数据挖掘工具以及各种机遇数据仓库或者数据集的应用开发工具。其中数据分析工具主要针对OLAP，报表工具，数据挖掘工具主要针对数据仓库。

### 中间件（了解）

#### 中间件的定义

一个分布式系统环境中处于操作系统与应用之间的软件

> 中间件是一个独立的系统软件或服务程序，分布式应用软件借助这种软件在不同的技术之间共享资源。中间件位于客户机服务的操作系统之上，管理计算机资源和网络通信。

#### 中间件分类

中间件分类有很多方式和很多种类型。从底向.上从中间件的层次来划分,可分为底层型中间件、通用型中间件和集成型中间件三个大的层次。

1. 底层型中间件的主流技术有JVM(Java虚拟机)、CLR(公共语言运行库)、ACE(自适配通信环境)、JDBC(Java 数据库连接)和ODBC(开发数据库互连)等,代表产品主要有sUN JVM和Microsoft CLR等。
2. 通用型中间件的主流技术有CORBA(公共对象请求代理体系结构)、J2EE、MOM(面向消息的中间件)和COM等,代表产品主要有I0NAOrbk、BEAWebLogic和IBM MQSeries等。
3. 集成型中间件的主流技术有WorkFlow和EAI(企业应用集成)等, 代表作品主要有BEA WebLogic和IBM WebSphere等。

### 可用性和可靠性（了解）

可用性：系统能够正常运行的时间比例，经常用两次故障之间的时间长度或在出现故障时系统能够恢复正常的速度来表示

可靠性：软件系统在应用或系统错误面前，在意外或错误使用的情况下维持软件系统的功能特性的基本能力，即容错性，健壮性

------

可用性度量：无故障时间/(无故障时间+故障恢复时间)*100%。

所以提高一个系统的可用性，要么提高系统的单词正常工作时长，要么减少故障修复时间，常用的可用方法如下：

1. ==错误检测==：用于错误检测的战术包括==命令/响应、心跳和异常==
2. ==错误恢复==：用于错误恢复的战术包括==表决、主动冗余、被动冗余==
3. ==错误预防==：用于错误防范的战术包括==把可能出错的组件从服务中删除，引入进程监控器==



## 软件工程

### 需求分析（掌握）

- 业务需求：反映企业或客户对系统高层次的一个目标追求。通常来自于项目投资人、购买产品的客户、客户单位的管理人员、市场营销部门或产品策划部门等。
- 用户需求：用户的具体的目标。或者用户要求系统必须能完成的任务，用户需求描述了用户能让系统做什么。
- 系统需求：从系统的角度来说明软件的需求，包括功能需求，非功能需求和设计约束

### 质量功能部署（了解）

质量功能部署( QFD)是一种将用户需求转化成软件需求的技术,其目的是最大限度地提升软件工程过程中用户的满意度。QFD将软件需求分为三类:==常规需求、期望需求、意外需求。==

1. 常规需求,用户认为系统应该实现的功能或性能,实现越多用户会越满意。
2. 期望需求，用户想当然以为系统应用具备的功能或性能,但并不能正确描述自己想要得到的这些功能或性能需求。如果期望需求没有得到实现,会让用户感到不满意。
3. 意外需求,也称为兴奋需求,是用户要求范围外的功能或性能。

### 需求分析（了解）

常用的需求获取方法包括:用户访谈、调查问卷、采样、情节串联板、联合需求计划等。一个好的需求应该具有无二义性，完整性，一致性，可测试性，确定性，可跟踪性，正确性，必要性等特性。因此，需要分析人员把杂乱无章的用户要求和期望转换为用户需求,这就是需求分析的工作。

### SA方法进行需求分析（掌握）

结构化分析SA（System Analysis）方法进行需求分析的核心是==数据字典==

模型：

- 数据模型：==实体联系图==（E-R图）描述实体、属性、以及实体之间的关系
- 功能模型：==数据流图==（DFD）从数据传递和加工的角度，利用图形符号通过逐层 细分描述系统内各个部件的功能和数据在它们之间传递的情况，来说明系统所完成的功能
- 行为模型：==状态转换图==（STD）通过描述系统的状态 和引起系统状态转换的时间，来表示系统的行为，指出作为特定时间的结果将执行那些动作（例如，处理数据等）

###  需求规格说明书（SRS）（掌握）

SRS（Software Requirement Specification）是需求开发活动的产物，其中规定SRS应该包含以下内容：

1. 范围
2. 引用文件
3. 需求
4. 合格性规定
5. 需求可追踪性
6. 尚未解决的问题
7. 注解
8. 附录

### 需求验证（了解）

需求验证也称为需求确认,其活动是为了确认以下几个方面的内容:

1. SRS正确描述了预期的、满足项目干系人需求的系统行为与特征。

2. SRS中的软件需求是从系统需求、业务规格和其他来源中正确推导而来的。
3. 需求是完整和高质量的
4. 需求的表示在所有地方都是一致的
5. 需求为继续进行系统设计、实现和测试提供了足够的基础。

在实际工作中, -般通过需求评审和需求测试工作来对需求进行验证。需求评审就是对SRS进行技术评审。

### UML（掌握）

1. UML是一种定义良好，易于表达、功能强大且普遍适用的建模语言。从总体来看，UML的结构包括造块、规则和公共机制三个部分。
2. UML用关系把事物集合在一起，主要有四个关系
   - 依赖，一个事物发生改变会影响到另外一个事物的语义
   - 关联，关联描述一组对象之间连接的结构关系
   - 泛化，泛化是一般化和特殊化的关系，描述特殊元素的对象可替换的一般元素的对象
   - 实现，实现时类与类之间的语义定义关系，其中一个类指定了由另外一个类保证执行的契约。

#### 依赖（掌握）

表现为函数中的参数(use a) ,是类与类之间的连接,表示一个类依赖于另一个类的定义,其中一个类的变化将影响另外一个类。例如如果A依赖于B ,则B体现为局部变量,方法的参数、或静态方法的调用。如电视(TV)依赖于频道(channel)常见的依赖关系如下:

1. 类B以参数的形式传入类A的方法中
2. 类B以局部变量的形式存在于类A的方法中
3. 类A调用类B的静态方法。

UML图中实现使用一条带有箭头的虚线指向被依赖的类，如下：

<img src="https://img-blog.csdnimg.cn/ab35e910222f450c8a67c31696a6ba3e.png" style="zoom:67%;" />

#### 关联（掌握）

表现为变量(has a)，类与类之间的联接，它使一个类知道另一个类的属性和方法。例如如果A依赖于B，则B体现为A的全局变量，如person类company类

<img src="https://img-blog.csdnimg.cn/236519515b3e4198bd3de6f9d81fb160.png" style="zoom:67%;" />

#### 泛化（掌握）

表示类与类之间的集成关系、接口与接口之间的继承关系。

UML使用一条带有空心三角箭头的实线指向基类，如下：

<img src="https://img-blog.csdnimg.cn/8a3572f4fb06468c9232e381816017e0.png" style="zoom:67%;" />

#### 实现（掌握）

表示类对接口的实现。UML图中实现使用一条带有空心三角箭头的虚线指向接口，如下：

<img src="https://img-blog.csdnimg.cn/63203a328684469a9b859462d9b854a9.png" style="zoom: 50%;" />

### UML2.0-14种图（掌握）

1. 类图:类图描述一组类、接口、协作、和它们之间的关系,类图给出系统静态设计视图,活动类的类图给出了系统的静态进程视图。
2. 对象图:对象图描述一组对象及他们之间的关系。
3. 构件图:构件图描述一个封装的类和它的接口、 端口、以及由内嵌的构件和连接件构成的内部结构。
4. 组合结构图:组合结构图描述结构化类(例如,构件或类)的内部结构,包括结构化类与系统其余部分的交互点。
5. 用例图:用例图描述一组用例、参与者及它们之间的关系
6. 顺序图(也称序列图) : 顺序图是一种==交互图== ,交互图展示了一种交互，它由一组对象或参与者以及它们之间可能发送的消息构成。交互图关注于系统的动态视图。顺序图是强调消息的时间次序的交互图。
7. 通信图:通信图也是一种==交互图== ,它强调收发消息的对象或参与者的结构组织。顺序图强调的时序,通信图强调的对象之间的组织机构关系。
8. 定时图(也称计时图) :定时图也是一种==交互图== ,他强调消息跨越不同对象或参与者的实际时间,而不仅仅只是关心消息的相对顺序。
9. 状态图:状态图描述一个状态机,它由状态、转移、事件和活动组成,状态图给出了对象的动态视图。
10. 活动图:活动图讲进程或其他计算机结构展示为计算内部-步步的控制流和数据流。活动图专注于系统的动态视图,它强调对象间的控制流程。
11. 部署图:部署图描述对运行时的处理节点及在其中生存的构件配置。部署图给出了架构的静态部署视图,通常一个节点包含一个或多个部署图。
12. 制品图:制品图描述计算机中一-个系统的物理结构,制品包括文件、数据库和类似的物理比特集合。制品图通常与部署图在一起使用。 制品也给出了他们的实现的类和构件。
13. 包图:包图描述由模型本身分解而成的组织单元,以及它们之间的依赖关系。
14. 交互概览图:交互概览图是互动图和顺序图的混合物。

### UML视图（掌握）

- 逻辑视图：逻辑视图也称为==设计视图==，它表示设计模型中在架构方面具有重要意义的部分，即类、子系统、包和用例实现的子集。
- 进程视图：进程视图是可执行线程与进程作为活动类的建模，它是逻辑视图的一次执行实例,描述了并发与同步结构。
- 实现视图：实现视图对组成基于系统的物理代码的文件和构件进行建模。
- 部署视图：:部署视图把构件部署到一组物理节点上,表示软件到硬件的映射和分布结构。
- 用例视图：用例视图是最基本上的需求分析模型。

<img src="https://img-blog.csdnimg.cn/a0e2e55778484529973901b9f1099fd0.png" style="zoom:67%;" />

### OOA与OOD（了解）

OOA：Object-Oriented Analysis（面向对象分析方法）

OOD：Object-Oriented Design（面向对象设计）

OOA模型独立于具体实现，即不考虑具体实现有关的因素，这也是OOA与OOD的区别所在，OOA的任务是”做什么“，OOD的任务是”怎么做“。==面对对象分析阶段==的核心工作是==建立系统用例模型与分析模型==。

### 软件架构风格（掌握）‼️

解决好软件的复用、质量和维护问题，是研究软件架构的根本目的。软件架构设计的一个核心问题是能否达到架构级的软件复用，在这一活动中，评估人员关注的是系统质量属性。

1. 数据流风格：包括==批处理序列==（顺序执行）和==管道/过滤器==（输入输出数据流）两种风格。
2. 调用/返回风格：包括==主程序/子程序==（过程调用）、==数据抽象和面向对象==（对象及封装）以及==层次结构==（分层调用）

3. 独立构件风格：包括==进程通信==（消息传递、远程调用）和==事件驱动==（时间触发调用）的系统
4. 虚拟机风格：包括==解释器==（解释引擎）和==基于规则==（规则集）的系统
5. 仓库风格：包括==数据库系统==（中央共享数据源）、==黑板系统==（知识源、黑板以及共享数据和控制）和==超文本系统==（非线性交叉引用）

### 软件架构评估（了解）

所关注的是质量属性

<img src="https://img-blog.csdnimg.cn/0ef167a902bc4fd8bb18b78af110d86f.png" style="zoom:67%;" />

### 软件设计（掌握）

1. 软件设计分为<u>结构化设计</u>与面对对象设计</u>。

2. 结构化设计SD是一种面向数据流的方法,它以SRS和SA阶段所产生的DFD和数据字段等文档为基础,是一个自顶向下、逐步求精和模块化的过程。SD分为概要设计和详细设计两个阶段。
3. 在SD中,需要遵循一个基本原则:<u>高内聚,低耦合</u>,模块内部高度内聚,模块与模块之间需要降低耦合度。

### 软件工程的过程管理（掌握）

CMMI V1.2版本

阶段式：CMM 连续式：EIAIS。逻辑等价，但是分类方法不同，结果应该是相通的

<img src="https://img-blog.csdnimg.cn/296aaae5543c4b5db49e34595cd890d0.png" style="zoom:67%;" />

------

口诀：

![](https://img-blog.csdnimg.cn/b05b38301d3849bea3a07b6905d2dd6d.png)

> 这两种各有优缺点，均采用统一的24个过程域，在逻辑上是等价的，<u>对统一组织采用阶段时模型和连续式模型分别进行CMMI评估得到的结论应该是相同的</u>

### 测试（掌握）

<img src="https://img-blog.csdnimg.cn/01362bb135eb4adb88d7aca4d5752d14.png" style="zoom:67%;" />

#### 白盒测试（掌握）

<img src="https://img-blog.csdnimg.cn/e244e6d8ba4645a192ed2ec364a4d5fd.png" style="zoom:67%;" />

#### 软件测试（掌握）

<img src="https://img-blog.csdnimg.cn/7ce79e91ea4140fba019953aefa0d933.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/7476d4bb3223429ea2247d3aeb3dfa75.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/e82aa799a50648d98a1ce491aec68ede.png" style="zoom:67%;" />

### 企业应用集成EAI（掌握）‼️

EAI（Enterprise Application Integration）可以包括==表示集成、数据集成、控制集成和业务流程集成==等多个层次和方面。也可以在==多个企业之间进行应用集成==

#### 表示集成（界面集成）：

<img src="https://img-blog.csdnimg.cn/479f92c6de9a4353986261798289f207.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/dfcc2ac58a9040fc925ec1080bb50e32.png" style="zoom:67%;" />

#### 数据集成（是白盒集成）：

<img src="https://img-blog.csdnimg.cn/8c6f940c76734461aa8f025942af45d3.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/af8183f6b1b5416697ea02b5558ef9dc.png" style="zoom:67%;" />

#### 控制集成（功能集成/应用集成）：

<img src="https://img-blog.csdnimg.cn/6723424f2e4e4b169d7aee1a104e4806.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/5d9c4cef12fb42de8c13531f0cd6d8cf.png" style="zoom:67%;" />

#### 业务流程集成（过程集成）：

<img src="https://img-blog.csdnimg.cn/1a284bd12d644f77a127ee830b48a469.png" style="zoom:67%;" />

#### 企业之间的应用集成：

<img src="https://img-blog.csdnimg.cn/ef4613110f2f430aae08e158188f2521.png" style="zoom:67%;" />

## 新一代信息技术

物联网、云计算、大数据、移动互联网、互联网+、AI人工智能、区块链

### 物联网（掌握）

The Internet of Things

<img src="https://img-blog.csdnimg.cn/262d8e47dbcc41d197bfbf702b3d8692.png" style="zoom:67%;" />

架构：

<img src="https://img-blog.csdnimg.cn/8068f627e9954c3bbf94728bad130ae8.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/8e232204fc784b3385da24ec52729540.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/03f3021d51eb46ebad8c08d0d66d4e65.png" style="zoom:77%;" />

<img src="https://img-blog.csdnimg.cn/08bfda3bcbb94db6ad935051afc5724a.png"  />

### 云计算（掌握）

![](https://img-blog.csdnimg.cn/81fe32af4d2447a485c4536d68e2101c.png)

![](https://img-blog.csdnimg.cn/36b134ec3506454b80c2348071da0a08.png)

### 大数据（掌握）

![](https://img-blog.csdnimg.cn/fe9c740be69a4b2483cf08037f5f052c.png)

### 移动互联网（掌握）

![](https://img-blog.csdnimg.cn/bc811cc061684045b835ebc9178abde4.png)

### 互联网+（掌握）

![](https://img-blog.csdnimg.cn/8fe1cd3089134fc5bc161da29b8d326e.png)

### AI（人工智能）（掌握）

![](https://img-blog.csdnimg.cn/0dc0e78ed48d48f2ac85eedc603ee0d8.png)

### 区块链（掌握）

![](https://img-blog.csdnimg.cn/2176729ffa504739a154d752641af81b.png)

![](https://img-blog.csdnimg.cn/b010741b17f54f48a88de1c3e3f1511e.png)

### 智能制造2025（掌握）

![](https://img-blog.csdnimg.cn/5d789952e8ee401c94d9055e188dfb3d.png)

## 信息系统安全技术

### 信息安全的有关概念（掌握）

![](https://img-blog.csdnimg.cn/96199c67addf4bcfbba90ad4853b6c1c.png)

#### 稳定性、可用性和可靠性（了解）

<img src="https://img-blog.csdnimg.cn/ace4d2c51b4642adb976c40aaae155db.png" style="zoom:67%;" />

![](https://img-blog.csdnimg.cn/aba943fe33a34d7d8886dc2371ea1806.png)

![](https://img-blog.csdnimg.cn/c89f01e91b294862aaf06c8945bc5d16.png)

### 信息加密、解密与常用算法（掌握）

#### 加密技术（掌握）

![](https://img-blog.csdnimg.cn/34fb1c0f574f47ee9885b824babe4361.png)

#### 数字签名（掌握）

![](https://img-blog.csdnimg.cn/d9b9b06bdbc94a8ba84d6cec4ad3b32e.png)

#### 认证（掌握）

![](https://img-blog.csdnimg.cn/32b614a7970e441e9f28db9c938e4268.png)

#### 计算机设备安全（了解）

![](https://img-blog.csdnimg.cn/e1fc56528dff40abbfcccdaea6cc23cc.png)

#### 防火墙（掌握）

![](https://img-blog.csdnimg.cn/1f8e4d7e30d04186a67cf29f921cd292.png)

#### 入侵检测与防护（掌握）

![](https://img-blog.csdnimg.cn/e65ce8f1a2984c2293e9834223079ed2.png)

#### VPN虚拟专用网络（掌握）

![](https://img-blog.csdnimg.cn/d54a176538ea43a2878c8bc0ad8fb8ca.png)

#### 安全扫描、蜜罐技术（了解）

![](https://img-blog.csdnimg.cn/db142566e1d24bd395a43f7762f390ca.png)

### 信息系统安全（掌握）

#### 操作系统安全（掌握）

![](https://img-blog.csdnimg.cn/0943a15b42ab43a8b98a8338e7bb8f2e.png)

![](https://img-blog.csdnimg.cn/b6ed22a0e8a04e4bafc851ab4b801226.png)

#### 数据库安全（掌握）

![](https://img-blog.csdnimg.cn/a7f2ca8254b34ec3ab97da264a108db0.png)

#### 应用系统安全（掌握）

![](https://img-blog.csdnimg.cn/2dd6d109a4ae48299b31e1ffe23a5bf8.png)

![](https://img-blog.csdnimg.cn/9a612a81c46c4dcb9c04cfcffb0939bf.png)

## 信息化和信息系统

### “十三五”规划纲要（了解）

<img src="https://img-blog.csdnimg.cn/208af0a3c0d04c4c9f88bd6bff65028a.png" style="zoom:67%;" />

### 信息化发展的9个特点（了解）

<img src="https://img-blog.csdnimg.cn/c5c54f5fa521498a8841b7acd04be8a7.png" style="zoom:67%;" />

### 电子政务（掌握）

<img src="https://img-blog.csdnimg.cn/04d31f2b51c34567a80c1ad283b3158d.png" style="zoom:67%;" />

### 电子商务（了解/掌握）

<img src="https://img-blog.csdnimg.cn/512b3be19b4f4ea19ba588a5112f635a.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/8dc592ffd9e647e9b08b9ed9f5bcd54a.png" style="zoom:67%;" />

对象需掌握

<img src="https://img-blog.csdnimg.cn/601499984f504ecf879b74dcc2b01dee.png" style="zoom:67%;" />

### 工业和信息化融合（掌握）

<img src="https://img-blog.csdnimg.cn/8f50d23ecb8d4aad838f45eb9fb7a9b4.png" style="zoom:67%;" />

### 信息系统服务管理（了解）

<img src="https://img-blog.csdnimg.cn/3cbbd1811f4b41499f3d8a1c80c1da6f.png"  />

### 工程监理（掌握）

定义：依法设立且具备相应资质的监理单位,受业主单位(建设单位)委托,依据国家有关法律法规、技术标准和信息系统I程监理合同，对信息系统工程项目实施的监督管理

工作内容：‼️

- 四控：
  - 投资控制
  - 进度控制
  - 质量控制
  - 变更控制
- 三管：
  - 合同管理
  - 信息管理
  - 安全管理
- 一协调：
  - 沟通协调

需要实施监理的项目：![](https://img-blog.csdnimg.cn/2c0c361402764a2fa9b2a7c25cfced3d.png)

### 系统运行维护（掌握）

运行维护是信息系统生命周期中最重要的，也是最长的一个阶段

#### IT服务管理（ITSM)：

==需要知道，是个方法论，以服务为中心==

定义：是一套帮助组织对IT系统的规划、研发、实施和运营进行有效管理的方法，是一套方法论

核心思想

- 提供低成本、高质量的IT服务
- IT服务的质量和成本则需从IT服务的客户（购买IT服务）方和用户（使用IT服务）方加以判断
- 以服务为中心的IT管理

TSSS体系框架内容

<img src="https://img-blog.csdnimg.cn/d73bb7f7677f43468e1427f6ece73e08.png"  />

#### 信息系统规划（掌握）

定义：

信息系统规划（也称为信息系统战略规划）是一个组织有关信息系统建设与应用的全局性谋划，主要包括战略目标、策略和部署内容。

==信息系统规划==是企业信息化建设的==首要纲领==，是信息系统建设的==前提和依据==

大型信息系统的特点：‼️

![](https://img-blog.csdnimg.cn/17ddb15173394858b01418437a008404.png)

## 信息系统规划

### 规划原则（了解）：

![](https://img-blog.csdnimg.cn/d48295d30786484baab67e4c4bf61fe9.png)

### 规划流程（掌握）：‼️

![](https://img-blog.csdnimg.cn/53b2e1c1c30049e987dff04d9c82ef15.png)

### 信息系统规划（ISP）（掌握）（不怎么考）

第一阶段：

- 主要以数据处理为核心,围绕职能部门需求的信息系统规划。
- 主要的方法包括企业系统规划法、关键成功因素法和战略集合转化法。

第二阶段：

- 主要以企业内部管理信息系统为核心,围绕企业整体需求进行的信息系统规划
- 主要的方法包括战略数据规划法、信息工程法和战略栅格法

第三阶段：

- 在综合考虑企业内外环境的情况下,以集成为核心，围绕企业战略需求进行的信息系统规划
- 主要的方法包括价值链分析法和战略一致性模型

### 企业系统规划（BSP）（掌握）‼️

BSP主要方法用于==大型系统==的开发

步骤‼️：

1. 项目确定
2. 准备工作
3. 定义企业过程
4. 识别定义数据类
5. 分析现有系统
6. 确定管理部门对系统的要求
7. 指定建议书和开发计划
8. 成果报告

### 信息系统的规划工具（掌握）

![](https://img-blog.csdnimg.cn/78ab2f232a73488487de0e1be51a0f80.png)

#### PERT工程网络图（掌握）

PERT图特点:不仅给出了每个任务的<u>开始时间</u>、<u>结束时间</u>和<u>完成该任务所需的时间,</u>还给出了任务之间
<u>的关系</u>。

在PERT图中,关键路径是图中最长的一条路径。 而松弛时间则反映了完成某些任务时可以推迟其开始时间或延长其所需完成的事件。但是PERT图不能反 应任务之间的并行关系。

![](https://img-blog.csdnimg.cn/2603e6a52a2342a2bd1738acf1707572.png)

#### 甘特图（掌握）

特点：能清晰的描述每个任务从何时开始，到何时结束，以及任务之间的并行关系。但是他不能清晰的反映出各任务的依赖关系

![](https://img-blog.csdnimg.cn/5aa1342f77c44114bc9171fb894a11df.png)

#### 过程/组织（P/O）矩阵（掌握）

![](https://img-blog.csdnimg.cn/f4f68374c61941648c35e7201de737bb.png)

√：决策人员。*：主要参与人员。+：参与了

#### 资源/数据（R/D）矩阵（掌握）

![](https://img-blog.csdnimg.cn/2d36a23cda8f4472aa48e33f9b5a5e2c.png)

#### C/U矩阵（掌握）

![](https://img-blog.csdnimg.cn/dff5d057d0cf4d5caf2e59b5c13441b8.png)

U:  User 顾客  

C:  Creat 创建数据类

## 企业首席信息官及其职责（了解）

![](https://img-blog.csdnimg.cn/a5bba8049ff6485aba246f8e3d86487b.png)

## 商业智能（BI）（掌握）

定义：将组织中现有的数据转化为知识，帮助组织作出明智的业务经营决策

主要功能：

- 数据仓库
- 数据ETL（数据抽取、转换和加载）
- 数据统计输出（报表）
- 分析功能

组成部分：

- 数据仓库
- 联机分析处理（OLAP）
- 数据挖掘
- 数据分析
- 数据备份和恢复

基本体系结构：

- 数据仓库
- 联机分析处理（OLAP）
- 数据挖掘

⚠️：OLTP是属于数据库的，联机业务处理
