---
title: 高项_第十二章项目采购管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/26a8a0abd6554c66a6644aebaf173d11.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 1b81
date: 2022-09-14 21:27:04
summary:
keywords:
password:
---

# 第十二章 项目采购管理

![](https://img-blog.csdnimg.cn/f18e6610cc46422fa4f76e1dfd10c5f1.png)![](https://img-blog.csdnimg.cn/a8f178b18a9d416cb71249a4955f2c49.png)

## 采购管理的概念

项目采购管理是项目组从项目外部获取产品、服务或者成果来最优满足项目的需求,因为项目的复杂性,项目的组织不可能依靠自身的力量来完成项目的全部工作,所以需要把项目的一些工作外包给其它的一些组织,这个所谓的外包通常就是以合同的形式进行的,一个项目可能有很多个执行组织。采购管理是一个比较特别的过程,在其它的项目管理过程里面,项目团队都是一个乙方的角色,但是到了==采购管理里面,项目团队就变成了甲方的角色==。

## 战略合作管理

企业仅靠自身已无力应对激烈的竞争,而应借助供应链的力量,整合各成员企业的优势资源,形成整体竞争力。因此,==必须摈弃"以企业为中心”的传统管理模式==,代之以现代战略合作的管理模式。战略合作的管理本质是==供应链管理==。供应链成员企业间应建立战略合作伙伴关系,即供应链中相互独立的上下游企业间基于信任和共同目标,共享资源、共担风险、共同获利的非正式长期协议关系。

---

建立供应商战略合作伙伴关系的意义:
( 1 )可以缩短供应商的供应周期,提高供应灵活度
( 2 )可以降低企业采购设备的库存水平,降低管理费用,加快资金周转
( 3 )提高采购设备质量
( 4 )可以加强与供应商沟通,改善订单的处理过程,提高设备需求的准确度
( 5 )共享供应商技术和革新成果,加快产品开发速度,缩短产品开发周期
( 6 )可以与供应商共享管理经验,推动企业整体管理水平的提高

供应商战略合作伙伴关系构建的流程,主要包括:分析市场竞争环境、合作伙伴的主因素分析、建立合作伙伴关系的标准、评价和选择合作伙伴以及建立和实施合作伙伴关系等。

---

战略合作协议审批、签署

●《战略合作协议》通常由企业的市场部起草,合作协议中必须明确双方责任、权力、义务,及项目收益分配比例及方式;对用于信息系统建设投标项目,合作协议不得迟于投标时间;对用于非投标项目,合作协议不得迟
于合同谈判或签订时间。
●合作协议起草后,最终由公司主管领导审批通过签署。
●所有合作协议是规范合作方在其所涉及项目的合同签订之前活动。
●企业在与最终客户签订合同之后,合作方需根据合作协议签署相应外包合同。

---

供应链合作伙伴关系的管理:

( 1 )建立信任监督机制

①考察供应商过去的业绩和商誉
②供应商通过第三方认证
③建立长期战略合作关系
④企业经营理念的转变
⑤政府积极参与并创造良好经济环境

( 2 )合作伙伴的激励机制

合作伙伴关系的评价

## 项目采购管理过程（背诵）

![](https://img-blog.csdnimg.cn/f8d6e578d10042a2915499693f37c4a5.png)
![](https://img-blog.csdnimg.cn/5861ab72ef77456e89de962ba7412738.png)

### 采购管理过程步骤

项目采购管理的主要过程包括==编制采购计划(规划采购管理)、实施采购、控制采购、结束采购==等4个过程,细化来讲包含如下步骤;

( 1 )需求确定与采购计划的制订	(买一本高项书)
( 2 )供应商的搜寻与分析	(淘宝、京东、当当、拼多多在哪买)
( 3 )定价:竞争性报价和谈判		(看价格)
( 4 )拟定并发出定单	(下单购买)
( 5 )定单的跟踪和跟催(	发货进度跟踪)
( 6 )验货和收货	(验货和收货)
( 7 )开票和支付货款	(货到付款)
( 8 )记录管理	(做个记录)

###  规划采购（了解）
( 1 )供应商的管理
( 2 )产品采购目录管理
( 3 )采购需求管理
( 4 )采购计划管理

> 其中：供应商的管理
> ( 1 )供应商调查
> ( 2 )供应商选择指标
> 在选择供应商时,企业考虑的主要因素有:==价格、质量、服务、位置、供应商的存货政策和柔性==。
> 供应商选择指标体系设置有3三大==主要==因素:==供应商的产品价格、质量、和服务==。
> ( 3 )供应商评估方法
> ①供应商走访②招标法③协商法
> ( 4 )采购供方的合格评价
> 采购供方评价的主要依据是供应商的资质、供货的质量保证能力和产品的价格质量及售后服务能力。

### 1. 规划采购管理
写一个文档,叫做采购管理计划,里面规定了决定采购什么,何时采购,如.何采购,还要记录项目对于产品、服务或成果的需求,并且寻找潜在的供应商。


![规划采购管理的ITO](https://img-blog.csdnimg.cn/e75ec04e1e914dc798d1b517027ad28d.png#pic_center =500x)

#### 输入
( 1 )项目管理计划
需要根据项目管理计划中 已有的分项管理计划和项目基准来编制采购管理计划。

( 2 )需求文档
根据需求文件来确定哪些需求应该来通过需求文件来满足。

( 3 )风险登记册
风险登记册列出了风险清单,以及风险分析等其他风险管理过程的相关结果。

( 4 )活动资源要求
根据活动资源要求确定哪些资源需要采购

( 5 )项目进度
项目进度里包含要求的时间期限或者交付日期的信息。根据进度的要求进行采购。

( 6 )活动成本估算
要是把某个活动外包,就需要考虑到用多少钱，多少费用来外包

( 7 )干系人登记册
根据干系人登记册来确定哪些 干系人应该用什么样的方式参与到规划采购管理的过程中

( 8 )事业环境因素
影响编制采购计划过程的事业环境因素。

( 9 )组织过程资产
影响编制采购计划过程的组织过程资产。( ==主要是一些合同的类型==)

项目实施组织使用的各种合同协议类型也会影响到编制采购过程中的决策。

使用的合同类型和具体的合同条款与条件,将界定买方和卖方各自承担的风险程度。

#### 工具与技术
( 1 )“自制/外购”分析应该考虑所有相关的成本,无论是直接成本还是间接成本。要确定合同的类型，以决定买卖双方间如何分担风险自制和外购分析应该既包括直接成本又包括间接成本;

( 2 )专家判断:需要专家来帮助制作采购管理计划

( 3 )市场调研:用各种各样的方法做市场调研

( 4 )会议

#### 输出

( 1 )采购计划
采购计划描述从形成采购文件到合同收尾的采购过程。

( 2 )采购工作说明书(==外包出去的工作范围进行说明==)
对所购买的产品、成果或服务来说,采购工作说明书定义了与合同相关的那部分项目范围。每个采购工作说明书来自于==项目范围基准==。

( 3 )采购文件(==招标文件==)
采购文件用来得到潜在卖方的报价建议书。当选择卖方的决定基于价格(例如当购买商业产品或标准产品)时,通常使用标书、投标或报价而不是报价建议书这个术语

( 4 )供方选择标准
这个标准用于从潜在的卖方中选中符合要求的、合格的卖方。

( 5 ) "自制/外购”决策
决策决定项目的哪些产品、服务或成果需要外购,哪些自制更为合适。


### 2. 实施采购（了解）


包括：
( 1 )询价比价管理
> 询价比价管理
> ( 1 )入列采购询价比较的条件(==什么情况下需要询价比较==)
> ①市场化程度高的产品
> ②非专利专有技术的产品
> ③充分竞争性产品
> ④可替代性强的产品
> ⑤供应商不唯一的产品
> ( 2 )不列入采购询比价的采购(==什么情况下不需要询价比较==)
> ①指定采购
> ②原厂、代理有相关协议的采购
> ③单个供应商供货合同在一定金额以下的采购。
> ( 3 )询价比价操作流程

( 2 )采购谈判（了解）
> 在采购谈判中,谈判双方主要就以下几项交易条件进行磋商:
> ①商品的品质条件
> ②商品的价格条件
> ③商品的数量条件
> ④商品的包装条件
> ⑤交货条件
> ⑥贷款的支付条件
> ⑦货物保险条件
> ⑧商品检验与索赔条件
> ⑨不可抗力条件
> 10.仲裁。

( 3 )采购合同签订（了解）

> 采购合同必备条款包括:
> ①商品名称
> ②质量条款
> ③数量和计量单位
> ④商品的价格
> ⑤交货的期限、地点和方式
> ⑥产品的包装标准和包装物的供应与回收
> ⑦商品的验收方法
> ⑧违约责任
> ⑨结算方式。

---

定义：
向外部发布采购文件,从潜在的供应商处获取适当的信息、报价、投标书或建议书。审核所有建议书或报价,在潜在的供应商中选择,并与选中者谈判并签订最终合同。

![实施采购的ITO](https://img-blog.csdnimg.cn/d2129846879e480c8933bf72b9a6cea8.png#pic_center =500x)


#### 输入
( 1 )采购计划
采购计划记录了买什么、不买什么(自制)小、什么时间买等信息,为整个采购过程的安排(从如何形成采购文件到合同收尾)提供了指南。
( 2 )采购文件
采购文件来自潜在卖方,是他们的报价建议书。
( 3 )卖方建议书
每一个卖方或者供方,在买方询价过程中都会提供建议书。
( 4 )项目文件
常用的项目文件包括风险登记册 ,以及准备的合同协议。
( 5 )采购工作说明书
采购工作说明书规定了明确的工作目标、项目需求和所需结果,供应商们可据此做出量化应答。

#### 工具与技术
( 1 )投标人会议(==投标阶段==)
投标人会议(也称为发包会、承包商会议、供应商会议、投标前会议或竞标会议)是指在准备建议书之前与潜在供应商举行的会议。投标人会议用来确保所有潜在供应商对采购目的(如技术要求和合同要求等)有一个清晰的、共同的理解。

( 2 )建议书评价技术(==评标阶段==)
收到建议书以后要评价建议书 ,通常企业会根据项目的内容,有一一个打分的标准，对建议书进行打分。

( 3 )独立估算(==评标阶段==)
对于很多采购事项而言,采购组织能够对其成本进行独立的估算以检查卖方建议书中的报价。选择与标底价最接近的报价,作为中标的单位。

( 4 )专家判断(==评标阶段==)

( 5 )广告(==招标阶段==)
在各种平台发布招标广告。

( 6 )分析技术(==评标阶段==)
通过审查供应商以往的表现,项目团队可以发现风险较多、需要密切监督的领域,以确保项目的成功。

( 7 )采购谈判(==收标阶段==)
在合同签署之前,对合同的结构和要求以及其它条款加以澄清,以取得致的意见。

#### 输出
(1)选中的卖方
依据供方选择标准,对各个卖方的建议书或投标书进行评价,选出最合适的一个或多个卖方。

(2)合同
因应用领域不同,合同也可称为协议、分包合同或订购单。

(3)资源日历
在资源日历中记录了己约定的资源的数量和可用性,以及具体的资源何时忙碌何时空闲。(==主要指租赁资源,租赁资源就有可能的日期==)

(4)变更请求
在实施采购的过程中,可能发现原来的项目计划有遗漏,或者市场条件发生了变化。此时可以提出对项目管理计划、子计划和其他组成部分的变更请求，并提交实施整体变更控制过程审查与处理。

### 3. 控制采购

( 2 )采购档案管理

1. 采购不合格控制

> 经进货验证确定为不合格的产品,采购应及时处理:
> ①退货②调换③降级改作他用

2. 采购文档管理

> 基本要求
> ①归档的采购资料文件要完整、安全和保密。
> ②防止采购资料文件调换、涂改、遗失和损坏。
> ③涉及供应商商业机密的,没有得到采购主管领导许可,不得对外提供。
> ④采购部J应对采购信息进行管理、控制和利用。
> ⑤采购部资料保管员按规定保存采购信息资料。
> 采购档案保存期限有永久、长期( 30年)和短期( 10年)

3. 采购货物管理

> 采购货物管理存放环境要求:应保证适宜电子产品存放的温度、湿度、照明电源;独立、可靠、正确的接地;具备防尘、防潮、防盗、防腐、防火、防水、防鼠、防油及通风的功能。
>
> 采购入库的条件: 
> ①采购产品验证完毕后,检验合格的产品，《进货检验记录单》 作为办理入库的条件之-。
> ②库房核对采购设备对应项目准确无误,作为办理入库条件之二。 
> ③供应商提供的运货单或者到货证明,作为办理入库条件之三。


---

管理合同以及买卖双方之间的关系,监控合同的执行情况。并根据需要实施变更和采取纠正措施的过程

![控制采购的ITO](https://img-blog.csdnimg.cn/89761c5aaad94d8cbd951c1037ee93b7.png#pic_center =500x)

#### 输入

#### 工具与技术
合同是有法律效率的不能随便修改,经过双方的协调一致之 后才能修改或者变更,修改之后就会成为==批准的变更请求==,后续的采购过程需要依据修改后的合同来进行的,因为涉及到修改合同，工具与技术有==合同变更控制系统==，买方需要使用==检查与审计==工具与技术在卖方的配合之下,核实卖方具体的工作成果,是否符合合同的要求,是否正确，只有正确,才能够最后付款,如果不正确就必须采取纠偏补助缺陷,既然涉及到付款买方就需要使用==支付系统==

( 1 )合同变更控制系统
在执行合同过程中 ,无论卖方还是买方,都有可能要调整合同内容,这涉及到了合同变更。因此需要合同变更控制系统来规范合同变更,使修改合同的过程在买卖双方达成一 致的前提下进行,合同里的变更条款为合同变更提供了指南。

( 2 )采购绩效评审
采购绩效审查是一种系统的、结构化的审查,买方依据合同来审查卖方在规定的成本和进度内完成项目范围和达到质量要求的情况。

( 3 )检查与审计
在项目执行过程中，应该根据合同规定，由买方开展相关的检查与审计,卖方理应对此提供支持。通过检查与审计,验证卖方的工作过程或可交付成果对合同的遵守程度。

( 4 )报告绩效
根据合同要求,评估卖方提供的工作绩效数据和工作绩效报告, 形成工作绩效信息,并向买方管理层报告。报告绩效为管理层提供了卖方的执行信息,例如离合同目标多远?卖方正在如何实现合同目标?措施是否有效?

( 5 )支付系统
依据经检查核实后的卖方绩效 ,通常先由负责的项目团队成员证明卖方的工作合格,再通过买方的应付账款系统向卖方付款:依据合同卖方完成多少就付多少,支付过程要留下文字记录。
#### 输出

### 4. 结束采购

完成每一次项目采购,都需要结束采购过程。它是项目收尾或者阶段收尾过程的一部分,它把合同和相关文件归档以备将来参考,因为项目收尾或者阶段收尾过程己核实本阶段或本项目所有工作和项目可交付物是否是可接受的。

![结束采购的ITO](https://img-blog.csdnimg.cn/86f5bf747bfd453fa5474aa36f9cc99b.png#pic_center =500x)

#### 输入
( 1 )合同
合同是合同各方进行自己的采购管理的法律依据,也为结束采购提供了指南。

( 2 )合同收尾程序
整体管理知识域中的 “项目收尾”过程规定了合同收尾的方法,合同里也有关于结束采购的指南性条款。

( 3 )项目管理计划
项目管理计划包含采购计划,它为结束采购提供了细节和指南。

( 4 )采购文件
为结束合同,需要收集全部采购文档,并建立索弓|和加以归档。

#### 输出
(1)合同收尾
买方通过其负责的合同管理人员,正式以书面形式通知卖方合同已经完成。通常在合同的条款与条件中明确规定对合同正式收尾的要求并将其包含在采购计划里。

( 2 )组织过程资产更新
一个合同执行完毕,总会多多少少产生一些文档、数据、经验教训,这些新的知识财产要补充到卖方的组织过程资产里。
