---
title: 高项_第15-17章知识管理&项目变更管理&战略管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/f34bc4df316d4772aef37d27316e2c2c.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 6afc
date: 2022-09-16 21:03:41
summary:
keywords:
password:
---

# 知识管理
## 知识和知识管理的概念
分为两类：显性知识/隐性知识

![](https://img-blog.csdnimg.cn/41efa5f6fd5849e4bb3c156e9778ef37.png)

了解即可：
![了解即可](https://img-blog.csdnimg.cn/5abe52257d7b47389dea22d3b15eb2f0.png)

## 显性知识的管理（了解）

![](https://img-blog.csdnimg.cn/7123e95df33745668181a8c9bb86b3fa.png)
![](https://img-blog.csdnimg.cn/b92bdbcda7cb480dafa724a418db7d08.png)

## 隐形知识的管理（了解）
![](https://img-blog.csdnimg.cn/2dae5266afe24aef9bff153818347a9d.png)
## 知识管理工具
![](https://img-blog.csdnimg.cn/ff4e174e6f58497fac22ebb36739635b.png)

## 学习型组织
![](https://img-blog.csdnimg.cn/59030e1d7e4746baaee5cf6e8bacecd1.png)


---

## 著作权法
![](https://img-blog.csdnimg.cn/2e90d7ee334c4822a352c628f757620e.png)

## 计算机软件保护条例
![](https://img-blog.csdnimg.cn/32492ca7424c46e391c112163212197c.png)
![](https://img-blog.csdnimg.cn/f356acd0d6204e11933d92c1b3c0d96a.png)

## 商标法

![](https://img-blog.csdnimg.cn/b36989d72b8b4981ae70a00897550b38.png)

## 专利法

![](https://img-blog.csdnimg.cn/89dc1f4169bb40ca9103ac1b884b4e09.png)

# 项目变更管理（比较重要）

项目变更管理r,是指在信息系统工程建设项目的实施过程中,由于项目环境或者其他的原因而对项目的功能、性能、架构、技术指标、集成方法、项目进度等方面做出的改变。

> 变更的常见原因: 
> ①产品范围(成果)定义的过失或者疏忽 
> ②项目范围(工作)定义的过失或者疏忽 
> ③增值变更 
> ④应对风险的紧急计划或回避计划
> ⑤项目执行过程与基准要求不一致带来的被动调整 
> ⑥外部事件。

根据变更性质可以分为==重大变更、重要变更、一般变更==(不同审批权限控制)
根据变更的迫切性可以分为==紧急变更、非紧急变更==(不同变更处理流程控制)

## 项目变更管理原则
变更管理的原则是项目基准化、变更管理过程规范化。

> 包括以下内容: 
> ( 1 )基准管理:基准是变更的依据。 
> ( 2 )变更控制流程化 
> ( 3 )明确组织分工 
> ( 4 )评估变更的可能影响 
> ( 5 )妥善保存变更产生的相关文档,确保其完整、及时、准确、清晰,适当时可以引入配置管理工具。

## 组织机构
项目控制委员会或配置控制委员会(CCB),或相关职能的类似组织是项目的所有者权益代表,==负责裁定接受哪些变更==。CCB由项目所涉及的==多方人员共同组成(甲方、乙方、监理方) (也可以是-一个人,如果一个人就是甲方领导)，==通常包括用户和实施方的决策人员。CCB是决策机构,不是作业机构;通常CCB的工作是通过评审手段来决定项目基准是否能变更,但不提出变更方案。

项目经理:是受业主委托对项目经营过程负责者,其正式权利由项目章程取得，而资源调度的权力通常由基准中明确。基准中不包括的储备资源需经授权人批准后方可使用。项目经理在变更中的作用,是
==①响应变更提出者的需求,
②评估变更对项目的影响及应对方案,
③将需求由技术要求转化为资源需求，供授权人决策;
④并据评审结果实施即调整基准。
⑤确保项目基准反映项目实施情况。==

## 变更的流程（背诵）‼️
( 1 )提出与接受变更申请----(==项目的干系人都可以提出变更申请==)
( 2 )对变更的初审----(==一般项目经理做就行==)
( 3 )变更方案论证----(==相关技术和经济专家==)
( 4 )项目管理委员会审查----(==CCB==)
( 5 )发出变更通知并组织实施----(==项目经理组织团队实施==)
( 6 )变更实施的监控----(==项目经理==)
( 7 )变更效果的评估
( 8 )判断发生变更后的项目是否已纳入正常轨道

![项目变更流程图](https://img-blog.csdnimg.cn/0e4ccd959b794caf8edb0b24379bc52c.png#pic_center =400x)

## 项目变更管理的工作内容（了解）
![](https://img-blog.csdnimg.cn/92145f5c4f7d48b7b5739aef97efe2ec.png)

### 严格控制项目变更申请的提交
变更申请的提交,首先应当确保覆盖所有变更操作,这意味着如果变更申请操作可以被绕过则此处的严格便毫无意义;但应根据变更的影响和代价提高变更流程的效率。

## 版本发布和回退计划（了解）
![](https://img-blog.csdnimg.cn/f9e07e7a1f024db8b20fbd022b6e930e.png)

# 战略管理
![了解](https://img-blog.csdnimg.cn/04a0a0fb336845cf84b7259b2f0b9859.png)

## 组织战略的主要内容
组织战略通常由以下几个因素组成:
( 1 )战略目标,】战略目标是组织战略行动所要达到的预期结果,是制定和实施战略的依据和出发点。
( 2 )战略方针,】战略方针是在特点阶段指导组织全局的方针,是指导组织行动的纲领和制订组织战略计划的基本依据。
( 3 )战略实施能力,】组织战略实施能力是组织战略实施的物质基础。这种物质基础==既可以是组织自身拥有的,也有可能是组织外部的==。
( 4 )战略措施,】战略措施是为准备和进行战略管理而实行的具有全局意义的实施战略的重要保障

## 战略实施过程分解

战略实施是一个==自上而下==的动态管理过程。所谓"自上而下"主要是指,战略目标在组织高层达成一 致后,再向中下层传达,并在各项工作中得以分解、落实。所谓"动态"主要是指战略实施的过程中,常常需要在"分析-决策-执行一反馈一再分析一再决策一-再执行"的不断循环中达成战略目标。

---
战略实施是战略管理过程中的行动阶段,比战略的制定更加重要。在将企业战略转化为战略行动的过程中,一 般包括四个相互联系的阶段。
( 1 )首先是战略启动阶段
( 2 )其次是战略计划实施阶段。
( 3 )第三是组织战略运作阶段。
( 4 )最后是组织战略的控制与评估。

## 组织事业战略类型
![](https://img-blog.csdnimg.cn/8bbf99e0bffa47c1894ee08b76b6d7b2.png)

## 组织战略实施类型
![](https://img-blog.csdnimg.cn/47ccb6bbfda747f38a682081b4b341dc.png)

## 组织战略层次
![](https://img-blog.csdnimg.cn/3cdf1f7013834750bb8aa8704f58fb4b.png)

## 组织战略目标
![](https://img-blog.csdnimg.cn/2963eabb7bf0409e8e1bbf4cac5e36ef.png)
