---
title: 高项_第六章项目进度管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/4f29c3c5da6c44b2baa96a3b58707d7a.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: caa6
date: 2022-08-27 15:46:59
summary: 上午考察3分，必考网络图之类的，下午必考计算题，必需熟练掌握。记忆点不是很多，重在理解，都应该是送分题
keywords:
password:
---

# 第六章项目进度管理
上午考察3分，必考网络图之类的，下午必考计算题，必需熟练掌握。记忆点不是很多，重在理解，都应该是送分题

## ITO





![](https://img-blog.csdnimg.cn/5a9365879128414a9d611865d6afb28f.png#pic_center =500x)

![](https://img-blog.csdnimg.cn/d36815fec2ee4bc795ccc46e8d30dfb3.png#pic_center =500x)

![](https://img-blog.csdnimg.cn/d83d0fce483a437ca1020ca8109e10cd.png#pic_center =500x)

## 概述
### 进度管理过程（背诵）‼️
项目进度管理包括以下7个过程：
①规划进度管理(写一个文档,进度管理计划，里面规定了如何做好进度管理)
②定义活动(识别和记录项目中有哪些活动)
③排列活动顺序(先做什么活动后做什么活动)
④估算活动资源(估算执行各项活动所需材料、人员、设备或用品的种类和数量的过程)
⑤估算活动持续时间(根据资源估算的结果,估算完成单项活动所需I期的过程
⑥制订进度计划(分析活动顺序、持续时间、资源需求和进度制约因素,制定具体的“进度计划安排”)
⑦控制进度(在项目的进行中,要对项目的进度进行监控,看有没有偏差,有偏差要进行纠偏)

> 第一个是制定进度管理计划，最后一个是一个具体的实施的进度计划
> - 规划进度管理,就是提前针对进度管理的方方面面做好规划,包括使用什么工具、方法、技术来进行进度管理;
> - 而制定进度计划,应该是“采用规划阶段确定的工具、方法、技术对进度进行分析后,制定出的进度计划表”, 比如"进度网络图、甘特图、里程碑图”等等,换言之,==制定进度计划==,就是==制定具体==的"进度计划安排”

### 五大过程组与进度管理
![](https://img-blog.csdnimg.cn/29180db4752d4e818621d1f9bafc0901.png#pic_center =600x)
## 项目进度管理过程
### 1. 规划进度管理（掌握）
规划项目进度管理是为实施项目进度管理制定政策、程序,并形成文档化的项目进度管理计划的过程,如何在整个项目过程中管理、执行和控制项目进度提供指南和方向。
进度管理计划可以是正式或非正式的,非常详细或高度概括的


![规划进度管理的ITO](https://img-blog.csdnimg.cn/73e55f574f2a4051ace48aac195f1ecc.png#pic_center =500x)
### 2. 定义活动
创建WBS过程已经识别出WBS中最低层的可交付成果，即工作包。为了更好的规划项目,工作包通常还应进一步细分为更小的组成部分 ,即”活动”

==活动==,就是为完成工作包所需进行的工作,是实施项目时安排工作的最基本的工作单元。活动与工作包是1对1或多对1的关系,即有可能多个活动完成一个工作包。

定义活动过程就是识别和记录为完成项目可交付成果而需采取的所有活动。将工作包分解为活动,作为对项目工作进行估算、进度规划、执行、监督和控制的基础。
![定义活动的ITO](https://img-blog.csdnimg.cn/c030ede366c94d31aa137c0c00f05667.png#pic_center =500x)

#### 定义活动工具与技术
==滚动式规划==是一种迭代式的规划技术,即详细规划近期要完成的工作,同时在较高层级上粗略规划远期工作。

(项目是渐进明细的,在定义活动和创建WBS的时候,都会用到滚动式规划,对近期要完成的工作做一个详细的规划,对远期的工作就暂时站在WBS比较高的层次做粗略规划,所以项目生命周期的不同阶段,工作分解的详细程度也是不同的)

#### 定义活动输出
==活动清单==是一份包含项目所需的全部活动的综合清单。

==活动属性==是活动清单中的活动属性的扩展。活动属性包括活动标识、WBS标识和活动标签或名称;在活动属性编制完成时,可能还包括活动编码、活动描述、紧前活动、紧后活动、逻辑关系、提前量与滞后量、资源需求、强制日期、制约因素和假设条件。

==里程碑==是项目中的重要时点或事件。里程碑清单列出了所有项目里程碑。

### 3. 排列活动顺序
排列活动顺序是识别和记录项目活动之间的关系的过程。定义工作之间的逻辑顺序，以便在既定的所有项目制约因素喜爱获得最高的效率。

![确定依赖关系](https://img-blog.csdnimg.cn/805595e78b624db1885b79f1c3615c2d.png#pic_center =500x)
![排列活动顺序的ITO](https://img-blog.csdnimg.cn/3c42132b6d6c4b7b8ab687695f542d7e.png#pic_center =500x)

#### 排列活动顺序的工具与技术
##### 前导图法（紧前关系法）
==前导图法==( PDM) , 也称==紧前关系绘图法==,是用于编制==项目进度网络图==的一种方法,它使用方框或者长方形(被称作节点)代表活动，节点之间用箭头连接,以显示节点之间的逻辑关系。这种网络图也被称作==单代号网络图==(只有节点需要编号)
![前导图法（单代号网络图）](https://img-blog.csdnimg.cn/35f565f784ea41a58b62b1bd9fd07648.png#pic_center =400x)

> 前导图法( PDM) , 包括活动之间存在的4种类型的依赖关系：
> 1. 结束一开始的关系( F_S型)。前序活动结束后,后续活动才能开始。例如,只有比赛(紧前活动)结束,颁奖典礼(紧后活动)才能开始。
> 2. 结束一结束的关系( F-F型)。前序活动结束后,后续活动才能结束。例如,只有完成文件的编写(紧前活动) , 才能完成文件的编辑(紧后活动)。
> 3. 开始一开始的关系( S-s型)。前序活动开始后,后续活动才能开始。例如,开始地基浇灌(紧前活动)之后,才能开始混凝土的找平(紧后活动)。
> 4. 开始一结束的关系( S-F型)。前序活动开始后,后续活动才能结束。例如，只有第二位保安人员开始值班(紧前活动) , 第一位保安人员才能结束值班(紧后活动)。
> ![](https://img-blog.csdnimg.cn/668c8d97e7fd4c988dd0a8eede7882d3.png#pic_center =400x)

在前导图法中,每个节点的活动会有如下几个时间: ‼️案例分析中的计算题可能会考
( 1 )最早开始时间( ES ) :某项活动能够开始的最早时间。
( 2)最早完成时间( EF ) :某项活动能够完成的最早时间。
( 3 )最迟完成时间(LF ) :为了使项目按时完成,某项工作必须完成的最迟时间
( 4 )最迟开始时间( LS) :为了使项目按时完成,某项工作必须开始的最迟时间
![根据英国标准BS6046所标识的节点](https://img-blog.csdnimg.cn/af9ba482ee9b4d7d85780a7af552a0bf.png#pic_center =400x)

> EF = ES + 工期 
> LS = LF - 工期
> (Early Start Latest Finish)

##### 箭线图法
箭线图法（ADM）是用==箭线表示活动、节点表示事件==的一种网络图绘制方法，这种网络图也被称作==双代号网网络图==
![箭线图法（双代号网络图）](https://img-blog.csdnimg.cn/b179852f754847b2881900e44305f3a1.png#pic_center =400x)

> 在箭线图法中,有如下三个基本原则: 
> ①网络图中每一活动和每一事件 都必须有唯一的一 个代号, 即网络图中不会有相同的代号
> ②任意两项活动的紧前事件和紧后事件代号至少有一个不相同,节点代号沿箭线方向越来越大。
> ③流入(流出)同一节点的活动,均有共同的紧后活动(或紧前活动)。


> 虚活动,在网络图中由一个虚箭线表示。虚活动==不消耗时间,也不消耗资源==,只是为了弥补箭线图在表达活动依赖关系方面的不足。
> 活动A和B可以同时进行;只有活动A和B都完成后,活动c才能开始。
> ![](https://img-blog.csdnimg.cn/36c396e90b6c46e99088ee1fca5e2fb2.png#pic_center =400x)

> 提前量与滞后量：（了解）
> 在活动之间加入时间提前量与滞后量，可以更准确地表达活动之间的逻辑关系。
> 提前量是相对于紧前活动,紧后活动可以提前的时间量。例如,对于-一个大型技术文档,技术文件编写小组可以在写完文件初稿(紧前活动)之前15天着手第二稿(紧后活动)。在进度规划软件中,提前量往往表示为负数。
> 滞后量足相对于紧前活动,紧后活动需要推迟的刚间量。例如,为了保证混凝土有10天养护期,可以在两道工序之间加入10天的滞后时间。在进度规划软件中,滞后量往往表示为正数。
> ![](https://img-blog.csdnimg.cn/93dec6f274064ab58e48903d3a9297b0.png#pic_center =400x)

### 4. 估算活动资源
估算活动资源是估算执行各项活动所需的材料、人员、设备或用品的种类和数量的过程。明确完成活动所需的资源种类、数量和特性,以便做出更准确的成本和持续时间估算。估算活动资源过程与估算成本过程紧密相关。

资源日历是表明每种具体资源的可用工作日或工作班次的日历。在估算资源需求情况时,需要了解在规划的活动期间,哪些资源(如人力资源、设备和材料)可用。资源日历规定了在项目期间特定的项目资源何时可用，可用多久。

![估算活动资源的ITO](https://img-blog.csdnimg.cn/76b066a0fb5b4986b8852b1c32645963.png#pic_center =500x)

#### 估算活动资源输出
活动资源需求明确了工作包中每个活动所需的资源类型和数量。

资源分解结构( RBS )是资源依类型和类别的层次展现。有助于结合资源的使用情况,组织与报告项目的进展数据。

![](https://img-blog.csdnimg.cn/c0d1cf4223504baa8fe17cc79393ba33.png#pic_center =500x)
### 5. 估算活动持续时间
估算活动持续时间是根据资源估算的结果,估算完成单项活动所需工作时段数的过程。确定完成每个活动所需花费的时间量,为制订进度计划过程提供主要输入。
活动持续时间估算是对完成某项活动所需的工作时段数的定量评估。持续时间估算中不包括任何滞后量。在活动持续时间估算中,可以指出一定的变动区间。
![估算活动时间ITO](https://img-blog.csdnimg.cn/68c0b6b23d774279ba6c26a85cd61b8c.png#pic_center =500x)

#### 项目进度管理的技术和工具

软件开发项目通常用LOC衡量项目规模, LOC指所有的可执行的源代码行数(大概率不会考）

例如,某软件公司统计发现该公司每- -万行C语言源代码形成的源文件约250KB。某项目的源文件大小为3.75MB ,则可估计该项目源代码大约为15万行,该项目累计投入工作量为240人月,每人月费用为10000元(包括人均工资、福利、办公费用公摊等) , 则该项目中1LOC的价值为:

( 240X 10000 ) / 150000=16元/LOC

该项目的人月均代码行数为:
150000/240-625L0C/人月

> 项目工作量和工期的估计,通常有以下几种方法: 
> ( 1 ) Delphi法的特点:专家、多轮、匿名、趋于一致。  德尔菲法
> ( 2 )类比估算法:适合评估一些与==历史项目==在应用领域,环境和复杂度等方面相似的项目,通过新项目与历史项目的比较得到规模估计。由于类比估算法估计结果的精度取决于==历史项目数据的完整性和准确度(精度低)== 
> ( 3 )参数估算法:是一种基于==历史数据和项目参数==,使用某种算法来计算成本或工期的估算技术。参数估算的准确性取决于==参数模型的成熟度和基础数据的可靠性==。参数估算可以针对整个项目或项目中的某个部分,并可与其他估算方法联合使用。
> ( 4 )储备分析:需考虑应急储备(有时称为时间储备或缓冲时间) ,并将其纳入项目进度计划中,用来应对进度方面的不确定性。
>  - 应急储备是包含在进度基准中的一段持续时间 ,用来应对已经接受的已识别风险,以及已经制定应急或减轻措施的已识别风险。应急储备与“==已知-未知=="风险相关,需要加以合理估算,用于完成未知的工作量。应急储备可取活动持续时间估算值的某一百分比、某一固定的时间段,或者通过定量分析来确定,如蒙特卡洛模拟法。(==已知-未知==:知道存在但不能预测的风险。例如,我们知道股票市场偶尔会崩盘,但没有人能准确地预测它何时发生或会崩到什么程度。)
>  - 管理储备是为管理控制的目的而特别留出的项目时段,用来应对项目范围中不可预见的工作。管理储备用来应对会影响项目的“==末知-末知==”风险。==管理储备不包括在进度基准中==,但属于项目总持续时间的一部分。使用管理储备可能需要变更进度基准。(==未知-未知==:毫无头绪的风险,我们甚至没有想到它们可能存在。例如，1941年珍珠港遭到日本神风特攻队的袭击时,美国没有做好任何准备,因为它从来没有设想过这样的袭击可能会发生。)
>  ![](https://img-blog.csdnimg.cn/dd26d562a9114314ac0b48771244ad04.png#pic_center =500x)

#### 三点估算技术
计划评审技术（PERT），又称为三点估算技术（涉及到计算题，放到第二阶段讲解）

### 6. 制定进度计划
制订进度计划是分析活动顺序、持续时间、资源需求和进度制约因素,创建项目进度模型的过程。把活动、持续时间、资源、资源可用性和逻辑关系代入进度规划工具,从而形成包含各个项目活动的计划日期的进度模型。

制订可行的项目进度计划,往往是一个反复进行的过程。经批准的最终进度计划将作为==基准==用于控制进度过程

![](https://img-blog.csdnimg.cn/f48687244e294677951cd8c38ccd9d3a.png#pic_center =500x)

#### 关键路径法
最早开始时间和最晚开始时间相等的活动称为关键活动,关键活动串联起来的路径成为关键路径。

进度网络图中可能有==多条==关键路径。在项目进展过程中,有的活动会提前完成,有的活动会推迟完成,有的活动会中途取消,新的活动可能会被中途加入,网络图在不断变化,关键路径也在==不断变化==之中。

==关键路径==是项目中==时间最长==的活动顺序,决定着可能的项目最短工期。

![](https://img-blog.csdnimg.cn/88e4e57313584f16925a76a3cb23f404.png#pic_center =500x))

#### 关键链法
关键链法(CCM)是一-种进度规划方法1允许项目团队在任何项目进度路径上设置缓冲，以应对资源限制和项目的不确定性。
这种方法建立在==关键路径法==之上,考虑了资源分配、资源优化、资源平衡和活动历时不确定性对关键路径的影响。

关键链法增加了作为“非工作活动”的持续时间缓冲,用来应对不确定性。

> ==项目缓冲==,放置在关键链末端的缓冲称为项目缓冲,用来保证项目不因关键链的延误而延误。
> ==接驳缓冲==，则放置在非关键链与关键链的接合点,用来保护关键链不受非关键链延误的影响。
> 应该根据相应活动链的持续时间的不确定性,来决定每个缓冲时段的长短。一旦确定了"缓冲活动”, 就可以按可能的最迟开始与最迟完成日期来安排计划活动。这样一来 ,关键链法不再管理网络路径的总浮动时间,而是重点管理剩余的缓冲持续时间与剩余的活动链持续时问之间的匹配关系。
> ![](https://img-blog.csdnimg.cn/902aef92744c4b2fa131fa8dd7782fa7.png#pic_center =500x)
#### 资源优化技术
资源优化技术是根据资源供需情况,来调整进度模型的技术,包括:
==资源平滑是不彻底的资源平衡,因为它的底线是不能改变关键路径==
- ==资源平衡==( Resource Leveling)。为了在资源需求与资源供给之间取得平衡,根据资源制约对开始日期和结束日期进行调整的一种技术。 如果共享资源或关键资源只在特定时间可用,数量有限,或被过度分配,如一个资源在同一时段内被分配至两个或多个活动,就需要进行资源平衡。也可以为保持资源使用量处于均衡水平而进行资源平衡。==资源平衡往往导致关键路径改变,通常是延长。( 能让资源最优化，但可能改变关键路径)！==
- ==资源平滑==(Resource Smoothing)。对进度模型中的活动进行调整,从而使项目资源需求不超过预定的资源限制的一种技术。相对于资源平衡而言,资源平滑不会改变项目关键路径,完工日期也不会延迟。也就是说,活动只在其自由浮动时间和总浮动时间内延迟。因此,资源平滑技术可能无法实现所有资源的优化。(==不会改变关键路径,很多时候无法让资源最优化==)

#### 进度压缩技术
进度压缩技术是指在==不缩减项目范围==的前提下,缩短进度工期,以满足进度制约因素、强制日期或其他进度目标。进度压缩技术包括(但不限于) :
- 赶工。通过增加资源,以最小的成本增加来压缩进度I期的一种技术。赶工的例子包括:批准加班、增加额外资源或支付加急费用,来加快关键路径上的活动。赶工只适用于那些通过增加资源就能缩短持续时间的,且位于关键路径上的活动。赶工并非总是切实可行,它可能导致风险和/或成本的增加。
- 快速跟进。一种进度压缩技术,将正常情况下按顺序进行的活动或阶段改为至少是部分并行开展。例如,在火楼的建筑图纸尚未全部完成前就开始建地基。快速跟进可能造成返I和风险增加。它只适用于能够通过并行活动来缩短项目工期的情况。

#### 制定进度计划输出
==进度基准==是经过批准的项目进度计划，只有通过正式的变更控制程序才能进行变更,用作与实际结果进行比较的依据。项目进度计划的图形表示方式:横道图(也称为甘特图)、里程碑图、项目进度网络图、时标逻辑图(也叫==时标网络图==)
![](https://img-blog.csdnimg.cn/3851cb951e3f4239bec3ebb6d1bc7b28.png#pic_center =500x)

### 7. 控制进度
控制进度是监督项目活动状态，更新项目进展,管理进度基准变更,以实现计划的过程。本过程的主要作用是,提供发现计划偏离的方法,从而可以及时采取纠正和预防措施,以降低风险。

> 进度控制关注如下内容:
> ①判断项目进度的当前状态。 
> ②对弓起进度变更的因素施加影响,以保证这种变化朝着有利的方向发展。
> ③判断项目进度是否已经发生变更。 
> ④当变更实际发生时严格按照变更控制流程对其进行管理。

==进度基准的任何变更都必须经过实施整体变更控制过程的审批。控制进度是实施整体变更控制过程的一个组成部分==。

![控制进度的ITO](https://img-blog.csdnimg.cn/dfce003210084a8cbbdac96235618162.png#pic_center =500x)
重缩短活动的工期的方法（背诵)‼️

1. 赶工，投入更多的资源或增加工作时间，以缩短关键活动的工期
2. 快速跟进，并行施工，以缩短关键路径的长度
3. 使用高素质的资源或经验更丰富的人员
4. （==在甲方同意的基础上==）减小活动范围或降低活动要求
5. 改进方法或技术，以提高生产效率
6. 加强质量管理，及时发现问题，减少反工，从而缩短工期



## 三点估算

首先使用三点估算法分别计算每个活动的期望工期，求出关键路径和工期

三点估算：

==活动历时均值（期望工期）=（乐观时间+4*最可能时间+悲观时间）/6==
