---
title: 高项_第九章项目人力资源管理
mathjax: false
top: false
summary:
img: 'https://img-blog.csdnimg.cn/9393cb3d56964f73a9a96a7e4cce6ca3.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 9d23
date: 2022-09-05 18:41:18
keywords:
password:
---

# 第九章 项目人力资源管理

![](https://img-blog.csdnimg.cn/cce70b9f7d5545c0b326bb3334e5a31a.png)
![](https://img-blog.csdnimg.cn/a9158a8510dd4245b5991e1804c849c6.png)


## 项目人力资源管理概念（了解）
**项目团队**

> 项目团队由为完成项目而承担不同角色与职责的人员组成。项目团队成 员可能具备不同的技能，可能是全职或兼职的,可能随项目进展而增加或减 少。

**项目管理团队**

> 项目管理团队是项目团队的一部分,负责项目管理和领导活动,如各项 目阶段的启动、规划、执行、监督、控制和收尾。

### 领导和管理（了解）
领导者( Leader )的工作主要涉及三方面:
( 1 )==确定方向==,为团队设定目标,描绘愿景,制定战略。
( 2 )==统一思想==，协调人员,团结尽可能多的力量来实现愿景。
( 3 )==激励和鼓舞==,在向目标进军的过程中不可避免要遇到艰难险阻,领导者要激励和鼓舞大家克服困难奋勇前进。

领导“人”、管理“事”

项目经理具有==领导者==和==管理者==的双重身份。对项目经理而言,==管理能力和领导能力==,二者均不可或缺。对于大型复杂项目,领导能力尤为重要。

### 冲突和竞争（了解）
冲突(Conflict)是指两个或两个以上的社会单元在目标上互不相容或互相排斥从而产生心理上的或行为上的矛盾

竞争(Competition)的双方则具有相同的一个目标，不需要发生势不两立的争夺

==冲突并不是一定有害的==，项目经理对于有害的冲突要设法加一解决或者减少；对有益的冲突要加以利用，要鼓励团队成员良性竞争。

## 项目人力资源管理过程（背诵）
1.  规划人力资源管理（写一个文档，人力资源管理计划，里面规定了如何做好人力资源管理）
2. 组建项目团队（确认人力资源的可用情况，并为开展项目活动而组建团队）
3. 建设项目团队（提高工作能力，促进团队成员互动，改善团队整体氛围，以提高项目绩效）
4. 管理项目团队（跟踪团队成员工作表现，提供反馈，解决问题并管理团队变更，以优化项目绩效的）

![五大过程组与人力资源管理的关系](https://img-blog.csdnimg.cn/9510e3bd40bf4ac7984d52c9c41cf5d8.png#pic_center =700x)

### 1. 规划人力资源管理
规划人力资源管理是识别和记录项目角色、职责、所需技能、报告关系、并编制人员配备管理计划的过程。

人力资源管理计划描述将如何安排项目的角色与职责、报告关系和人员配备管理。它还包括人员管理计划（列有人员招募和遣散时间表）、培训需求、团队建设策略、认可与奖励计划、合规性考虑、安全问题及人员配备管理计划对组织的影响等。
![规划人力资源管理的ITO](https://img-blog.csdnimg.cn/760b8407f33243afaedeb75882caaa08.png#pic_center =500x)

#### 规划人力资源管理输入： 
活动资源需求：在进行人力资源规划时，需要根据活动资源需求来确定项目所需的人力资源。在规划人力资源管理过程中，明确对项目团队成员及其能力的初步需求，并不断渐进明细。


#### 规划人力资源管理工具与技术：
1. 组织图和职位描述（掌握） 可采用多种格式来记录团队成员的角色与职责。大多数格式属于以下三类:==层级型、矩阵型和文本型==。通常,层级型可用于规定==高层级角色==,而文本型更适合用于==记录详细职责==。
![](https://img-blog.csdnimg.cn/2307857e069a449d851f6725cbfa700e.png#pic_center=700x)
 - 层级型组织结构：.
- - 工作分解结构( WBS )用来显示如何把项目可交付成果分解为工作包,有助于明确高层级的职责。
- - 组织分解结构( OBS )按照组织现有的部门、单元或团队排列,并在每个部门下列出其所负责的项目活动或 工作包。
- - 资源分解结构( RBS )是按资源类别和类型进行分解
- - 区别和联系: OBS和WBS类似，区别在于OBS不是按照项目可交付成果的分解而组织的,而是按照组织所设置的部门、单位和团队而组织的;
- 矩阵型（掌握）
- - 责任分配矩阵( RAM )是用来显示分配给每个工作包的项目资源的表格。它显示I作包或活动与项目团队成员之间的关系。RAM 的一个例子是RACI(执行、负责、咨询和知情)矩阵。==一项任务只有一个负责人==
- - ![](https://img-blog.csdnimg.cn/16bd207b473247c68ac4d26d9c418233.png#pic_center =500x)

2. 人际交往：人际交往（Networking）是指在组织、行业或职业环境中与他人的正式或非正式互动。人际交往活动的例子包括主动写信、行业会议、非正式对话、午餐会和座谈会等
3. 组织理论：组织理论阐述个人、团队和组织部门的行为方式。有效利用组织理论中的通用知识，可以节约编制人力资源管理计划的时间、成本及人力投入，提高规划工作的效率


#### 规划人力资源管理输出
作为项目管理计划的三部分,人力资源管理计划提供了关于如何定义、配备、管理及最终遣散项目人力资源的指南。

> 人力资源管理计划包括(但不限于)以下内容: 
> ( 1 )角色与职责,定义项目所需的岗位、技能和能力。 
> ( 2 )项目组织图,说明项目所需的人员数量。 
> ( 3 )人员配备管理计划,说明需要每个团队成员的时间段，以及有助于项目. 团队参与的其他重要信息。

### 2. 组件项目团队
组建项目团队是确认人力资源的可用情况,并为开展项目活动而组建团队的过程。指导团队选择和职责分配,组建一个成功的团队。
![组建项目团队的ITO](https://img-blog.csdnimg.cn/7d01067a575e47a4825371b6f59495a5.png#pic_center =600x)

#### 组件项目团队的工具与技术
1. 预分派：如果项目团队成员是事先选定的,他们就是被预分派的。预分派可在下列情况下发生:在竞标过程中承诺分派特定人员进行项目工作;项目成功取决于特定人员的专有技能;或者,项目章程中指定了某些人员的工作分派。
2. 谈判：在许多项目中,通过谈判完成人员分派。
3. 招募：如果执行组织不能提供为完成项目所需的人员,就需要从外部获得所需的服务,这可能包括雇佣独立咨询师,或把相关工作分包给其他组织。
4. 虚拟团队:虚拟团队可定义为具有共同目标、在完成角色任务的过程中很少或没有时间面对面工作的一群人。现代沟通技术(如电子邮件、电话会议、社交媒体、网络会议和视频会议等)使虚拟团队成为可行。
- 虚拟团队的利:
- - 在组织内部地处不同地理位置的员工之间组建团队。
- - 为项目团队增加特殊技能,即使相应的专家不在同- -地理区域。
-  - 将在家办公的员工纳入团队。
- - 在工作班次、工作小时或工作日不同的员工之间组建团队。
- - 将行动不便者或残疾人纳入团队。
- - 执行那些原本会因差旅费用过高而被否决的项目。
- 虚拟团队的弊:
- - 可能产生误解,有孤立感,团队成员之间难以分享知识和经验,采用通信技术的成本。虚拟团队也需要有项目经理,也需要有计划。
5. 多标准决策分析
可用性,团队成员能否在项目所需时段内为项目工作,在项目期间内是否存在影响可用性的因素。
成本,聘用团队成员所需的成本是否在规定的预算内。
经验,团队成员是否具各项目所需的相关经验。
能力，团队成员是否具备项目所需的能力。
知识,团队成员是否掌握关于客户、类似项目和项目环境细节的相关知识。
技能,团队成员是否具有相关的技能,来使用项目工具,开展项目执行或培训。
态度,团队成员能否与他人协同工作,以形成有凝聚力的团队。
国际因素,团队成员的位置、时区和沟通能力。

#### 组建项目团队的输出
1. 项目人员分派
项目人员分派就是把团队成员分派到合适的项目岗位上。
2. 资源日历
资源日历记录每个项目团队成员在项目.上的工作时间段。
3. 项目管理计划更新
项目管理计划中的人力资源管理计划可能需要更新。例如,承担某个角色的人员未达到人力资源管理计划所规定的全部要求,就需要更新项目管理计划对团队结构、人员角色或职责进行变更。

### 3. 建设项目团队（了解）

建设项目团队是提高工作能力,促进团队成员互动,改善团队整体氛围,以提高项目绩效的过程。改进团队协作,增强人际技能,激励团队成员,降低人员离职率,提升整体项目绩效。

建设项目团队的目标包括(但不限于) :
( 1 )提高团队成员的知识和技能,以提高他们完成项目可交付成果的能力，并降低成本、缩短I期和提高质量。
( 2 )提高团队成员之间的信任和认同感,以提高士气、减少冲突和增进团队协作。
( 3 )创建富有生气、凝聚力和协作性的团队文化,以便①提高个人和团队生产率,振奋团队精神,促进团队合作;②促进团队成员之间的交叉培训和辅导，以分享知识和经验。

![建设项目团队的ITO](https://img-blog.csdnimg.cn/58d627cd192b4c649adbe32b525fcccb.png#pic_center =600x)

#### 建设项目团队的工具

( 1 )人际关系技能
有时被称为"软技能” 包括: 领导力、激励、沟通、影响力、谈判、建立信任、冲突管理、有效决策、教练技术、团队建设

> 项目经理的权力有5种来源 
> ( 1 )==职位==权力,来源于管理者在组织中的职位和职权。 
> ( 2 )==惩罚==权力,使用降取、扣薪、惩罚、批评、威胁等负面手段的能力。 
> ( 3 )==奖励==权力,给予下属奖励的能力。 
> ( 4 )==专家==权力,来源于个人的专业技能。 
> ( 5 )==参照==权力,由于成为别人学习参照榜样所拥有的力量。

职位权力、惩罚权力、奖励权力来自于==组织的授权==,专家权力和参照权力来自于==管理者自身==。对于双重汇报关系和非直接汇报关系人员的管理,项目经理更注重运用奖励权力、专家权力和参照权力,尽量避免使用惩罚权力。
( 2 )培训
培训包括全部旨在提高项目团队成员能力的活动。
( 3 )团队建设活动
团队建设活动既可以是状态审查会. 上的五分钟议程,也可以是为改善人际关系而设计的、在非工作场所专门举办的体验活动。
( 4 )基本规则
用基本规则对项目团队成员的可接受行为做出明确规定。尽早制定并遵守明桷的规则,有助于减少误解,提高生产力。
( 5 )集中办公
是指把部分或全部项目团队成员安排在同- -个物理地点工作,以增强团队工作能力。集中办公既可以是临时的(如仅在项目特别重要的时期) ,也可以贯穿整个项目。 “作战室”或"指挥部"是集中办公的一种策略。
( 6 )认可与奖励
在建设项目团队和管理项目团队的过程中,需要对成员的优良行为给予认可与奖励。 (==激励理论==:马斯洛需求层次理论、赫茨伯格的双因素理论、X理论和Y理论、期望理论。)
( 7 )人事测评工具
人事评测工具能让项目经理和项目团队洞察成员的优势和劣势。
> 马斯洛需求层次理论（掌握）
> ( 1 )生理需求:对衣食住行等需求,常见的激励措施:==员工宿舍、工作餐、工作服、班车、工资、补贴、奖金等==。
> ( 2 )安全需求:包括对人身安全、生活稳定、不致失业以及免遭痛苦、威胁或疾病等的需求。常见的激励措施:==养老保险、医疗保障、长期劳动合同、意外保险、失业保险等==。
> ( 3 )==社会交往的需求==‼️:包括对友谊、爱情以及隶属关系的需求。常见的激励措施:==定期员工活动、聚会、比赛、俱乐部等==。
> ( 4 )受尊重的需求:自尊心和荣誉感。常见的激励措施:==荣誉性的奖励,形象、地位的提升,颁发奖章,作为导师培训别人等==。
> ( 5 )自我实现的需求:实现自己的潜力,发挥个人能力到最大程度,使自己越来越成为自己所期望的人物。常见的激励措施:==给他更多的空间让他负责、让他成为智囊团、参与决策、参与公司的管理会议等==。
> ![马斯洛需求层次理论](https://img-blog.csdnimg.cn/e41be5cd865f499380826b6f7219c765.png#pic_center =400x)

> 赫兹伯格双因素理论
> **第一类是保健因素**，这些因素是与工作环境或条件有关的,能防止人们产生不满意感的一类因素,包括工作环境、工资薪水、公司政策、个人生活、管理监督、人际关系等。当保健因素不健全时,人们就会对工作产生不满意感。但即使保健因素很好时,也仅仅可以消除工作中的不满意,却无法增加人们对工作的满意感,所以这些因素是无法起到激励作用的。
> **第二类是激励因素**，这些因素是与员工的工作本身或工作内容有关的、能促使人们产生工作满意感的一类因素,是高层次的需要,包括成就、承认、工作本身、责任、发展机会等
> ![](https://img-blog.csdnimg.cn/3016e174727048abbe510807751ff870.png#pic_center =300x)

> X理论和Y理论
> X理论(不好)
> ( 1 )人天性好逸恶劳，只要有可能就会逃避工作。
> ( 2 )人生来就以自我为中心,漠视组织的要求。
> ( 3 )人缺乏进取心,逃避责任，甘愿听从指挥,安于现状,没有创造性。
> ( 4 )人们通常容易受骗,易受人煽动。
> ( 5 )人们天生反对改革。
> ( 6 )人的工作动机就是为了获得经济报酬。
> Y理论(好)(YES)
> ( 1 )人天生并不是好逸恶劳,他们热爱工作,从工作得到满足感和成就感。
> ( 2 )外来的控制和处罚对人们实现组织的目标不是-个有效的办法，下属能够自我确定目标，自我指挥和自我控制。
> ( 3 )在适当的条件下，人们愿意主动承担责任。
> ( 4 )大多数人具有- - 定的想象力和创造力。
> ( 5 )在现代社会中,人们的智慧和潜能只是部分地得到了发挥,如果给予机会,人们喜欢工作,并渴望发挥其才能。

> 期望理论
> 期望理论是一种通过考察==人们的努力行为与其所获得的最终奖酬之间的因果关系==,来说明激励过程,并以选择合适的行为达到最终的奖酬目标的理论。
> ( 1 )**目标效价**,指实现该目标对个人有多大价值的主观判断。如果实现该目标对个人来说很有价值,个人的积极性就高;反之,积极性则低。
> ( 2 )**期望值**,指个人对实现该目标可能性大小的主观估计。


#### 团队发展的5个阶段

( 1 )形成阶段( Forming )， 一个个的个体转变为团队成员,逐渐相互认识并了解项目情况及他们在项目中的角色与职责,开始形成共同目标。
( 2 )震荡阶段( Storming )，团队成员开始执行分配的项目任务,一 般会遇到超出预想的困难,希望被现实打破。个体之间开始争执，互相指责,并且开始怀疑项目经理的能力。
( 3 )规范阶段( Norming ) ，经过一定时间的磨合,团队成员开始协同工作,并调整各自的工作习惯和行为来支持团队,团队成员开始相互信任,项目经理能够得到团队的认可。
( 4 )发挥阶段( Performing ) ，随着相互之间的配合默契和对项目经理的信任加强,团队就像一个组织有序的单位那样工作。团队成员的集体荣誉感会非常强。
( 5 )解散阶段( Adjourning ) ，所有工作完成后,项目结束,团队解散。
==不管目前处于什么阶段,增加一个人或减少-一个人,都从形成期重新开始。可能跳过其中的某个阶段,直接进入下一个阶段==


#### 建设项目团队的输出
( 1 )团队绩效评价:
项目管理团队应该持续地对项目团队绩效进行正式或非正式评价。不断地评价项目团队绩效,有助于采取措施解决问题,调楚沟通方式,解决冲突和改进团队互动。
> 评价团队有效性的指标可包括:
> 1. 个人技能的改进,从而使成员更有效地完成，I作任务;
> 2. 团队能力的改进,从而使团队整体I作得更好;
> 3. 团队成员离职率的降低;
> 4. 团队凝聚力的加强,从而使团队成员开放地分享信息和经验,互相帮助,提高项目绩效

( 2 )事业环境因素更新:
作为建设项目团队过程的结果，可能需要更新的事业环境因素包括(但不限于) :人事管理制度、员工培训记录和技能评估。

### 4. 管理项目团队
管理项目团队是跟踪团队成员工作表现,提供反馈,解决问题并管理团队变更,以优化项目绩效的过程。影响团队行为,管理冲突,解决问题,并评估团队成员的绩效。

![管理项目团队的ITO](https://img-blog.csdnimg.cn/b7de06f0ff984c4eb782c7c330590d5b.png#pic_center =500x)
#### 项目管理团队的输入
问题日志：
在管理项目团队过程中，总会出现各种问题。可用问题日志记录由谁负责在目标日期内解决待定问题，并监督解决情况

#### 项目管理团队的工具与技术
( 1 )观察和交谈，
可通过观察和交谈 ,随时了解项目团队成员的工作和态度。项目管理团队应该监督项目可交付成果的进展，了解团队成员引以为荣的成就，了解各种人际关系问题。
( 2 )项目绩效评估
在项目过程中进行绩效评估的目的是:澄清角色与职责、向团队成员提供建设性反馈、发现未知或未决问题、制订个人培训计划,以及确立未来目标。
( 3 )冲突管理：
( 4 )人际关系技能
项目经理应该综合运用技术、人际和概念技能来分析形势,并与团队成员有效互动。恰当地使用人际关系技能,可充分发挥全体团队成员的优势。
> 5种常用的冲突解决方法（背诵）‼️
> ( 1 )撤退/回避( Withdraw/Avoid )。从实际或潜在冲突中退出,将问题推迟到准备充分的时候,或者将问题推给其他人员解决。双方在解决问题.上都不积极,也不想合作。撤退是一种暂时性的冲突解决方法。
> ( 2 )缓和/包容( Smooth/Accommodate )。强调一致、淡化分歧;为维持和谐与关系而==单方面退让一步==。这是一种慷慨而宽厚的做法，为了和谐和大局,而迁就对方,或者暂时放下争议点,谋求在其他非争议点与对方协作。缓和也是一种暂时性的冲突解决方法。
> ( 3 )妥协/调解( Compromise/Reconcile )。为了暂时或部分解决冲突,寻找能让各方都在一定程度上满意的方案。双方在态度上都愿意果断解决冲突,也愿意合作。==双方==都得到了自己想要的东西，但只是一部分,而不是全部。双方都做了让步,都有得有失。==妥协是双方面的包容,包容是单方面的妥协==。
> ( 4 )强迫/命令( Force/Direct )。以牺牲其他方为代价,推行某一方的观点;只提供赢输方案。通常是利用权力来强行解决紧急问题。一方赢, 一方输。
> ( 5 )合作/解决问题( Collaborate/ProblemSolve )。综合考虑不同的观点和意见,采用合作的态度和开放式对话引|导各方达成共识和承诺。这是冲突双方最理想的结果,前提是双方要相互尊重、愿意合作、愿意倾听对方。

> 小燕子和容嬷嬷的故事巧记冲突解决方法
> 小燕子要求皇帝==撤回(撤退/回避)==圣旨,圣旨中皇帝让小燕子==缓和==和容嬷嬷的矛盾,并且单方面的==包容==容嬷嬤,小燕子也不愿意双方==妥协==,要求皇帝==调解==矛盾，皇帝==强迫==容嬷嬷道歉,并且==命令==容嬷嬷下跪,小燕子和皇帝==合作==，==解决了问题==。
