---
title: 高项_第三章项目立项管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/0c489c446667411b8d63b79192ee8846.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 26108
date: 2022-08-23 14:19:41
summary: 根据历年的考试情况来看, 项目可行性研究和评估一般上午大概考2分左右。上午、案例分析、论文写作都可能进行考查。此章节内容需要记的比较多,理论性比较强,对大家来说应该算是个难点,因为很多人没有接触过本块的工作,比如论证、评估的区别,方法、内容、作用等。此部分论文比较难,不需要大家去准备,案例分析可以稍微去想想,可能会考哪些点。
keywords:
password:
---

# 第三章项目立项管理

根据历年的考试情况来看, 项目可行性研究和评估一般上午大概考2分左右。上午、案例分析、论文写作都可能进行考查。此章节内容==需要记的比较多,理论性比较强==,对大家来说应该算是个难点,因为很多人没有接触过本块的工作,比如论证、评估的区别,方法、内容、作用等。==此部分论文比较难,不需要大家去准备,案例分析可以稍微去想想,可能会考哪些点。==

## 甲方立项流程（掌握）

<img src="https://img-blog.csdnimg.cn/3bcac27860b6492b9fa5c8afed340fad.png" style="zoom:67%;" />

## 乙方立项流程（掌握）

<img src="https://img-blog.csdnimg.cn/419dd34eb701405793a558f415550413.png" style="zoom:67%;" />

## 立项管理内容（掌握）

项目立项一般包括提交==项目建议书、项目可行性研究、项目招标与投标==等内容

### 项目建议书（立项申请）

是项目==建设单位==向上级主管部门提交项目申请时必须的文件，是对拟建项目提出的框架性的总体设想。

> 核心内容：
>
> 1. 项目的必要性
> 2. 项目的市场预测
> 3. 产品方案或服务的市场预测
> 4. 项目建设必需的条件

### 项目可行性研究报告

![](https://img-blog.csdnimg.cn/dfc900af20cb42da8a208fd909f16ff9.png)

### 项目招投标

#### 招标：公开招标、邀请招标、议标

- 公开招标：招标人以==招标公告== 的方式邀请==不特定==的法人或者其他组织投标
- 邀请投标：招标人以招标邀请书的方式邀请==特定==的法人或者其他组织投标

招标代理：招标人有权自行选择招标代理机构，委托其办理招标事宜，招标代理机构是依法设立从事招标大力业务并提供服务的社会中介组织。==任何单位和个人不得以任何方式为招标人指定招标代理机构==

#### 投标：编织标书->递交标书->标书的签收

1. 编制标书：要求投标人提供一定比例或金额的投标保证金。

2. 递交标书：按照规定的地点时间送达，直接送达/代理人送达直接获得回执。若按邮寄的方式，则在截止日期前送达，==而不是以“邮戳为准”==。

   > 应注意的问题，投标人在截止日期前，将投标文件送至投标地点。招标人收到后，不得开启。投标人少于三个时，重新招标。

3. 标书的签收：签收后不得开启，必需旅行完备的签收、登记和备案的手续。

#### 评标

由高级委员会负责。

> 评标委员会由具有高级职称或同等专业水平的技术、经济等相关领域专家、招标人和招标机构代表等==5人以上单数==组成，其中技术、经济等方面，专家人数==不得少于成员总数的2/3==。开标前，评标委员会名单在评标结果公示前必需保密。

#### 选定项目承建方（掌握）

<img src="https://img-blog.csdnimg.cn/d031ec3a03ec4dacb4317bff110b3f4a.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/2e37637d5204498caad875aa0da1b1cb.png" style="zoom:67%;" />

同时要通知未中标人，30日内签合同，15日内向有关部门提交报告

 ## 可行性研究

### 可行性研究的内容

1. 技术可行性分析
2. 经济可行性分析
3. 运行环境可行性分析
4. 其他方面的可行性分析

技术可行性分析

1. 进行项目开发的风险：再给定的限制范围和时间期限内，能否设计出预期的系统并实现必需的功能和性能
2. ==人力资源的有效性==：可以用于项目开发的技术人员队伍是否可以简历，是否存在人力资源不足、技术能力欠缺等问题，是否可以在市场上或者通过培训获得所需要的熟练技术人员
3. 技术能力的可能性：相关技术的发展趋势和当前所掌握的技术是否支持该项目的开发，市场上是否存在支持该技术的开发环境、平台和工具
4. 物资（产品）的可用性：是否存在可以用于建立系统的其他资源，如一些设备以及可行的代替产品等

#### 经济可行性分析

1. 支出分析：一次性支出/非一次性支出
2. 收益分析：直接受益、间接受益等
3. 收益投资话、投资回收期分析：对投入产出进行对比分析，以确定项目的收益率和投资回收率等经济指标
4. ==敏感性分析==：当注入设备和软件配置、处理速度要求、系统的工作负荷类型和负荷量等关键性因素变化时，对支出和收益产生影响的估计

#### 运行环境可行性

<img src="https://img-blog.csdnimg.cn/cd09dba4e15449db89251b19dd29d922.png" style="zoom:67%;" />

#### 其他方面的可行性分析

法律可行性、社会可行性等方面的可行性分析

### 可行性研究的步骤

![](https://img-blog.csdnimg.cn/6e6d334a4c8a4af9adfe827133567c29.png)

#### 初步可行性研究

可以形成==初步可行性研究报告==

<img src="https://img-blog.csdnimg.cn/37ef664d69e44769b664eba15d99f2b7.png" style="zoom:67%;" />

<img src="https://img-blog.csdnimg.cn/4c5505998b824c7f874618a72c43d4d9.png" style="zoom:67%;" />

在这之前可进行项目==机会研究==，如果投资可能性已进行，那么可以省去

#### 辅助（功能）研究

1. 包括项目的==一个或几个方面==，但不是==所有方面==，并且职能作为==初步项目可行性研究、项目可行性研究和大规模投资建议==的前提或辅助
2. 辅助研究的内容是研究的性质和打算研究的项目各有不同，但由于其关系到==项目的关键方面==因此其结论应为随后的项目阶段指明方向

### 详细可行性研究

机会研究、初步可行性研究、详细可行性研究、评估与决策是投资前期的四个阶段。其中前三个可以合并,但是==详细可行性研究==是不可或缺的。

最终提交的==可行性研究报告==将成为进行项目评估和决策的依据。

详细可行性研究的方法:经济评价法、市场预测法、投资估算法和增量净效益法

‼️开发总成本一般划分为四大类 :==研发成本、行政管理费、销售和分销费用、财务费用和折旧==。前三类成本的总和称为==经营成本==。

> 所涉及到的内容（了解）
>
> (1)概述
> (2)需求确定
> (3)现有资源、设施情况分析
> (4)设计(初步)技术方案
> (5)项目实施进度计划建议
> (6)投资估算和资金筹措计划
> (7)项目组织、人力资源、技术培训计划
> (8 )经济和社会效益分析(效果评价)
> (9 )合作/协作方式。

## 项目的评估与论证

### 项目论证

“==先论证，后决策==”是现代项目管理的基本原则

> 作用主要体现在：
>
> ( 1 )项目论证是确定项目是否实施的依据。
> ( 2 )项目论证是筹措资金、向银行贷款的依据。
> ( 3 )项目论证是编制计划、设计、采购、施工以及机构设备、资源配置的依
> 据。
> ( 4 )项目论证是防范风险、提高项目效率的重要保证。

项目论证应该是围绕着==市场需求、开发技术、财务经济==三个房main展开调查和分析，==市场是前提、技术是手段、财务经济是核心==

##### 项目论证的阶段划分

分为：机会研究、初步可行性研究和详细可行性研究

<img src="https://img-blog.csdnimg.cn/43cd5e8481774b798b23c0709a9d04a4.png"  />

分为两种：内部论证和外部论证

##### 项目论证的一般程序

 项目论证是一个==连续的过程==

> 七个步骤
>
> ( 1 )==明确==项目范围和业主目标
> ( 2 )==收集==并分析相关资料
> ( 3 )==拟定==多种可行的能够相互替代的实施方案
> ( 4)==多方案分析==、比较。方案分析与比较阶段包括分析各个可行方案在技术
> 上、经济上的优缺点
> ( 5 )==选择最优==方案进一 步详细全面地论证
> ( 6 )==编制项目论证报告==、环境影响报告书和采购方式审批报告。
> ( 7 )编制资金筹措计划和项目实施进度计划。

### 项目评估

项目评估指在项目可行性研究的基础上，由==第三方==(国家、银行或有关机构)根据国家颁布的政策、法规、方法、参数和条例等,从项目( 或企业)、国民经济、社会角度出发,对拟建项目建设的必要性、建设条件、生产条件、产品市场需求、工程技术、经济效益和社会效益等进行评价、分析和论证，进而判断其是否可行的一个评估过程。项目评估是项目投资前期进行决策管理的重要环节一其目的是审查项目可行性研究的可靠性、真实性和客观性，为银行的贷款决策或行政主管部i ]的审批决策提供科学依据。

项目评估的最终成果是==项目评估报告==

论证时着重于==听取各方专家意见==，评估更强调得出==权威的结论。==

> 依据包括以下项目
>
> (1)项目建议书及其批准文件
> (2)项目可行性研究报告
> (3)报送单位的申请报告及主管部门的初审意见
> (4)有关资源、配件、燃料、水、电、交通、通信、资金(包括外汇)等方
> 面的协议文件
> (5)必需的其他文件和资料
