---
title: 高项_第五章项目范围管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/5d4fd5a2bae446f2a4107b043d79b2a0.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: '6946'
date: 2022-08-26 08:47:02
summary: 需求是龙头，是做项目管理的基础，没有需求就不能确定项目的范围，没有范围，项目就无从谈起.上午、案例分析、论文写作都会进行考察。项目范围管理一般上午考察3分
keywords:
password:
---

# 第五章项目范围管理

需求是龙头，是做项目管理的基础，没有需求就不能确定项目的范围，没有范围，项目就无从谈起

上午、案例分析、论文写作都会进行考察。项目范围管理一般上午考察3分

## 范围管理ITO（掌握）
![](https://img-blog.csdnimg.cn/653138bb2b1844329b666c3be4c28b6b.png#pic_center =600x)
![](https://img-blog.csdnimg.cn/b64469aa7ce54b10bef3f5b5ea983668.png#pic_center =600x)



## 项目范围管理概述
需要做以下三个方面的工作（了解）
![](https://img-blog.csdnimg.cn/c44a8728666749809266d33271a8e7bf.png#pic_center =600x)

### 产品范围与项目范围（掌握）
( 1 )产品范围是指产品或者服务所应该包含的功能,项目范围是指为了能够交付产品,项目所必须做的工作。
( 2 )产品范围是项目范围的基础,产品范围的定义是产品要求的描述,而项目范围的定义是产生项目管理计划的基础,两种范围在应用上有区别。
( 3 )==项目的范围基准是经过批准的项目范围说明书、WBS和WBS词典==。判断项目范围是否完成,要以范围基准来衡量。产品范围是否完成,则根据产品是否满足了产品描述来判断。
( 4)产品范围描述是项目范围说明书的重要组成部分,因此,产品范围变更后，首先受到影响的是项目的范围

## 范围管理过程（背诵）‼️
![](https://img-blog.csdnimg.cn/03546a97a59d4a48b91ef31619f21a12.png#pic_center =600x)

![](https://img-blog.csdnimg.cn/c886114ec24b4ec3965c059dec7df253.png#pic_center =600x )

### 1. 规划范围管理

规划范围管理是编制范围管理计划,书面描述将如何定义、确认和控制项目范围的过程,在整个项目中对如何管理范围提供指南和方向。范围管理计划需要项目管理团队全员参与。
项目范围管理计划可能在项目管理计划之中，也可能作为单独的一项。根据不同的项目，可以是==详细的或者概括的==，可以是==正式的或者非正式的==

![规划范围管理的ITO](https://img-blog.csdnimg.cn/1d7572f13620410c89148d790d5c4804.png#pic_center =500x)
#### 范围管理计划的内容（掌握）
范围管理计划的内容:（分析默写）（背诵）‼️

> ①如何制订项目范围说明书。(==定义范围==) 
> ②如何根据范围说明书创建WBS。( ==工作分解结构==) 
> ③如何维护和批准WBS。 (==工作分解结构==)
> ④如何确认和正式验收已完成的项目可交付成果。( ==确认范围==)
> ⑤如何处理项目范围说明书的变更,该工作与实施整体变更控制过程直接相联。(==控制范围==)

例如,对于WBS的编制指南可能有(但不限于)如下内容:（选择题）

> ①确定WBS满足职能和项目的要求,包括重置和非重置成本。
> ②检查WBS是否为所有的项目工作提供了逻辑细分。
> ③保证每一个特定层的总成本等于下一个层次构成要素的成本和。
> ④从全面适应和连续角度来检查WBS。
> ⑤所有的工作职责需分配到个人或组织单元。

#### 需求管理计划
![](https://img-blog.csdnimg.cn/fbf84107ce434dcdaa8355c6101c19b1.png#pic_center =600x)
![了解即可](https://img-blog.csdnimg.cn/017b8242def54dd493121c8d1440b17f.png#pic_center =500x)

![了解即可](https://img-blog.csdnimg.cn/215e4faee6494e7692b83e3fd34343b6.png#pic_center =500x)
### 2. 收集需求
![](https://img-blog.csdnimg.cn/e6768ff6ef8748f4a587dfb97439d6a0.png#pic_center =500x)
#### 工具与技术
收集需求的工具与技术主要有访谈、焦点小组、引导式研讨会、群体创新技术、群体决策技术、问卷调查、观察、原型法、标杆对照、系统交互图、文件分析等。
( 1 )访谈是通过与==干系人直接交谈==来获取信息的正式或非正式的方法,是最基本的一-种收集需求的手段
( 2 )**焦点小组**将预先选定的干系人和**主题专家**集中在一起，了解他们对所提议产品、服务或成果的期望和态度。由一位受过训练的==主持人==弓|导大家进行互动式讨论。焦点小组往往比一-对一 的访谈更加热烈。焦点小组是一种群体访谈而非一对- -访谈,可以有6一10个被访谈者参加。针对访谈者提出的问题,被访谈者之间开展互动式讨论,以求得到更有价值的意见。( ==主持人,分组讨论==)
( 3 )通过邀请主要的跨职能干系人一起参加会议,引导式研讨会对产品需求进行集中讨论与定义。研讨会是快速定义==跨职能==需求和协调干系人差异的重要技术。由于群体互动的特点,被有效|导的研讨会有助于建立信任、促进关系、改善沟通,从而有利于参加者达成一致意见。该技术的另- -个好处是,能够比单项会议==更快==地发现和解决问题。
( 4 )群体创新技术是指可以组织- -些群体活动来识别项目和产品需求,群体创新技术包括头脑风暴法、名义小组技术、德尔菲技术、概念/思维导图、亲.和图和多标准决策分析等。
- 头脑风暴法:各抒己见、集思广益
- 名义小组技术:通过==投票来排列最有用的创意==,==以便进行进一步的头脑风暴==或优先排序。 是头脑风暴法的深化应用，是更加结构化的头脑风暴法;
- 德尔菲技术:采用==匿名或背靠背==的方式、预测过程几轮反馈,使专家的意见逐渐趋同、有助于减轻数据的偏倚，防止任何个人对结果产生不恰当的影响。
- 思维导图又称为心智图,是将从头脑风暴中获得的创意,==用一张简单的图联系起来== ,以反映这些创意之间的共性与差异,从而引导出新的创意。
- 亲和图又称为KJ法,是针对某一问题,充分收集各种经验、知识、想法和意见等语言、文字资料,通过==图解==方式进行汇总,并按其相互亲和性归纳整理这些资料,使问题明确起来,求得统- -认识 ,以利于解决的一种方法。
- 多标准决策分析是借助决策矩阵,用系统分析方法建立诸如风险水平、不确定性和价值收益等多种标准,从而对众多方案进行评估和排序的一种技术。

( 5 )群体决策就是为达成某种期望结果而对多个未来行动方案进行评估。群体决策技术可用来开发产品需求,以及对产品需求进行归类和优先排序。达成群体决策的方法有:
- 一致同意( Unanimity)。所有人都同意某个行动方案
- 大多数原则( Majority )。获得群体中50%以上的人的支持,就能做出决策。
- 相对多数原则( Plurality )。根据群体中相对多数者的意见做出决定,即便
未能获得一部分人的支持。通常在候选项超过两个时使用该原则
- 独裁(Dictatorship )。由某一个人(例如,项目经理)为群体做出决策

( 6 )问卷调查
( 7 )观察:是指直接观察个人在各自的环境中如何开展工作和实施流程。
( 8 )原型法
( 9 )标杆对照将实际或计划的做法与其他类似组织的做法(例如，流程、操作过程等)进行比较，以便识别最佳实践,形成改进意见,并为绩效考核提供依据。
( 10 )系统交互图是范围模型的一个例子,它是对产品范围的可视化描述,显示系统(过程、设备、信息系统等)与参与者(用户、独立于本系统之外的其他系统)之间的交互方式。系统交互图显示了业务系统的输入、输入提供者、业务系统的输出和输出接收者。
( 11 )文件分析:通过分析现有文档,识别与需求相关的信息来挖掘需求。可供分析的文档很多,包括商业计划、营销文档、协议、招投标文件、建议邀请书、业务流程、逻辑数据模型、业务规则库、应用软件文档、用例文档、其他需求文档、问题日志、政策、程序和法规文件等。

#### 需求文件（了解）
收集需求过程的主要输出有==需求文件==和==需求跟踪矩阵==。需求文件描述各种单一的需求将如何满足与项目相关的业务需求。需求文件既可以==是一份按干系人和优先级分类列出全部需求的简单文件==,也可以是==一份包括内容提要、细节描述和附件等的详细文件==。

> 需求文件的内容包括: 
> ①业务需求 
> ②干系人需求
> ③解决方案需求 
> ④项目需求
> ⑤过渡需求 
> ⑥与需求有关的假设条件、依赖关系和制约因素。

#### 需求跟踪
可跟踪性是项目需求的一个重要特征,需求跟踪是将单个需求和其他元素之间的依赖关系和逻辑联系建立跟踪,这些元素包括各种类型的需求、业务规则、系统组件,以及帮助文件等。==向验证性是需求的最基本特性==

每个配置项的需求到其涉及的产品(或构件)需求都要具有双向可跟踪性。所谓双向跟踪,包括==正向跟踪和反向跟踪==

- 正向跟踪是指检查需求文件中的==每个需求==是否都能在==后继工作产品==(成果)中找到对应点;
- 反向跟踪也称为逆向跟踪,是指==检查设计文档、产品构件、测试文档==等工作成果是否都能在==需求文件==中找到出处。
- 具体来说,需求跟踪涉及五种类型,如图,箭头表示==需求跟踪能力联系链==，它能跟踪需求使用的整个周期,即从需求建议到交付的全过程。

![](https://img-blog.csdnimg.cn/82cbfb0566ac41f0ba7611fe7322cb71.png#pic_center =500x)
#### 需求跟踪矩阵
表示需求和其他产品元素之间的联系链的最普遍方式是使用==需求跟踪(能力)矩阵==,需求跟踪矩阵是将产品需求从其来源连接到能满足需求的可交付成果的一-种表格。

![](https://img-blog.csdnimg.cn/ec6d10b64c934807b642622a5c3c0ee3.png#pic_center =600x)
> 需要跟踪的内容包括以下几个方面。
> ( 1 )业务需求、机会、目的和目标。
> ( 2 )项目目标。
> ( 3 )项目范围(WBS可交付成果)。
> ( 4 )产品设计。
> ( 5 )产品开发。
> ( 6 )==测试策略和测试场景==。
> ( 7 )高层级需求到详细需求。

典型的属性：
需求跟踪矩阵中记录的典型属性包括唯一标识、需求的文字描述、收录该需求的理由、所有者、来源、优先级别、版本、当前状态(例如,==进行中、已取消、已推迟、新增加口、已批准、已分配、己完成==等)和状态日期。
![](https://img-blog.csdnimg.cn/c9e9775cb3754a75a166233c4d958787.png#pic_center =800x#pic_center)
### 3. 定义范围
![](https://img-blog.csdnimg.cn/f0533c2890924d3ebdce626936516eda.png#pic_center =500x)
#### 工具与技术
定义范围工具与技术:专家判断、产品分析、备选方案生成和引导式研讨会。

( 1 )产品分析:通常,针对产品提问并回答,形成对将要开发的产品的用途、特征和其他方面的描述(==项目范围说明书中有验收标准所以要做产品分析==)产品分析技术包括产品分解、系统分析、需求分析、系统工程、价值工程(==产品没做出来之前==)和价值分析(==产品做出来之后==)。

( 2 )备选方案生成:用来指定尽可能多的潜在可选方案的技术,用于识别执行项目工作的不同方法

#### 项目范围说明说明书（背诵）‼️
项目范围说明书的内容:
①产品范围描述
②验收标准
③可交付成果
④项目的除外责任(==什么不能做==)
⑤制约因素
⑥假设条件

项目范围说明书的主要作用:
①确定范围
②沟通基础
③规划和控制依据
④==变更基础==
⑤规划基础

### 4. 创建工作分解结构（WBS）
创建WBS是将项目可交付成果和项目工作分解成较小的、更易于管理的组件的过程，其主要作用是对所要交付的内容提供一个结构化的视图
![](https://img-blog.csdnimg.cn/59763ea15652472b9ddd8430cc934834.png#pic_center )
( 1 )在每个分解单元中都存在可交付成果和里程碑。里程碑标志着某个可交付成果或者阶段的正式完成。

( 2 )工作包是位于WBS每条分支最底层的可交付成果或项目工作组成部分，应便于完整地分派给不同的人或组织单元,所以要求明确各工作单元直接的界面。工作包应该非常具体,以便承担者能明确自己的任务、努力的目标和承担的责任。作为一-种经验法则, ==8/80规则==( 80小时原则)建议工作包的大小应该==至少需要8小时来完成==,而==总完成时间也不应该大于80小时==

( 3 )控制账户是一种管理控制点。在该控制点上,将范围、预算(资源计划) (实际成本和进度加以整合,并将它们与挣值进行比较,以测量绩效。控制账户是WBS某个层次上的要素,既可以是工作包,也可以是比工作包更高层次上的一个要素。如果是后一种情况, ==一个控制账户中就包括若干个工作包，但一个工作包仅属于一个控制账户==。项目管理团队在控制账户上考核项目的执行情况,即在控制账户的相应要素下,将项目执行情况与计划情况进行比较,以便评价执行情况好坏，并发现与纠正偏差。
( 4 )规划包是指在控制账户之下，工作内容已知但尚缺详细进度活动的WBS组成部分。==规划包是在控制账户之下、工作包之上的WBS要素==。规划包是暂时用来做计划的,随着情况的逐渐清晰,规划包最终将被分解成工作包以及相应的具体活动。
( 5 )WBS词典也称为WBS词汇表,它是描述WBS各组成部分的文件。对于WBS的每一组成部分 ，WBS词典可能包括账户编码标识、工作描述、假设条件和制约因素、负责人或组织单元、进度里程碑、相关的进度活动、所需资源、成本估算、质量要求、验收标准、技术参考文献、协议信息等。( WBS字典实际是相当于新华字典,是对WBS中每个元素的描述)

![](https://img-blog.csdnimg.cn/cfb24a46a8a64f27bea863fab386c382.png#pic_center =500x)

#### 创建工作分解结构（WBS）（背诵）‼️
分解是一种将项目可交付成果和项目工作分解成较小的、更易于管理的组件
的技术。

> 要将整个项目工作分解为工作包,需要开展以下活动:
> ①识别和分析可交付成果及相关工作(==要分解什么==) 
> ②确定WBS的结构和编排方法(==怎么分解==)
> ③自.上而下逐层细化分解(==开始分解==) 
> ④为WBS组件制定和分配标识编码(==编码==) 
> ⑤核实可交付成果分解的程度是恰当的(==检查和确认==)

WBS分解的方法
①项目生命周期的各阶段作为分解的第二层,产品和项目可交付成果放在第三层
②主要可交付成果作为分解的第二层
③整合可能由项目团队以外的组织来实施的各种组件(例如,外包工作)然后作为外包工作的一部分,卖方需编制相应的合同WBS。
![](https://img-blog.csdnimg.cn/fbba2ba224b3478e8875775309357eaf.png#pic_center)

‼️WBS不是某个项目团队成员的责任，应该由全体团队成员、用户和项目干系人共同完成和一致确认

> WBS分解注意8个方面 
> ①WBS必须是面向可交付成果的。 
> ②WBS必须符合项目的范围。 
> ③WBS的底层应该支持计划和控制
> ④WBS中的元素==必须有人负责,而且只由一个人负责==,尽管实际上可能需要多个人参与。 
> ⑤WBS的指导, WBS应控制在==4一6层==。
> ⑥WBS应==包括项目管理工作==(因为管理是项目具体.工作的一部分) ,==也要包括分包出去的工作==。
> ⑦WBS的编制需要所有(主要)项目干系人的参与,需要项目团队成员的参与。 
> ⑧WBS并非是一-成不变的。在完成了WBS之后的工作中,仍然有可能需要对WBS进行修改。



### 5. 确认范围
确认范围是正式验收项目已完成的可交付成果的过程。确认范围包括与==客户或发起人==一起审查可交付成果,确保可交付成果已圆满完成,并获得==客户或发起人==的正式验收。

确认范围的主要工具与技术是检查和群体决策技术。

检查也称为审查、评审、审计、走查、巡检、测试等,是指开展测量、审查与确认等活动,来判断工作和可交付成果是否符合需求和产品验收标准。
> 评审：正式评估，找不足
> 审计：独立检查

> 步骤：（了解）
> ①确定需要进行范围确认的==时间==。
> ②识别范围确认需要哪些==投入==。
> ③确定范围正式被接受的==标准和要素==。
> ④确定范围确认会议的组织==步骤==。
> ⑤组织范围确认==会议==。

确认范围应该贯穿项目的始终。

> 确认范围与质量控制的不同之处在于：
> ①自确认范围生要强调可交付成果获得客户或发起人的接受;质量控制强调可交付成果的正确性，并符合为其制定的具体质量要求(质量标准)。
> ②==质量控制一般在确认范围前进行,也可同时进行;确认范围一般在阶段末尾进行==，而质量控制并不一定在阶段未进行。
> ③质量控制属内部检查，由执行组织的相应质量部门实施;确认范围则是由外部干系人(客户或发起人)对项目可交付成果进行检查验收。
> 从检查的详细程度来说，核实产品、确认范围和质量控制是递进的、越来越细的检查过程

##### 范围基准
项目的范围基准是==经过批准的项目范围说明书、WBS和WBS词典==

![](https://img-blog.csdnimg.cn/0dbc41803e9a4b95a24c7da375df2874.png#pic_center =500x)
### 6. 控制范围
控制范围是监督项目和产品的范围状态、管理范围基准变更的过程,其主要作用是在整个项目期间保持对范围基准的维护。对项目范围进行控制,就必须确保所有请求的变更、推荐的纠正措施或预防措施都经过实施整体变更控制过程的处理。在变更实际发生时,也要采用范围控制过程来管理这些变更。

> 范围变更的原因 
> ①政府政策的问题。 
> ②项目范围的计划编制不周密详细,有一定的错误或遗漏。
> ③市场上出现了或是设计人员提出了新技术、新手段或新方案。 
> ④项目执行组织本身发生变化。 
> ⑤客户对项目、项目产品或服务的要求发生变化。

> 未经控制的产品或项目范围的扩大(未对时间、成本和资源做相应调整)称为==范围蔓延==。【客户不断提出要求 ,不断去改,最终交付物不满足要求! ==镀金==:项目实施人员往往愿意尝试新的技术或者为信息系统项目加上更牛x的功能】变更是不可避免的,控制范围过程依赖于范围变更控制系统,范围变更控制是指对有关项目范围的变更实施控制，审批项目范围变更的一系列过程,包括书面文件、跟踪系统和授权变更所必须的批准级别。

>范围变更控制的工作（了解）
>①影响导致范围变更的因素,并尽量使这些因素向有利的方面发展。
>②判断范围变更是否E 3经发生。
>③范围变更发生时管理实际的变更,确保所有被请求的变更按照项目整体变更控制过程处理.

![](https://img-blog.csdnimg.cn/997a401ed25b4e769bc9338abd992254.png#pic_center =500x)

