---
title: 高项_第十三章项目合同管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/b9d68e17e3e64b25a2a9a6ed5be5870e.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: b089
date: 2022-09-16 10:01:25
summary:
keywords:
password:
---

# 第十三章项目合同管理
## 按项目范围划分

1. 项目总承包合同

> - 要求只与同一个卖方订立承包合同，但不意味着只订立一个合同
> - 采取总承包合同的方式一 般适用于经验丰富、技术实力雄厚且组织管理协调能力强的卖方,这样有利于发挥卖方的专业优势,保证项目的质量和进度,提高投资效益 
> ![](https://img-blog.csdnimg.cn/d17f78862a5c4577ba94b1204c2b26ec.png#pic_center=100x)

2. 项目单项承包合同

> -  一个卖方只承包项目中的某一项或某几项内容,买方分别与不同的卖方订立项目 单项承包合同
> -  此方式对买方的组织管理协调能力提出了较高的要求 ![](https://img-blog.csdnimg.cn/80f1c7251f8a43c7a1ca2e4f70690481.png#pic_center=100x)

3. 项目分包合同

> 经合同约定和业主方(买方)认可,总承建方将其承包的信息系统工程项目的某一部分或某几部分项目(==非项目的主体结构==)再发包给具有相应资质条件的子承建方,与子承建方订立的合同称为"项目分包合同”。如果分包的项目出现问题,业主方既可以要求总承建方(卖方)承担责任,也可以直接要求子承建方(分包方)承担责任。
>
> ---
> 订立分包合同满足5个条件: 
> ①经过买方认可 
> ②分包的部分必须是项目非主体工作 
> ③只能分包部分项目,而不能转包整个项目
> ④分包方必须具备相应的资质条件 
> ⑤分包方不能再次分包。
> ![](https://img-blog.csdnimg.cn/68ef47c807bd4af0905e77719437ec31.png#pic_center=200x)


## 按照付款方式划分
1. 总价合同

> ( 1 )固定总价合同,最常用的合同类型,价格在-开始就被确定,并且不允许改变,成本增加都由卖方承担。( ==买方喜欢==)
> ( 2 )总价加激励费用合同( FPIF)允许有一定的绩效偏差,并对实现既定目标给与财务奖励,要设置一个价格上限,卖方必须完成工作并且要承担高于上限的全部成本。
> ( 3 )总价加经济价格调整合同( FP-EPA)-若卖方履约要跨越相当长的周期时(是一种特殊的总价合同,允许根据条件变化,以实现确定的方式对合同价格进行最终调整)
> ( 4 )订购单-当大量采购标准化产品时使用,又称之为“单边合同”（书上写的是非大量合同=>单边合同)

2. 成本补偿合同

> ( 1 )成本加固定费用合同( CPFF )为卖方报销履行合同工作所发生的一切合法成本 (即成本实报实销) , 并向卖方支付一笔固定费用作为利润。
> ( 2 )成本加激励费用合同( CPIF )为卖方报销履行合同工作所发生的一切合法成本(即成本实报实销),并在卖方达到合同规定的绩效目标时 ,向卖方支付预先确定的激励费用。
> ( 3 )成本加奖励费用合同( CPAF )为卖方报销履行合同工作所发生的一切合法成本(即成本实报实销) , 买方再凭自己的主观感觉给卖方支付一笔利润。
> ![激励合同展示](https://img-blog.csdnimg.cn/1f251d1cb8044f1a89e4d1b4ef2b3a54.png)


3. 工料合同

> 工料合同(单价合同) :是指按项目工作所花费的实际工时数和材料数,按事先确定的单位工时费用标准和单位材料费用标准进行付款
>
> ---
>
> 买方承担工作量变动的风险,而卖方承担单价风险
>
> ---
>
> 适用于工作性质清楚,工作范围比较明确,但具体的工作量无法确定的项目。在金额小、工期短、不复杂的项目上可以有效使用


## 合同类型的选择
若==工作范围很明确==,且项目的设计已具备详细的细节, 则使用“总价合同‘
若工作==性质清楚==,但==范围不是很清楚==，且工作不复杂,有需要快速签订合同,则使用“==工料合同==”
若==工作范围尚不清楚==,则使用“ ==成本补偿合同==”( 买方的成本风险最大)
若双方分担风险,则使用“==工料合同==“
若买方承担成本风险,则使用"==成本补偿合=="
若卖方承担成本风险,则使用“==总价合同==”
若是购买标准产品,且数量不大,则使用"==单边合同==”


## 合同的内容（了解）
![](https://img-blog.csdnimg.cn/7ae39f6eb6ee495dba00591ff291bbbd.png#pic_left =300x)

## 合同管理过程
合同签订管理、**合同履行管理**、合同变更管理、合同档案管理、**合同违约索赔管理**

### 1. 合同签订管理（了解）
![](https://img-blog.csdnimg.cn/0f49f8e07c4a4e17a3e7a8f65a31a108.png)

### 2. 合同履行管理（了解）

![](https://img-blog.csdnimg.cn/53f6697d6e39402abe12f2f347b04b9e.png)

### 3. 合同变更管理（了解）
![](https://img-blog.csdnimg.cn/b6d8609277ee474a9c61a7690e5d1e72.png)

### 4. 合同档案管理（了解）
![](https://img-blog.csdnimg.cn/05c30d993eaf495d84af6dadf7cada7d.png)

### 5. 合同违约索赔管理

按索赔的目的分类,可分为==工期索赔==和==费用索赔==。

合同索赔的重要前提条件是合同一方或双方存在违约行为和事实,并且由此造成了损失,责任应由对方承担。对提出的合同索赔,凡属于客观原因造成的延期、属于买方也无法预见到的情况,例如,特殊反常天气达到合同中特殊反常天气的约定条件,==卖方可能得到延长工期,但得不到费用补偿==。对于属于买方的原因造成拖延工期,==不仅应给卖方延长工期,还应给予费用补偿==。

项目发生索赔事件后,一般先由==监理工程师==调解,若调解不成,由==政府建设主管机构==进行调解,若仍调解不成，由==经济合同仲裁委员会==进行调解或仲裁。

合同索赔遵循的原则包括:索赔的有理性、索赔依据的有效性、索赔计算的正确性

![索赔的流程（了解）](https://img-blog.csdnimg.cn/773400c0f6e94fd685853aa8d4e2047c.png#pic_center =200x)
