---
title: 高项_第二章信息系统项目管理基础
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/5ea59515ff0a48e69dbc2fb52d2e15ab.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: 44081
date: 2022-08-19 09:46:10
summary:
keywords:
password:
---

# 信息系统项目管理基础

## 项目管理基础

### 项目的概念和特点（掌握）

定义：项目是为提供一种<u>独特产品</u>、<u>服务</u>或<u>成果</u>所做的<u>临时性</u>努力

特点：

1. 临时性（一次性）：是指每一个项目都有确定的开始和结束日期
2. 独特的产品、服务或成果：创造独特的可交付成果,如产品、服务或成果。
3. 逐步完善：逐步完善味着分步、连续的积累。例如,在项目的早期,项目范围的说明是粗略的,随着项目团队对目标和可交付成果的理解更完整和深时,项目的范围也就更具体和详细
4. 资源约束：每一-个项目都需要具备各种资源来作为实施的保证,而资源是有限的。所以,资源成本是项目成功实施的一个约束条件。
5. 目的性:项目工作的目的在于得到特定的结果，即项目是面向目标的。

> 项目的目标特性:多目标性、优先性、层次性

### 项目的特点（掌握）

成功的三个约束：==时间、成本、质量==。但经常存在冲突

另一个主要的约束就是==范围==（哪些要做，哪些不做）

项目经理的责任就是在四个要素之间进行权衡以保证项目的成功。

### 项目与日常运作的关系（了解）

<img src="https://img-blog.csdnimg.cn/6b1fb4141f1b43e787c08d6211675dc6.png" style="zoom: 67%;" />

### 信息系统项目的特点（掌握）

典型的信息系统项目的特点：

1. 目标不明确
2. 需求变化频繁
3. 智力密集型
4. 设计队伍庞大
5. 设计人员高度专业化
6. 涉及的承包商多
7. 各级承包商分布在各地，相互联系复杂
8. 系统集成项目中需要研制开发大量的软硬件系统
9. 项目生命期通常较短
10. 通常要采用大量的新技术
11. 使用与维护的要求非常复杂

### 项目管理的定义（了解）

<img src="https://img-blog.csdnimg.cn/136762586fad4121a99173c6577e08a1.png" style="zoom:67%;" />

## 项目管理知识体系（了解）

<img src="https://img-blog.csdnimg.cn/410b926f25e742b88614d4da0854470d.png" style="zoom:67%;" />

## PRINCE2（了解）

<img src="https://img-blog.csdnimg.cn/83b2fc78f05448c1ab24b20e35e5e155.png" style="zoom:67%;" />

## 项目组织结构（掌握）‼️

组织机构分类

- 职能型组织
- 矩阵型组织（弱矩阵型组织、平衡矩阵型组织、强矩阵型组织）
- 项目型组织

### 组织结构对项目的影响（掌握）

一端为职能型、另一端为项目型，中间是形形色色的矩阵型

<img src="https://img-blog.csdnimg.cn/e16f0c186e85433b99a32fc4e93b2756.png" style="zoom:67%;" />

### 职能型组织（掌握）‼️

<img src="https://img-blog.csdnimg.cn/55cd9f511ff94b85982c1d32f0429528.png" style="zoom:67%;" />

注：黑框代表了参与项目活动的员工、黄色框代表协调区间

==项目经理权利 < 职能经理==

> 优点：
>
> 1. 强大的技术支持，便于知识、技能和经验的交流
> 2. 清晰的职业生涯晋升路线
> 3. 直线沟通、交流简单、责任和权限很清晰
> 4. 有利于重复性工作为主的过程管理
>
> 缺点：
>
> 1. 职能利益优先于项目，具有狭隘性
> 2. 组织横向之间的联系薄弱、部门间沟通、协调难度大
> 3. 项目经理极小或缺少权利、权威
> 4. 项目管理发屏方向不明，缺少项目基准等

### 项目型组织（掌握）

<img src="https://img-blog.csdnimg.cn/b50b1e31e0bc491ca1d3a33e4894db11.png" style="zoom:67%;" />

==项目经理权利 > 职能经理==

> 优点：
>
> 1. 结构单一、责权分明，利于统一指挥
> 2. 目标明确单一
> 3. 沟通快捷、方便
> 4. 决策快
>
> 缺点：
>
> 1. 管理成本高，如项目肚饿工作量不足则资源配置效率低
> 2. 项目环境比较封闭，不利于沟通、技术知识等共享
> 3. 员工缺乏事业上的连续性和保障等

### 弱矩阵型组织（掌握）

<img src="https://img-blog.csdnimg.cn/bd3cc00f0deb4e35b453a3a90cb7bb9f.png" style="zoom:67%;" />

==项目经理权利 < 职能经理==

### 平衡矩阵型组织（掌握）

<img src="https://img-blog.csdnimg.cn/15f9391efbbe4139b18c553b3b0b1cf0.png" style="zoom:67%;" />

==项目经理权利 = 职能经理==

### 强矩阵型组织（掌握）

<img src="https://img-blog.csdnimg.cn/4a54f31f01e14796a9643f737531c884.png" style="zoom:67%;" />

==项目经理权限 > 职能经理==

### 复合型组织（了解）

<img src="https://img-blog.csdnimg.cn/5f929c576c7b4b9e89438d1c25feebb7.png" style="zoom:67%;" />

项目成员尽量在物理上被安置于一处，集中办公

### 优点和缺点（了解）

<img src="https://img-blog.csdnimg.cn/a6b5c532987d4f3f918340691811b123.png" style="zoom:67%;" />

### PMO项目管理办公室（了解）

<img src="https://img-blog.csdnimg.cn/d5260fcda313407ba38f8626f2784599.png" style="zoom:67%;" />

## 信息系统项目的生命周期（了解）

1. 项目的成本与人力投入在开始时较低，在工作执行期间达到最高，并在项目快要结束时迅速回落。

<img src="https://img-blog.csdnimg.cn/c4969e07bd294dd2becfc4b24ba43c0a.png" style="zoom:80%;" />

2. 风险与不确定性在项目最开始最大，并在项目的整个生命周期中随着决策的制定与可交付成果的验证而逐步降低

<img src="https://img-blog.csdnimg.cn/4d274576f39342d8bae50062dd89dc80.png" style="zoom:80%;" />

### 瀑布模型（掌握）

瀑布模型是一个经典的软件生命周期模型，一般将软件开发分为：可行性分析（计划）、需求分析、软件设计（该要设计、详细设计）、编码（含单元测试）、测试、运行维护等几个阶段

<img src="https://img-blog.csdnimg.cn/a79373e7dfd14d83bfa2df6a051992ff.png" style="zoom:80%;" />

> 特点：
>
> 1. 从上一项开发活动接受该项活动的工作对象作为输入
> 2. 利用这一输入，实施该项活动应完成的工作内容
> 3. 给出该项活动的工作成果，作为输出传给下一项开发活动
> 4. 对该项活动的实施工作成果进行评审

==瀑布模型适用于需求明确或很少变更的项目，如二次开发或者升级项目==

### 螺旋模型（掌握）

螺旋模型是一个演化软件过程模型，将原型实现的迭代特征与线性顺序（瀑布）模型中控制的和系统化的方面结合起来。使得软件的增量版本的快速开发成为可能。

在螺旋模型中，软件开发是一系列的增量发布。在早起的迭代中，发布的增量可能是一个纸上的模型或圆形；在以后的迭代中，被开发系统的更加完善的版本逐步产生

四个象限分别标志每个周期所划分的四个阶段：

- 制定计划
- 风险分析
- 实施工程和客户评估

螺旋模型强调了风险分析，特别适用于==庞大而复杂==的、==高风险==的系统。

![](https://img-blog.csdnimg.cn/c2b4c81b67b04a91bad2727ee6834ef9.png)

### 迭代模型（掌握）

迭代式开发模型水平方向为时间维，分四个阶段：‼️

- 初始
- 细化
- 构造
- 移交

核心工作流从技术角度描述迭代模型的静态组成部分，包括：

业务建模、需求获取、分析与设计、实现、测试、部署

图中阴影部分描述了不同的工作流，在不同的时间段内工作量的不同，几乎所有的工作流在所有的时间段内均有工作量，只是大小不同而已。各阶段的主要任务如下：

<img src="https://img-blog.csdnimg.cn/cf4b1e429c204650b4ed7f25dce30862.png" style="zoom:80%;" />

了解一下：

1. 初始阶段：系统地阐述项目的范围，选择可行的系统架构，计划和准备业务案例
2. 细化阶段：细化构想，细化过程和基础设施，细化构架并选择构件
3. 构造阶段：资源管理、控制和过程最优化，完成构件的开发并依评价标准进行测试可，依构想的验收标准评估产品的发布
4. 移交阶段：同步并使并发的构造增量集成到一致的实施基线中，与实施有关的工程活动根据完整的构想和需求集的验收标准评估实施基线

### V模型（掌握）

以测试为中心的开发模型，对应关系：

编码-单元测试、详细设计-集成测试、概要设计-系统测试、需求分析-验收测试

![](https://img-blog.csdnimg.cn/2797705d14384e54bb980b3ecbbdc84b.png)

> 1. V模型体现的主要思想是开发和测试同等重要，左侧代表的是开发活动，而右侧代表的是测试活动
> 2. V模型针对每个开发阶段，都有一个测试级别与之相对应
> 3. 测试依旧是开发生命周期中的阶段，与瀑布模型不同的是，有多个测试级别与开发阶段对应
> 4. V模型适用于需求明确和需求变更不频繁的情形

### 原型化模型（掌握）

原型法认为在很难一下子 全面准确地提出用户需求的情况下,首先不要求一定要对系统做全面、详细的调查、分析,而是本着开发人员对用户需求的初步理解,先快速开发一个原型系统,然后通过反复修改来实现用户的最终系统需求

> 原型应当具备的特点如下：
>
> 1. 实际可行
> 2. 具有最终系统的基本特征
> 3. 构造方便、快速，造价低

原型罚的特点在于原型罚对用户的需求是==动态响应、逐步纳入==的，系统分析、设计与实现都是随着对一个工作模型的不断修改而同时完成的，相互之间并无明显界限，也没有明确分工。系统开发阶段就是一个反复修改的过程。适于用户需求开始时定义不清、管理决策方法结构化程度不高的系统开发，开发方法更易被用户接受；但如果用户配合不好，盲目修改，就会延迟开发过程。

> 可以将原型分类如下：
>
> 1. 抛弃型原型
> 2. 进化型原型

### 敏捷开发模型（掌握）

以==人为为核心==、迭代、循序渐进的开发方法，相对于传统软件开发方法的“非敏捷”，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通（认为比书面的文档更有效）、频繁交付新的软件版本、紧凑而自我组织型的团队，能够很好地适应需求变化的代码编写和团队组织方法，页更注重软件开发中人的作用。

Scrum是一种迭代式增量软件开发过程，通常用于敏捷软件开发。

## 单个项目的管理过程组

项目管理各过程组成的5个过程组可以对应到PDCA，即戴明坏：

“计划(Plan) - 执行(Do) - 检查(Check) - 行动(Act)“

循环。该循环各环节以结果相连，该循环一部分的结果变成了另一部分的依据。

- 计划（Plan）：包括方针的目标的确定，以及活动规划的制定。
- 执行（Do）：根据已知的信息设置具体的方法、方案和计划布局、根据设计和布局，进行具体运作，实现计划中的内容
- 检查（Check）：总结执行计划的结果，愤青哪些是对的那些是错的，明确效果，找出问题
- 行动（Act）：对检查的结果进行处理，对成功的经验加以肯定，并予以标准化，对于失败的教训也要总结引起重视。

计划-规划过程、执行过程-执行、监控过程-检查/行动

### 项目管理过程组（掌握）

<img src="https://img-blog.csdnimg.cn/3646280f16b74f37b0813e576ec652ec.png" style="zoom:67%;" />

### 五大过程（掌握）

1. 启动过程：设定项目目标，让项目团队有事儿可做
2. 规划过程：制定工作路线，让项目团队“有法可依”
3. 执行过程：“按图索骥”，让项目团队“有法必依”
4. 监控过程：测量项目绩效，让项目团队“违法必究”，并且尽量做到“防患于未然”
5. 收尾过程：了结项目（阶段）“恩怨”，让一切圆满。

### 十大知识领域（掌握）

1. 整体管理：犹如项链中的那根线
2. 范围管理：做且只做该做的事儿
3. 时间管理：让一切按既定的进度进行
4. 成本管理：算准钱和花好钱
5. 质量管理：目的是满足需求

### 47个过程（掌握）

![](https://img-blog.csdnimg.cn/abb0cd77c1e341939927b7a2b2cfbf14.png)

