---
title: 高项_第七章项目成本管理
mathjax: false
top: false
img: 'https://img-blog.csdnimg.cn/c1b0fe9c170f467c80fe2e6d8dff42e4.jpeg'
categories: 高级软考
tags:
  - 高级软考
  - 信息系统项目管理师
abbrlink: caa6
date: 2022-08-27 20:33:59
summary: 上午、案例分析、论文写作都会进行考察。项目成本管理一本上午考察3分，非常重要，要是成本控制的不好，直接关乎项目的质量，因此成本管理次张杰非常重要，案例分析可能会出案例分析计算，主要集中在挣值、预测技术计算等方面。
keywords:
password:

---

# 第七章项目成本管理

上午、案例分析、论文写作都会进行考察。项目成本管理一本上午考察3分，非常重要，要是成本控制的不好，直接关乎项目的质量，因此成本管理次张杰非常重要，案例分析可能会出案例分析计算，主要集中在==挣值、预测技术计算等方面==。
![](https://img-blog.csdnimg.cn/9c5716a014f249b6ace7933f7cfcf27a.png#pic_center =700x)![](https://img-blog.csdnimg.cn/ccbfd54c653148a495083ddea4b2d5bf.png#pic_center =700x)

## 概述
项目全过程所耗用的各种成本的总和为项目成本
项目成本管理就是要确保在批准的预算内完成项目

### 成本的类型
( 1 )可变成本:随着生产量、工作量或时间而变的成本为可变成本。可变成本又称变动成本。
( 2 )固定成本:不随生产量、工作量或时间的变化而变化的非重复成本为固定成本。
( 3 )直接成本:直接可以归属于==一个项目工作==的成本为直接成本。如项目团队差旅费、工资、项目使用的物料及设备使用费等。
( 4 )间接成本:来自一般管理费用科目或==几个项目共同担负==的项目成本所分分摊给本项目的费用,就形成了项目的间接成本,如税金、额外福利和保卫费用等。
( 5 )机会成本:是利用一定的时间或资源生产- 种商品时,而失去利用这些资源生产其他最佳替代品的机会就是机会成本,泛指一切在作出选择后其中一个最大的损失。
( 6 )沉没成本:是指由于过去的决策已经发生了的,不能由现在或将来的任何决策改变的成本。沉没成本是一种历史 成本,对现有决策而言是不可控成本，会很大程度上影响人们的行为方式与决策,在投资决策时应排除沉没成本的干扰。( ==已经花出去,浪费掉的钱==)
### 应急储备和管理储备
应急储备是包含在==成本基准内的一部分预算==,用来应对已经接受的已识别风险,以及己经制定应急或减轻措施的已识别风险。应急储备通常是预算的一部分,用来应对那些会影响项目的”==已知一末知==”风险。使用前==不需要得到高层管理者审批==。( ==PM可支配应急储备==)

管理储备是为了管理控制的目的而特别留出的项目预算,用来应对项目范围中不可预见的工作。管理储备用来应对会影响项目的"==未知一未知==”风险。管理储备不包括在成本基准中,但属于项目总预算和资金需求的一部分,使用前需要得到高层管理者审批。当动用管理储备资助不可预见的工作时,就要把动用的管理储备增加到成本基准中,从而导致成本基准变更。( ==PM不可支配管理储备,如果需要使用需要得到高层的批准==) ( ==不用在挣值计算中==)
![](https://img-blog.csdnimg.cn/c2be5f362ae244bc8229a203ce16648e.png#pic_center =500x)
## 成本管理过程（背诵）‼️
1. 规划成本（写一个文档，成本管理计划，里面规定了如何做好成本管理）
2. 估算成本（估算项目大概需要花费多少钱）
3. 制订成本（需要准确预算项目中需要花多少钱，需要形成基线）
4. 控制成本（在项目的进行中，要对项目的成本进行监控，看有没有偏差，有偏差要进行纠偏）

![](https://img-blog.csdnimg.cn/804d608a18a94c658b1dd7b9828455e1.png#pic_center =600x)

### 1. 规划成本管理
规划成本管理是为规划、管理、花费和控制项目成本而制定政策、程序和文档的过程,本过程的主要作用是,在整个项目中为如何管理项目成本提供指南和方向。
![规划成本管理ITO](https://img-blog.csdnimg.cn/628c488bf26648f29bc654a23bed0d3c.png#pic_center =500x)
#### 规划成本管理的工具
( 1 )专家判断基于历史信息,专家判断可以对项目环境及以往类似项目的信息提供有价值的见解。
( 2 )技术分析:在制订成本管理计划时,可能需要选择项目筹资的战略方法如自筹资金、股权投资、借贷投资等。成本管理计划中可能也需详细说明筹集项目资源的方法,如自制、采购、租用或租赁。如同会影响项目的其他财务决策,这些决策可能对项目进度和风险产生影响。可用的技术包括:回收期、投资回报率、内部报酬率、现金流贴现、净现值。(==计算专题具体讲==)
( 3 )会议:项目团队可能举行规划会议来制订成本管理计划。参会人员可能包括项目经理、项目发起人、选定的项目团队成员、选定的干系人、项目成本负责人,以及其他必要人员。

#### 成本管理计划
成本管理计划是项目管理计划的组成部分,描述将如何规划、安排和控制项目成本。成本管理过程及其工具与技术应记录在成本管理计划中。

### 2. 估算成本
估算成本是对完成项目活动所需资金进行==近似估算==的过程。

> 编制项目成本估算的三个步骤: 
> ( 1 )识别并分析成本的构成科目。会形成资源需求、会计科目表、项目资源矩阵。（==哪里需要花钱==）
> ( 2  )根据己识别的项目成本构成科目,估算每- -科目的成本大小。 (==每个地方要花多少钱==) 
> ( 3 )分析成本估算结果,找出各种可以相互替代的成本,协调各种成本之间的比例关系。(==当有多种形式花钱的时候,能不能找出多种方案,来优化这个成本的估算==)

![估算成本的ITO](https://img-blog.csdnimg.cn/93870deb5c044c1bb14a394ccc8d9998.png#pic_center =500x)

#### 估算成本工具与技术
( 1 )专家判断:基于历史信息,可以对项目环境及以往类似项目的信息提供有价值的见解。
( 2 )类比估算:指以过去类似项目的==参数值或规模指标==为基础,来估算当前项目的同类参数或指标。这是一种粗略的估算方法。在项目详细信息不足时,例如在项目的早期阶段,就经常使用这种技术来估算成本数值。该方法综合利用历史信息和专家判断。通常成本较低、耗时较少,但==准确性也较低==。
( 3 )参数估算:指利用历史数据之间的统计关系和其他变量,来进行项目工作的成本估算。参数估算的准确性取决于==参数模型==的成熟度和基础数据的可靠性。
( 4 )自下而上估算:首先对单个工作包或活动的成本进行最具体、细致的估
算;然后把这些细节性成本向上汇总或“滚动”到更高层次所需的成本,通
常取决于单个活动或工于后续报告和跟踪。包的规模和复杂程度自下而上估
算的准确性及其本身
( 5 )三点估算(==计算专题具体讲==)
( 6 )储备分析
( 7 )质量成本(COQ):在估算活动成本时。可能要用到关于质量成本的各
种假设。
( 8 )项目管理软件:项目管理应用软件、电子表单、模拟和统计工具等,可用来辅助成本估算。这些工具能简化某些成本估算技术的使用,使人们能快速考虑多种成本估算方案。
( 9 )卖方投标分析:在成本估算过程中,可能需要根据合格卖方的投标情况,分析项目成本。在用竞争性招标选择卖方的项目中,项目团队需要开展额外的成本估算工作,以便审查各项可交付成果的价格,并计算出组成项目最终总成本的各分项成本。( ==可以根据卖方的投标报价,大致估算项目的成本==)
( 10 )群体决策技术

#### 估算成本的输出
( 1 ) 活动成本估算:活动成本估算是对完成项目工作可能需要的成本的量化估算。成本估算可以是汇总的或详细分列的。
( 2 )估算依据:成本估算所需的支持信息的数量和种类,因应用领域而异。不论其详细程度如何，支持性文件都应该清晰、完整地说明成本估算是如何得出的。
( 3 )项目文件更新:可能需要更新的项目文件包括(但不限于)风险登记册。

### 3. 制定预算
制订预算是汇总所有单个活动或工作包的估算成本,建立- -个经批准的成本基准的过程。确定成本基准。成本基准是经过批准且按时间段分配的项目预算,但不包括管理储备。
![制定预算的ITO](https://img-blog.csdnimg.cn/ed6cf87961d648a783e89fea1bcaef04.png#pic_center =500x)
#### 制定预算的工具与技术
( 1 )成本氾总:先把成本估算汇总到WBS中的工作包,再由工作包汇总至WBS更高层次(如控制账户) , 最终得出整个项目的总成本。
( 2 )储备分析:通过预算储备分析,可以计算出项目的应急储备与管理储备。
( 3 )历史关系:有关变量之间可能存在一 些可据以进行==参数估算==或==类比估算==的历史关系。
( 4 )资金限制平衡:应该根据对项目资金的任何限制,来平衡资金支出。如果发现资金限制与计划支出之间的差异,则可能需要调整工作的进度计划，以平衡资金支出水平。这可以通过在项目进度计划中添加强制日期来实现。

#### 制定预算的输出
( 1 )成本基准:成本基准是经过批准的、按时间段分配的项目预算,不包括任何管理储备,只有通过正式的变更控制程序才能变更,用作与实际结果进行比较的依据。
( 2 )项目资金需求:根据成本基准,确定总资金需求和阶段性(如季度或年度)资金需求。成本基准中既包括预计支出及预计债务。项目资金通常以增量的方式投入,并且可能是非均衡的,呈现出阶梯状。
![项目预算的组成](https://img-blog.csdnimg.cn/bef8e8035343400486e40c01d4d777bf.png#pic_center =500x)

> 成本估算与预算的区别与联系
> 
> ( 1 )成本估算和预算的区别：成本估算是对各活动的估算,而预算是将估算汇总并和进度结合并形成按时间分配的成本基准。 
> ( 2 )成本估算和预算的联系：成本预算是在项目成本估算的基础上进行的;成本估算的输出结果是成本预算的基础与依据,成本预算则是将已批准的项目总的估算成本进行分摊。
> 成本估算->成本预算

### 4. 控制成本
控制成本是监督项目状态,以更新项目成本,管理成本基准变更的过程。本过程的主要作用是,发现实际与计划的差异,以便采取纠正措施,降低风险。
![控制成本的ITO](https://img-blog.csdnimg.cn/48ec9d921e71469b87793a81fde310fb.png#pic_center =500x)

#### 控制成本的工具与技术
( 1 )挣值管理:把范围、进度和资源绩效综合起来考虑，以评估项目绩效和进展的方法。 (==计算专题具体讲==)
( 2 )预测
( 3 )完工尚需绩效指数( TCPI )
( 4 )绩效审查
( 5 )项目管理软件

